PCBNEW-BOARD Version 1 date 15/10/2012 12:01:30

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 37
NoConn 4
Di 7949 5749 23251 20251
Ndraw 8
Ntrack 106
Nzone 0
BoardThickness 630
Nmodule 19
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 198
TrackWidthList 198
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 53
ViaMinSize 350
ViaMinDrill 3
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 5000 5000
AuxiliaryAxisOrg 5000 5000
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 5) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 198
ViaDia 350
ViaDrill 53
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "RST"
AddNet "SCK"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 316
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 15900 13000 1800 15 46544DB3 507B0998 ~~
Li SW_PUSH_SMALL
Sc 507B0998
AR /4FB28356
Op 0 0 0
T0 0 -300 400 400 1800 80 N V 21 N "SW1"
T1 0 400 400 400 1800 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "RST"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "RST"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SOT23
Po 12500 9400 2300 0 4ECF7895 507BD1DC ~~
Li SOT23
Kw SOT23
Sc 507BD1DC
AR /4FB28776
Op 0 0 0
T0 787 39 300 300 5000 30 M V 20 N "Q5"
T1 25 0 197 197 2300 30 M V 20 N "NPN"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2300
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000014"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2300
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2300
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 20700 12500 900 0 4ECF7895 507B099B ~~
Li SOT23
Kw SOT23
Sc 507B099B
AR /4FB2876F
Op 0 0 0
T0 787 39 300 300 3600 30 M V 20 N "Q4"
T1 25 0 197 197 900 30 M V 20 N "NPN"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000007"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 16000 8000 1800 0 4ECF7895 507B099D ~~
Li SOT23
Kw SOT23
Sc 507B099D
AR /4FB286DF
Op 0 0 0
T0 787 39 300 300 4500 30 M V 20 N "Q3"
T1 25 0 197 197 1800 30 M V 20 N "NPN"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000010"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 19400 9300 1300 0 4ECF7895 507B099F ~~
Li SOT23
Kw SOT23
Sc 507B099F
AR /4FB28659
Op 0 0 0
T0 787 39 300 300 4000 30 M V 20 N "Q2"
T1 25 0 197 197 1300 30 M V 20 N "NPN"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 1300
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000008"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 1300
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 1300
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 15800 13000 2700 0 4ECF7895 507B09A1 ~~
Li SOT23
Kw SOT23
Sc 507B09A1
AR /4FB286B1
Op 0 0 0
T0 787 39 300 300 5400 30 M V 20 N "Q1"
T1 25 0 197 197 2700 30 M V 20 N "PNP"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000001"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "VCC"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SM1206POL
Po 15900 11400 0 0 42806E4C 507B09A2 ~~
Li SM1206POL
Sc 507B09A2
AR /4FB22842
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N "C1"
T1 0 0 300 300 0 50 M I 20 N "CP1"
DS -1000 450 -1100 450 50 20
DS -1100 450 -1100 -450 50 20
DS -1100 -450 -1000 -450 50 20
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206
Po 18700 16400 900 0 42806E24 507BDC0E ~~
Li SM1206
Sc 507BDC0E
AR /4FB285EB
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N "R3"
T1 0 0 300 300 900 50 M I 20 N "10k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "MOSI"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 13500 11300 0 0 42806E04 507B09A4 ~~
Li SM0805
Sc 507B09A4
AR /4FB68AE2
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "C2"
T1 0 0 250 250 0 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15900 18400 1800 0 42806E04 507B09A6 ~~
Li SM0805
Sc 507B09A6
AR /4FB284C6
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 N "R2"
T1 0 0 250 250 1800 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 2 "MISO"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19800 16000 2700 0 42806E04 507BD7EE ~~
Li SM0805
Sc 507BD7EE
AR /4FB28503
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "R1"
T1 0 0 250 250 2700 50 M I 20 N "1k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "SCK"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_3X1
Po 13100 17000 2700 15 4C1130E0 507B09AA ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 507B09AA
AR /4FB29DF4
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "F1"
T1 0 -850 400 400 2700 60 N I 21 N "CERAMIC_FILTER"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 16000 10200 0 15 4565C520 507B09AB ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 507B09AB
AR /4FB2289C
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "BT1"
T1 0 -750 300 300 0 60 N I 21 N "BATTERY"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-5MM
Po 11100 10800 580 15 49BFA269 507BD478 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 507BD478
AR /4FB28786
Op 0 0 0
T0 0 -1500 300 300 580 35 N V 21 N "D5"
T1 0 1500 300 300 580 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 580
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 580
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 20700 10400 3000 15 49BFA269 507B09AE ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 507B09AE
AR /4FB28780
Op 0 0 0
T0 0 -1500 300 300 3000 35 N V 21 N "D4"
T1 0 1500 300 300 3000 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 3000
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 3000
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 14100 8200 225 15 49BFA269 507B09B0 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 507B09B0
AR /4FB28736
Op 0 0 0
T0 0 -1500 300 300 225 35 N V 21 N "D3"
T1 0 1500 300 300 225 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 225
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 225
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 18000 8000 3375 15 49BFA269 507B0AE1 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 507B0AE1
AR /4FB2872F
Op 0 0 0
T0 0 -1500 300 300 3375 35 N V 21 N "D2"
T1 0 1500 300 300 3375 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 3375
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 3375
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-3MM
Po 18800 13000 1800 15 49BFA23B 507B09B3 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 507B09B3
AR /4FB2853C
Op 0 0 0
T0 700 -1100 300 300 1800 35 N V 21 N "D1"
T1 0 1000 300 300 1800 35 N V 21 N "RED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-8__300_ELL
Po 15900 16900 2700 15 00200000 507B09B4 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 507B09B4
AR /4FB2277F
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "IC1"
T1 0 0 700 400 2700 100 N V 21 N "ATTINY85-P"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "RST"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "MOSI"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "MISO"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "SCK"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$DRAWSEGMENT
Po 0 16000 13000 20900 17900 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15900 12900 10300 7300 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15900 13000 10500 18400 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15900 13000 21200 7700 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23100 13000 15900 13000 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8100 13000 23100 13000 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15900 5900 15900 20100 150
De 27 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 15900 13000 22100 15200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 14400 18400 15525 18400 198 -1
De 0 0 1 0 C00000
Po 0 16500 10200 16500 11350 198 -1
De 0 0 1 0 400000
Po 0 17818 10200 18109 9909 198 -1
De 0 0 1 0 0
Po 0 14200 11300 14400 11500 198 -1
De 0 0 1 0 0
Po 0 16700 8500 18109 9909 198 -1
De 0 0 1 0 0
Po 0 13124 9434 13134 9434 198 -1
De 0 0 1 0 400000
Po 0 16375 8500 16700 8500 198 -1
De 0 0 1 0 400000
Po 0 18300 12900 18300 13000 198 -1
De 0 0 1 0 800000
Po 0 17400 12000 18300 12900 198 -1
De 0 0 1 0 400000
Po 0 16550 11400 16800 11400 198 -1
De 0 0 1 0 400000
Po 0 16500 11350 16550 11400 198 -1
De 0 0 1 0 800000
Po 0 19258 11933 20200 12875 198 -1
De 0 0 1 0 800000
Po 0 19258 9909 19258 11933 198 -1
De 0 0 1 0 400000
Po 0 18109 9909 19258 9909 198 -1
De 0 0 1 0 800000
Po 0 14400 11500 14400 12000 198 -1
De 0 0 1 0 800000
Po 0 13134 9434 13875 10175 198 -1
De 0 0 1 0 0
Po 0 16500 10200 17818 10200 198 -1
De 0 0 1 0 400000
Po 0 13875 10175 13875 11300 198 -1
De 0 0 1 0 800000
Po 0 13875 11300 14200 11300 198 -1
De 0 0 1 0 400000
Po 0 16800 11400 17400 12000 198 -1
De 0 0 1 0 800000
Po 3 16200 17400 16200 17400 350 -1
De 15 1 2 0 0
Po 0 16500 17400 16300 17400 198 -1
De 15 0 2 0 0
Po 3 16500 17400 16500 17400 350 -1
De 15 1 2 0 0
Po 0 17400 17400 16500 17400 198 -1
De 0 0 2 0 400000
Po 0 16300 17400 16200 17400 198 -1
De 15 0 2 0 0
Po 0 16200 18325 16275 18400 198 -1
De 0 0 2 0 800000
Po 0 16200 17400 16200 18325 198 -1
De 0 0 2 0 0
Po 0 18700 17050 18700 17900 198 -1
De 0 0 3 0 400000
Po 0 18200 18400 17400 18400 198 -1
De 0 0 3 0 800000
Po 0 18700 17900 18200 18400 198 -1
De 0 0 3 0 0
Po 0 18700 15750 18700 14500 198 -1
De 0 0 4 0 400000
Po 0 18700 14500 17575 13375 198 -1
De 0 0 4 0 0
Po 0 17575 13375 16300 13375 198 -1
De 0 0 4 0 800000
Po 0 19300 13000 19800 13500 198 -1
De 0 0 5 0 400000
Po 0 19800 13500 19800 15625 198 -1
De 0 0 5 0 800000
Po 0 21200 12500 21200 11083 198 -1
De 0 0 6 0 400000
Po 0 21200 11083 20950 10833 198 -1
De 0 0 6 0 800000
Po 0 19783 8979 18995 8191 198 -1
De 0 0 7 0 400000
Po 0 18995 8191 18462 8191 198 -1
De 0 0 7 0 800000
Po 0 16800 8000 18134 9334 198 -1
De 0 0 8 0 0
Po 0 12400 9767 12400 9500 198 -1
De 0 0 8 0 0
Po 0 15900 12100 15900 10800 198 -1
De 0 0 8 0 0
Po 0 19334 9334 19800 9800 198 -1
De 0 0 8 0 0
Po 0 16000 8875 15625 8500 198 -1
De 0 0 8 0 800000
Po 0 15900 10800 16000 10700 198 -1
De 0 0 8 0 0
Po 0 15300 12700 15900 12100 198 -1
De 0 0 8 0 0
Po 0 18776 9334 19334 9334 198 -1
De 0 0 8 0 400000
Po 0 16125 8000 16800 8000 198 -1
De 0 0 8 0 0
Po 0 12900 9000 15125 9000 198 -1
De 0 0 8 0 0
Po 0 19800 9800 19800 11725 198 -1
De 0 0 8 0 0
Po 0 12400 9500 12900 9000 198 -1
De 0 0 8 0 0
Po 0 18134 9334 18776 9334 198 -1
De 0 0 8 0 800000
Po 0 15300 13000 15300 12700 198 -1
De 0 0 8 0 400000
Po 0 19800 11725 20200 12125 198 -1
De 0 0 8 0 800000
Po 0 12642 10009 12400 9767 198 -1
De 0 0 8 0 400000
Po 0 15625 8500 16125 8000 198 -1
De 0 0 8 0 400000
Po 0 16000 10700 16000 8875 198 -1
De 0 0 8 0 0
Po 0 15125 9000 15625 8500 198 -1
De 0 0 8 0 800000
Po 0 16000 7500 15071 7500 198 -1
De 0 0 9 0 400000
Po 0 15071 7500 14562 8009 198 -1
De 0 0 9 0 800000
Po 0 14400 16400 13500 16400 198 -1
De 0 0 10 0 400000
Po 0 13500 16400 13100 16000 198 -1
De 0 0 10 0 800000
Po 0 13100 18000 13700 17400 198 -1
De 0 0 11 0 400000
Po 0 13700 17400 14400 17400 198 -1
De 0 0 11 0 800000
Po 0 11365 9831 11365 10376 198 -1
De 0 0 12 0 800000
Po 0 12117 9079 11365 9831 198 -1
De 0 0 12 0 400000
Po 0 14400 14000 14400 15400 198 -1
De 0 0 13 0 C00000
Po 0 19800 16375 19775 16400 198 -1
De 0 0 14 0 400000
Po 0 19775 16400 17400 16400 198 -1
De 0 0 14 0 800000
Po 0 10700 9400 10700 10000 198 -1
De 0 0 15 0 0
Po 0 15975 12625 16300 12625 198 -1
De 0 0 15 0 800000
Po 0 10911 11300 10835 11224 198 -1
De 0 0 15 0 800000
Po 0 20450 8750 19500 7800 198 -1
De 0 0 15 0 0
Po 0 20450 9967 20450 8750 198 -1
De 0 0 15 0 400000
Po 0 14600 6800 13638 7762 198 -1
De 0 0 15 0 0
Po 0 10300 10400 10300 10689 198 -1
De 0 0 15 0 0
Po 0 15250 12050 14500 12800 198 -1
De 0 0 15 0 0
Po 0 13125 12225 13125 11300 198 -1
De 0 0 15 0 800000
Po 0 13638 8391 11709 8391 198 -1
De 0 0 15 0 400000
Po 0 17400 15400 17300 15400 198 -1
De 0 0 15 0 400000
Po 0 15600 13600 15800 13400 198 -1
De 0 0 15 0 0
Po 0 15800 12800 15975 12625 198 -1
De 0 0 15 0 0
Po 0 14500 12800 14500 13000 198 -1
De 0 0 15 0 0
Po 0 19500 7800 19100 7800 198 -1
De 0 0 15 0 0
Po 0 13700 12800 13125 12225 198 -1
De 0 0 15 0 0
Po 0 19100 7800 18700 7400 198 -1
De 0 0 15 0 0
Po 0 15100 13600 15600 13600 198 -1
De 0 0 15 0 0
Po 0 16600 14700 15800 13900 198 -1
De 0 0 15 0 0
Po 0 15800 13400 15800 12800 198 -1
De 0 0 15 0 0
Po 0 16500 6800 14600 6800 198 -1
De 0 0 15 0 0
Po 0 10700 10000 10300 10400 198 -1
De 0 0 15 0 0
Po 0 17538 7809 17509 7809 198 -1
De 0 0 15 0 400000
Po 0 15250 11400 15250 12050 198 -1
De 0 0 15 0 400000
Po 0 18700 7400 17947 7400 198 -1
De 0 0 15 0 0
Po 0 17509 7809 16500 6800 198 -1
De 0 0 15 0 0
Po 0 14500 12800 13700 12800 198 -1
De 0 0 15 0 0
Po 0 13638 7762 13638 8391 198 -1
De 0 0 15 0 800000
Po 0 14500 13000 15100 13600 198 -1
De 0 0 15 0 0
Po 0 17300 15400 16600 14700 198 -1
De 0 0 15 0 0
Po 0 15800 13900 15800 13400 198 -1
De 0 0 15 0 0
Po 0 17947 7400 17538 7809 198 -1
De 0 0 15 0 800000
Po 0 15500 10200 15500 11150 198 -1
De 0 0 15 0 400000
Po 0 15500 11150 15250 11400 198 -1
De 0 0 15 0 800000
Po 0 11709 8391 10700 9400 198 -1
De 0 0 15 0 0
Po 0 13125 11300 10911 11300 198 -1
De 0 0 15 0 400000
Po 0 10300 10689 10835 11224 198 -1
De 0 0 15 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
