PCBNEW-BOARD Version 1 date 12/12/2012 22:33:51

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 51
NoConn 0
Di 4849 2869 22200 19380
Ndraw 7
Ntrack 231
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 198
TrackWidthList 119
TrackClearence 100
ZoneClearence 145
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 232
ViaDrill 171
ViaMinSize 232
ViaMinDrill 157
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 5000 5000
AuxiliaryAxisOrg 5000 5000
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 5) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ../_Gerbers/tvbgone))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 198
ViaDia 232
ViaDrill 171
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000012"
AddNet "N-000013"
AddNet "RST"
AddNet "SCK"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 316
ViaDia 232
ViaDrill 171
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE PCB_SW
Po 13250 9350 900 15 50C22872 50BCC990 ~~
Li PCB_SW
Sc 50BCC990
AR /50884EA6
Op 0 0 0
T0 -50 -400 315 315 900 79 N V 21 N "SW2"
T1 394 787 600 600 900 120 N V 21 N "PCB_SW"
$PAD
Sh "1" R 315 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000008"
Po -197 0
.LocalClearance 20
$EndPAD
$PAD
Sh "2" R 315 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "MISO"
Po 197 0
.LocalClearance 20
$EndPAD
$EndMODULE  PCB_SW
$MODULE 1pin
Po 15050 15300 0 15 50C223AB 50BE1F5C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50BE1F5C
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
$PAD
Sh "" C 551 551 0 0 0
Dr 551 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SW_PUSH_SMALL
Po 11450 10950 2700 15 50BCCBB4 50845802 ~~
Li SW_PUSH_SMALL
Sc 50845802
AR /4FB28356
Op 0 0 0
T0 1300 -50 315 315 3600 79 N V 21 N "SW1"
T1 0 400 400 400 2700 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "RST"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "RST"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SM1206POL
Po 13400 13350 0 0 50BCCC38 5084580C ~~
Li SM1206POL
Sc 5084580C
AR /4FB22842
Op 0 0 0
At SMD 
T0 -50 0 276 276 900 69 M V 20 N "C1"
T1 0 0 300 300 0 50 M I 20 N "220µF"
DS -1000 450 -1100 450 50 20
DS -1100 450 -1100 -450 50 20
DS -1100 -450 -1000 -450 50 20
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206
Po 10500 10900 1800 0 50BCCC00 5084580D ~~
Li SM1206
Sc 5084580D
AR /4FB285EB
Op 0 0 0
At SMD 
T0 0 0 315 315 2700 79 M V 20 N "R3"
T1 0 0 300 300 1800 50 M I 20 N "10k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 13350 15350 0 0 50BCCC55 5084580E ~~
Li SM0805
Sc 5084580E
AR /4FB68AE2
Op 0 0 0
At SMD 
T0 0 600 276 276 0 69 M V 20 N "C2"
T1 0 0 250 250 0 50 M I 20 N "100nF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12850 8450 1800 0 50BCCB2C 50C20177 ~~
Li SM0805
Sc 50C20177
AR /4FB284C6
Op 0 0 0
At SMD 
T0 0 0 276 276 2700 69 M V 20 N "R2"
T1 0 0 250 250 1800 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000008"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12650 10950 2700 0 50BCCC18 50845812 ~~
Li SM0805
Sc 50845812
AR /4FB28503
Op 0 0 0
At SMD 
T0 50 0 276 276 3600 69 M V 20 N "R1"
T1 0 0 250 250 2700 50 M I 20 N "1k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000006"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 16 "SCK"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_2X1
Po 13300 14400 0 15 50C3DDFB 50845815 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50845815
AR /4FB2289C
Op 0 0 0
T0 1250 500 315 315 900 79 N V 21 N "BT1"
T1 0 -750 300 300 0 60 N I 21 N "BATTERY"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-5MM
Po 6800 14200 2700 15 50BCCAAD 50845816 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50845816
AR /4FB28786
Op 0 0 0
T0 0 900 600 600 2700 120 N V 21 N "D5"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 6800 6700 2700 15 50BCCA98 50845818 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50845818
AR /4FB28780
Op 0 0 0
T0 -50 800 600 600 2700 120 N V 21 N "D4"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 6800 9200 2700 15 50BCCA9C 5084581A ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5084581A
AR /4FB28736
Op 0 0 0
T0 -50 850 600 600 2700 120 N V 21 N "D3"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 6800 11700 2700 15 50BCCAA4 5084581C ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5084581C
AR /4FB2872F
Op 0 0 0
T0 -100 900 600 600 2700 120 N V 21 N "D2"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE SO8N
Po 11200 6950 2700 0 50BCCAFB 5084581E ~~
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 5084581E
AR /4FB2277F
Op 0 0 0
At SMD 
T0 50 -50 600 600 2700 120 M V 20 N "IC1"
T1 0 -500 400 400 2700 50 M V 20 N "ATTINY85-P"
DS -1000 900 1000 900 50 20
DS 1000 900 1000 -900 50 20
DS 1000 -900 -1000 -900 50 20
DS -1000 -900 -1000 900 50 20
DS -1000 300 -800 300 50 20
DS -800 300 -800 -200 50 20
DS -800 -200 -1000 -200 50 20
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 17 "VCC"
Po -750 1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 16 "SCK"
Po -250 1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "MISO"
Po 250 1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "MOSI"
Po 750 1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 750 -1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000013"
Po 250 -1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000012"
Po -250 -1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "RST"
Po -750 -1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE RES_CMS_3.2x1.3
Po 13600 6950 2700 0 50BCCC80 50845814 ~~
Li RES_CMS_3.2x1.3
Sc 50845814
AR /4FB29DF4
Op 0 0 0
T0 50 -800 276 276 2700 69 M V 20 N "F1"
T1 79 1063 600 600 2700 120 M V 20 N "ceramic_8mhz"
DS -631 -237 -631 275 150 20
DS -631 275 629 275 150 20
DS 629 275 629 -237 150 20
DS 629 -237 -631 -237 150 20
$PAD
Sh "1" R 276 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000012"
Po -474 -1
$EndPAD
$PAD
Sh "2" R 276 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -1 -1
$EndPAD
$PAD
Sh "3" R 276 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000013"
Po 471 -1
$EndPAD
$EndMODULE  RES_CMS_3.2x1.3
$MODULE SOT23
Po 8400 12750 2700 0 50BCCAE7 508EA5A7 ~~
Li SOT23
Kw SOT23
Sc 508EA5A7
AR /4FB28659
Op 0 0 0
T0 787 39 394 394 3600 79 M V 20 N "NPN1"
T1 25 0 197 197 2700 30 M V 20 N "PN2222"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000003"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000001"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 8400 9150 2700 0 50BCCAD4 508EA5A9 ~~
Li SOT23
Kw SOT23
Sc 508EA5A9
AR /4FB286DF
Op 0 0 0
T0 787 39 394 394 3600 79 M V 20 N "NPN2"
T1 25 0 197 197 2700 30 M V 20 N "PN2222"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000002"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000001"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 8400 7200 2700 0 50BCCAC6 508EA5AB ~~
Li SOT23
Kw SOT23
Sc 508EA5AB
AR /4FB2876F
Op 0 0 0
T0 787 39 394 394 3600 79 M V 20 N "NPN3"
T1 25 0 197 197 2700 30 M V 20 N "PN2222"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000010"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000001"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 8400 14700 2700 0 50BCCAEE 508EA5AD ~~
Li SOT23
Kw SOT23
Sc 508EA5AD
AR /4FB28776
Op 0 0 0
T0 787 39 394 394 3600 79 M V 20 N "NPN4"
T1 25 0 197 197 2700 30 M V 20 N "PN2222"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000009"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000001"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 8400 10950 2700 0 50BCCADD 508EA5AF ~~
Li SOT23
Kw SOT23
Sc 508EA5AF
AR /4FB286B1
Op 0 0 0
T0 787 39 394 394 3600 79 M V 20 N "PNP1"
T1 25 0 197 197 2700 30 M V 20 N "PN2907"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000001"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000004"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 17 "VCC"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE LED-3MM
Po 13800 10950 2700 15 50BCCBF2 5084581D ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5084581D
AR /4FB2853C
Op 0 0 0
T0 50 -450 315 315 2700 79 N V 21 N "D1"
T1 0 1000 300 300 2700 35 N V 21 N "RED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE dp_devices-CONN_USB_MINI-B
Po 11600 6850 1800 15 50C1FAAC 50C1FA61 ~~
Li dp_devices-CONN_USB_MINI-B
Cd USB MINI-B CONNECTOR SMT 0.8 MM PITCH
Kw USB MINI-B CONNECTOR SMT 0.8 MM PITCH
Sc 50C1FA61
AR /50C1F88F
Op 0 0 0
At SMD 
T0 -324 -2415 500 500 1800 35 N V 21 N "J1"
T1 -931 -1824 500 500 1800 35 N V 21 N "USB"
DS 1515 2066 -1515 2066 50 21
DS -1515 2066 -1515 2322 50 21
DS -1515 2322 1515 2322 50 21
DS 1515 2322 1515 2066 50 21
DS -1240 -1299 -846 -1299 50 21
DS 846 -1299 1240 -1299 50 21
DS -1515 -374 -1515 570 50 21
DS 1515 -374 1515 570 50 21
DS -1515 1791 -1515 2066 50 21
DS 1515 1791 1515 2066 50 21
DS 1240 -1299 1515 -1299 50 21
DS 1515 -1299 1515 -374 50 21
DS -1240 -1299 -1515 -1299 50 21
DS -1515 -1299 -1515 -374 50 21
DS 1515 570 1515 1791 50 21
DS -1515 570 -1515 1791 50 21
DC -866 0 -954 88 50 21
DS -1043 0 -688 0 50 21
DS -866 177 -866 -177 50 21
DC 866 0 954 88 50 21
DS 688 0 1043 0 50 21
DS 866 177 866 -177 50 21
$PAD
Sh "BODY" R 787 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1751 -984
$EndPAD
$PAD
Sh "BODY" R 787 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1751 -984
$EndPAD
$PAD
Sh "BODY" R 787 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 1751 1181
$EndPAD
$PAD
Sh "BODY" R 787 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -1751 1181
$EndPAD
$PAD
Sh "3" R 196 1299 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1220
$EndPAD
$PAD
Sh "2" R 196 1299 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -314 -1220
$EndPAD
$PAD
Sh "4" R 196 1299 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 629 -1220
$EndPAD
$PAD
Sh "ID" R 196 1299 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 314 -1220
$EndPAD
$PAD
Sh "1" R 196 1299 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "VCC"
Po -629 -1220
$EndPAD
$EndMODULE  dp_devices-CONN_USB_MINI-B
$MODULE pin_array_3x2
Po 10650 14400 1800 15 50C3DDE1 50845813 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 50845813
AR /4FB2279D
Op 0 0 0
T0 500 -1100 400 400 1800 80 N V 21 N "P1"
T1 0 1500 400 400 1800 80 N I 21 N "ICSP"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "RST"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PCB_SW
Po 11950 11050 900 15 50C3DE08 508EA6CC ~~
Li PCB_SW
Sc 508EA6CC
AR /508EA683
Op 0 0 0
T0 850 50 315 315 900 79 N V 21 N "SW3"
T1 394 787 600 600 900 120 N V 21 N "PCB_SW"
$PAD
Sh "1" R 315 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "MOSI"
Po -197 0
.LocalClearance 20
$EndPAD
$PAD
Sh "2" R 315 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000007"
Po 197 0
.LocalClearance 20
$EndPAD
$EndMODULE  PCB_SW
$COTATION
Ge 0 27 0
Va 11000
Te "27,940 mm"
Po 19540 10500 600 800 120 900 1
Sb 0 18900 16000 18900 5000 120
Sd 0 15750 5000 20180 5000 120
Sg 0 15750 16000 20180 16000 120
S1 0 18900 5000 19130 5443 120
S2 0 18900 5000 18670 5443 120
S3 0 18900 16000 19130 15557 120
S4 0 18900 16000 18670 15557 120
$endCOTATION
$COTATION
Ge 0 27 0
Va 10800
Te "27,432 mm"
Po 10400 18739 600 800 120 0 1
Sb 0 5000 18099 15800 18099 120
Sd 0 15800 16000 15800 19379 120
Sg 0 5000 16000 5000 19379 120
S1 0 15800 18099 15357 18329 120
S2 0 15800 18099 15357 17869 120
S3 0 5000 18099 5443 18329 120
S4 0 5000 18099 5443 17869 120
$endCOTATION
$DRAWSEGMENT
Po 0 5000 5000 15750 5000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15800 16000 5000 16000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "TVBGone"
Po 15150 13550 394 394 99 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 5000 16024 5000 5000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15767 5000 15767 16024 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 11800 7200 11800 7500 198 -1
De 0 0 1 0 0
Po 0 11250 6650 11800 7200 198 -1
De 0 0 1 0 0
Po 0 14550 14950 14150 15350 198 -1
De 0 0 1 0 0
Po 0 13800 14400 14550 14400 198 -1
De 15 0 1 0 400000
Po 0 10750 9450 10450 9450 198 -1
De 15 0 1 0 800000
Po 0 10971 8070 10971 9229 198 -1
De 15 0 1 0 400000
Po 3 8400 6800 8400 6800 232 -1
De 15 1 1 0 0
Po 0 14150 15350 13725 15350 198 -1
De 0 0 1 0 800000
Po 0 8400 8800 8425 8775 198 -1
De 0 0 1 0 0
Po 0 8425 8775 8900 8775 198 -1
De 0 0 1 0 800000
Po 0 10450 12450 10450 13300 198 -1
De 0 0 1 0 400000
Po 0 8425 6825 8900 6825 198 -1
De 0 0 1 0 800000
Po 3 11250 6650 11250 6650 232 -1
De 15 1 1 0 0
Po 0 10971 6929 11250 6650 198 -1
De 15 0 1 0 0
Po 0 14550 13850 14050 13350 198 -1
De 0 0 1 0 800000
Po 0 8400 6800 8425 6825 198 -1
De 0 0 1 0 0
Po 0 14234 7884 14750 8400 198 -1
De 15 0 1 0 0
Po 0 9900 9450 10450 9450 198 -1
De 15 0 1 0 800000
Po 3 14550 14400 14550 14400 232 -1
De 15 1 1 0 0
Po 0 14750 9500 14750 6150 198 -1
De 15 0 1 0 0
Po 0 8400 12350 8400 14350 198 -1
De 15 0 1 0 0
Po 0 9675 8775 9700 8800 198 -1
De 0 0 1 0 0
Po 0 14269 5669 13351 5669 198 -1
De 15 0 1 0 800000
Po 3 9700 8800 9700 8800 232 -1
De 15 1 1 0 0
Po 3 8400 12350 8400 12350 232 -1
De 15 1 1 0 0
Po 0 9849 8651 9849 7834 198 -1
De 15 0 1 0 800000
Po 0 14234 7884 13401 7884 198 -1
De 15 0 1 0 0
Po 0 9700 8800 9849 8651 198 -1
De 15 0 1 0 0
Po 0 11800 7500 12000 7700 198 -1
De 0 0 1 0 0
Po 0 9650 14900 9075 14325 198 -1
De 0 0 1 0 400000
Po 0 8681 5669 8650 5700 198 -1
De 15 0 1 0 0
Po 0 8650 5700 8400 5950 198 -1
De 15 0 1 0 0
Po 0 8400 5950 8400 6800 198 -1
De 15 0 1 0 0
Po 0 12000 7700 12450 7700 198 -1
De 0 0 1 0 800000
Po 0 8681 5669 8650 5700 198 -1
De 0 0 1 0 0
Po 3 8681 5669 8681 5669 232 -1
De 15 1 1 0 0
Po 0 14750 9500 14750 8400 198 -1
De 15 0 1 0 0
Po 0 13401 7884 13351 7834 198 -1
De 15 0 1 0 800000
Po 0 8400 6800 8400 8800 198 -1
De 15 0 1 0 0
Po 0 14750 11200 14750 9500 198 -1
De 15 0 1 0 0
Po 0 14500 11450 14750 11200 198 -1
De 15 0 1 0 0
Po 0 14750 8400 14750 9500 198 -1
De 0 0 1 0 0
Po 0 14750 12650 14050 13350 198 -1
De 0 0 1 0 800000
Po 0 14349 6949 14750 7350 198 -1
De 0 0 1 0 0
Po 0 12850 7850 14200 7850 198 -1
De 0 0 1 0 0
Po 0 10971 9229 10750 9450 198 -1
De 15 0 1 0 0
Po 0 10150 14350 9650 14850 198 -1
De 15 0 1 0 0
Po 0 9700 9250 9900 9450 198 -1
De 15 0 1 0 0
Po 0 8900 8775 9675 8775 198 -1
De 0 0 1 0 400000
Po 0 8425 14325 8900 14325 198 -1
De 0 0 1 0 800000
Po 0 8400 14350 8425 14325 198 -1
De 0 0 1 0 0
Po 3 14750 9500 14750 9500 232 -1
De 15 1 1 0 0
Po 0 8400 8800 8400 12350 198 -1
De 15 0 1 0 0
Po 0 8425 12375 8900 12375 198 -1
De 0 0 1 0 800000
Po 3 8400 14350 8400 14350 232 -1
De 15 1 1 0 0
Po 0 10150 13600 10150 14350 198 -1
De 0 0 1 0 0
Po 0 9650 14850 9650 14900 198 -1
De 15 0 1 0 800000
Po 0 12450 7700 12700 7700 198 -1
De 0 0 1 0 400000
Po 0 14200 7850 14750 8400 198 -1
De 0 0 1 0 0
Po 0 13601 6949 14349 6949 198 -1
De 0 0 1 0 400000
Po 3 10150 14350 10150 14350 232 -1
De 15 1 1 0 0
Po 0 10450 13300 10150 13600 198 -1
De 0 0 1 0 0
Po 0 9075 14325 8900 14325 198 -1
De 0 0 1 0 800000
Po 0 8400 12350 8425 12375 198 -1
De 0 0 1 0 0
Po 0 12450 7700 12475 7725 198 -1
De 0 0 1 0 400000
Po 0 12475 7725 12475 8450 198 -1
De 0 0 1 0 800000
Po 0 13800 11450 14500 11450 198 -1
De 15 0 1 0 400000
Po 0 12700 7700 12850 7850 198 -1
De 0 0 1 0 0
Po 0 14550 14400 14550 13850 198 -1
De 0 0 1 0 0
Po 0 9700 8800 9700 9250 198 -1
De 15 0 1 0 0
Po 0 14750 7350 14750 8400 198 -1
De 0 0 1 0 0
Po 0 10971 8070 10971 6929 198 -1
De 15 0 1 0 400000
Po 0 14550 14400 14550 14950 198 -1
De 0 0 1 0 0
Po 0 14750 6150 14269 5669 198 -1
De 15 0 1 0 0
Po 0 14750 9500 14750 12650 198 -1
De 0 0 1 0 0
Po 3 8400 8800 8400 8800 232 -1
De 15 1 1 0 0
Po 0 9849 5669 8681 5669 198 -1
De 15 0 1 0 400000
Po 0 11850 8300 10750 7200 198 -1
De 0 0 2 0 0
Po 0 12050 8950 11850 8750 198 -1
De 0 0 2 0 0
Po 0 13200 12800 13200 9600 198 -1
De 15 0 2 0 0
Po 0 12650 13350 13200 12800 198 -1
De 15 0 2 0 0
Po 0 13200 9600 13750 9050 198 -1
De 15 0 2 0 0
Po 0 13750 9050 13647 9153 198 -1
De 0 0 2 0 0
Po 0 13647 9153 13250 9153 198 -1
De 0 0 2 0 800000
Po 0 11650 13900 12200 13350 198 -1
De 15 0 2 0 400000
Po 0 12200 13350 12650 13350 198 -1
De 15 0 2 0 0
Po 0 13203 9153 13000 8950 198 -1
De 0 0 2 0 0
Po 0 13000 8950 12050 8950 198 -1
De 0 0 2 0 0
Po 0 10750 7200 9950 7200 198 -1
De 0 0 2 0 800000
Po 0 11850 8750 11850 8300 198 -1
De 0 0 2 0 0
Po 0 13250 9153 13203 9153 198 -1
De 0 0 2 0 400000
Po 3 13750 9050 13750 9050 232 -1
De 15 1 2 0 0
Po 0 10450 10200 9850 9600 198 -1
De 0 0 3 0 0
Po 0 9850 9600 9850 9200 198 -1
De 0 0 3 0 0
Po 0 9850 9200 10450 8600 198 -1
De 0 0 3 0 0
Po 0 10750 11850 10450 11550 198 -1
De 0 0 3 0 0
Po 0 11150 14750 11150 13200 198 -1
De 0 0 3 0 0
Po 0 11000 14900 11150 14750 198 -1
De 0 0 3 0 0
Po 0 11450 11850 10750 11850 198 -1
De 0 0 3 0 0
Po 0 11950 11550 11650 11850 198 -1
De 0 0 3 0 0
Po 0 11650 11850 11450 11850 198 -1
De 0 0 3 0 0
Po 0 10450 8600 10450 7950 198 -1
De 0 0 3 0 0
Po 0 10650 14900 11000 14900 198 -1
De 0 0 3 0 400000
Po 0 11650 12700 11650 11850 198 -1
De 0 0 3 0 0
Po 0 11150 13200 11650 12700 198 -1
De 0 0 3 0 0
Po 0 10450 11550 10450 10200 198 -1
De 0 0 3 0 0
Po 0 10200 7700 9950 7700 198 -1
De 0 0 3 0 800000
Po 0 10450 7950 10200 7700 198 -1
De 0 0 3 0 0
Po 0 11950 11247 11950 11550 198 -1
De 0 0 3 0 400000
Po 0 8900 8250 8900 10000 198 -1
De 15 0 4 0 0
Po 0 8400 11100 8400 11600 198 -1
De 0 0 4 0 0
Po 0 8250 10950 8400 11100 198 -1
De 0 0 4 0 0
Po 3 8900 8250 8900 8250 232 -1
De 15 1 4 0 0
Po 0 8375 15075 8200 15250 198 -1
De 0 0 4 0 0
Po 0 8400 11600 8650 11850 198 -1
De 0 0 4 0 0
Po 0 8850 13175 8900 13125 198 -1
De 0 0 4 0 800000
Po 3 8200 15250 8200 15250 232 -1
De 15 1 4 0 0
Po 0 8200 15250 8850 14600 198 -1
De 15 0 4 0 0
Po 0 8900 15075 8375 15075 198 -1
De 0 0 4 0 400000
Po 0 9250 11850 9450 12050 198 -1
De 0 0 4 0 0
Po 0 8850 13700 8900 13750 198 -1
De 15 0 4 0 0
Po 0 8650 11850 9250 11850 198 -1
De 0 0 4 0 0
Po 0 9225 13125 8900 13125 198 -1
De 0 0 4 0 800000
Po 0 9450 12900 9225 13125 198 -1
De 0 0 4 0 0
Po 0 7900 10950 8250 10950 198 -1
De 0 0 4 0 400000
Po 3 8900 10000 8900 10000 232 -1
De 15 1 4 0 0
Po 0 8900 10000 8850 10050 198 -1
De 15 0 4 0 0
Po 0 8850 10050 8850 13700 198 -1
De 15 0 4 0 0
Po 0 9450 12050 9450 12900 198 -1
De 0 0 4 0 0
Po 0 8850 13700 8850 13175 198 -1
De 0 0 4 0 0
Po 0 8900 10000 8900 9525 198 -1
De 0 0 4 0 800000
Po 0 8900 7575 8900 8250 198 -1
De 0 0 4 0 400000
Po 0 8850 14600 8850 13700 198 -1
De 15 0 4 0 0
Po 3 8850 13700 8850 13700 232 -1
De 15 1 4 0 0
Po 0 7900 9150 7350 9700 198 -1
De 0 0 5 0 400000
Po 0 7350 9700 6800 9700 198 -1
De 0 0 5 0 800000
Po 0 7900 12750 7350 12200 198 -1
De 0 0 6 0 400000
Po 0 7350 12200 6800 12200 198 -1
De 0 0 6 0 800000
Po 0 8900 11325 9425 11325 198 -1
De 0 0 7 0 400000
Po 0 9425 11325 9850 10900 198 -1
De 0 0 7 0 800000
Po 0 12650 10575 13675 10575 198 -1
De 0 0 8 0 400000
Po 0 13675 10575 13800 10450 198 -1
De 0 0 8 0 800000
Po 0 11150 10900 11197 10853 198 -1
De 0 0 9 0 400000
Po 0 11197 10853 11950 10853 198 -1
De 0 0 9 0 800000
Po 0 14150 8750 14150 9300 198 -1
De 0 0 10 0 0
Po 0 13850 8450 14150 8750 198 -1
De 0 0 10 0 0
Po 0 14150 9300 13903 9547 198 -1
De 0 0 10 0 0
Po 0 13225 8450 13850 8450 198 -1
De 0 0 10 0 400000
Po 0 13903 9547 13250 9547 198 -1
De 0 0 10 0 800000
Po 0 7900 14700 6800 14700 198 -1
De 0 0 11 0 C00000
Po 0 7900 7200 6800 7200 198 -1
De 0 0 12 0 C00000
Po 0 12450 6700 12800 6700 198 -1
De 0 0 13 0 400000
Po 0 13024 6476 13601 6476 198 -1
De 0 0 13 0 800000
Po 0 12800 6700 13024 6476 198 -1
De 0 0 13 0 0
Po 0 12450 7200 12750 7200 198 -1
De 0 0 14 0 400000
Po 0 12971 7421 13601 7421 198 -1
De 0 0 14 0 800000
Po 0 12750 7200 12971 7421 198 -1
De 0 0 14 0 0
Po 0 12450 12450 12450 9450 198 -1
De 15 0 15 0 C00000
Po 0 12450 6200 12750 6500 198 -1
De 15 0 15 0 0
Po 0 9650 13350 9900 13100 198 -1
De 0 0 15 0 0
Po 3 9900 13100 9900 13100 232 -1
De 15 1 15 0 0
Po 0 9900 13100 11850 13100 198 -1
De 15 0 15 0 0
Po 0 11850 13100 12450 12500 198 -1
De 15 0 15 0 0
Po 0 12450 12500 12450 12450 198 -1
De 15 0 15 0 800000
Po 3 11900 6200 11900 6200 232 -1
De 15 1 15 0 0
Po 0 11900 6200 12450 6200 198 -1
De 15 0 15 0 0
Po 0 12750 6500 12750 9150 198 -1
De 15 0 15 0 0
Po 0 12750 9150 12450 9450 198 -1
De 15 0 15 0 800000
Po 0 12450 6200 11900 6200 198 -1
De 0 0 15 0 400000
Po 0 9650 13900 9650 13350 198 -1
De 0 0 15 0 400000
Po 0 12650 11450 12650 11325 198 -1
De 0 0 16 0 800000
Po 0 13750 12900 13750 12250 198 -1
De 15 0 16 0 0
Po 0 13000 13650 13750 12900 198 -1
De 15 0 16 0 0
Po 0 12550 13650 13000 13650 198 -1
De 15 0 16 0 0
Po 0 15150 11850 14750 12250 198 -1
De 15 0 16 0 0
Po 0 12250 13950 12550 13650 198 -1
De 15 0 16 0 0
Po 0 10700 6300 10700 5900 198 -1
De 0 0 16 0 0
Po 0 12100 14400 12250 14250 198 -1
De 15 0 16 0 0
Po 0 10650 14100 10950 14400 198 -1
De 15 0 16 0 0
Po 0 9950 6700 10300 6700 198 -1
De 0 0 16 0 400000
Po 0 12250 14250 12250 13950 198 -1
De 15 0 16 0 0
Po 0 13450 12250 12650 11450 198 -1
De 0 0 16 0 0
Po 3 13750 12250 13750 12250 232 -1
De 15 1 16 0 0
Po 3 15150 11850 15150 11850 232 -1
De 15 1 16 0 0
Po 0 13750 12250 13450 12250 198 -1
De 0 0 16 0 0
Po 0 14750 12250 13750 12250 198 -1
De 15 0 16 0 0
Po 0 15150 6100 15150 11850 198 -1
De 0 0 16 0 0
Po 0 10650 13900 10650 14100 198 -1
De 15 0 16 0 400000
Po 0 14700 5650 15150 6100 198 -1
De 0 0 16 0 0
Po 0 10950 5650 14700 5650 198 -1
De 0 0 16 0 0
Po 0 10700 5900 10950 5650 198 -1
De 0 0 16 0 0
Po 0 10950 14400 12100 14400 198 -1
De 15 0 16 0 0
Po 0 10300 6700 10700 6300 198 -1
De 0 0 16 0 0
Po 0 10900 15650 6400 15650 198 -1
De 0 0 17 0 0
Po 0 11650 14900 10900 15650 198 -1
De 0 0 17 0 400000
Po 0 9650 10000 9475 10000 198 -1
De 0 0 17 0 0
Po 3 9650 10000 9650 10000 232 -1
De 15 1 17 0 0
Po 0 11150 10000 9650 10000 198 -1
De 15 0 17 0 0
Po 0 11900 9150 12229 8821 198 -1
De 15 0 17 0 0
Po 0 11900 9750 11900 9150 198 -1
De 15 0 17 0 0
Po 0 5850 15100 5850 14150 198 -1
De 0 0 17 0 0
Po 0 6300 13700 6300 13650 198 -1
De 0 0 17 0 0
Po 0 5850 14150 6300 13700 198 -1
De 0 0 17 0 0
Po 0 5650 8400 5650 6650 198 -1
De 0 0 17 0 0
Po 0 11650 10000 11900 9750 198 -1
De 15 0 17 0 0
Po 0 5850 11200 5650 11000 198 -1
De 0 0 17 0 0
Po 0 11150 10000 11650 10000 198 -1
De 15 0 17 0 0
Po 0 6400 15650 5850 15100 198 -1
De 0 0 17 0 0
Po 0 6300 13650 5650 13000 198 -1
De 0 0 17 0 0
Po 0 5650 13000 5650 11000 198 -1
De 0 0 17 0 0
Po 0 5650 11000 5650 8400 198 -1
De 0 0 17 0 0
Po 0 8900 10575 9475 10000 198 -1
De 0 0 17 0 400000
Po 0 5650 6650 6100 6200 198 -1
De 0 0 17 0 0
Po 0 8825 10575 8650 10400 198 -1
De 0 0 17 0 0
Po 0 6800 11200 5850 11200 198 -1
De 0 0 17 0 400000
Po 0 12800 13400 12750 13350 198 -1
De 0 0 17 0 800000
Po 0 12800 14400 12300 14900 198 -1
De 0 0 17 0 400000
Po 0 12300 14900 11650 14900 198 -1
De 0 0 17 0 800000
Po 0 12800 14400 12800 15175 198 -1
De 0 0 17 0 400000
Po 0 12800 15175 12975 15350 198 -1
De 0 0 17 0 800000
Po 0 6800 8700 5950 8700 198 -1
De 0 0 17 0 400000
Po 0 7500 10400 6800 11100 198 -1
De 0 0 17 0 0
Po 0 6800 13700 6300 13700 198 -1
De 0 0 17 0 400000
Po 0 8900 10575 8825 10575 198 -1
De 0 0 17 0 400000
Po 0 12800 14400 12800 13400 198 -1
De 0 0 17 0 400000
Po 0 5950 8700 5650 8400 198 -1
De 0 0 17 0 0
Po 0 6100 6200 6800 6200 198 -1
De 0 0 17 0 800000
Po 0 6800 6200 9950 6200 198 -1
De 0 0 17 0 C00000
Po 0 6800 11100 6800 11200 198 -1
De 0 0 17 0 800000
Po 0 8650 10400 7500 10400 198 -1
De 0 0 17 0 0
Po 0 12229 8070 12229 8821 198 -1
De 15 0 17 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50851324 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 145 T
ZMinThickness 100
ZOptions 0 32 F 200 121
ZSmoothing 0 0
ZCorner 15700 15950 0
ZCorner 15700 5100 0
ZCorner 5100 5100 0
ZCorner 5100 15950 1
$POLYSCORNERS
9496 14373 0 0
9453 14386 0 0
9357 14434 0 0
9347 14441 0 0
9347 14397 0 0
9285 14335 0 0
8910 14335 0 0
8910 14651 0 0
8972 14713 0 0
9075 14713 0 0
9124 14713 0 0
9136 14710 0 0
9124 14744 0 0
9117 14743 0 0
9079 14743 0 0
8890 14743 0 0
8890 14651 0 0
8890 14335 0 0
8515 14335 0 0
8453 14397 0 0
8453 14487 0 0
8462 14535 0 0
8481 14580 0 0
8508 14621 0 0
8543 14656 0 0
8583 14684 0 0
8628 14703 0 0
8676 14713 0 0
8725 14713 0 0
8828 14713 0 0
8890 14651 0 0
8890 14743 0 0
8684 14743 0 0
8647 14750 0 0
8612 14765 0 0
8587 14781 0 0
8377 14781 0 0
8375 14781 0 0
8365 14782 0 0
8320 14786 0 0
8291 14794 0 0
8291 14543 0 0
8284 14506 0 0
8269 14471 0 0
8248 14439 0 0
8221 14412 0 0
8190 14391 0 0
8155 14376 0 0
8117 14368 0 0
8079 14368 0 0
7684 14368 0 0
7647 14375 0 0
7612 14390 0 0
7587 14406 0 0
7233 14406 0 0
7208 14368 0 0
7136 14295 0 0
7051 14237 0 0
6961 14199 0 0
7037 14170 0 0
7124 14115 0 0
7198 14044 0 0
7258 13960 0 0
7299 13867 0 0
7322 13766 0 0
7324 13649 0 0
7304 13548 0 0
7265 13453 0 0
7208 13368 0 0
7136 13295 0 0
7051 13237 0 0
6956 13197 0 0
6855 13176 0 0
6753 13176 0 0
6652 13195 0 0
6556 13233 0 0
6470 13289 0 0
6412 13346 0 0
5944 12878 0 0
5944 11494 0 0
6366 11494 0 0
6387 11527 0 0
6458 11601 0 0
6543 11659 0 0
6636 11700 0 0
6556 11733 0 0
6470 11789 0 0
6397 11861 0 0
6339 11946 0 0
6298 12040 0 0
6277 12141 0 0
6275 12244 0 0
6294 12345 0 0
6332 12440 0 0
6387 12527 0 0
6458 12601 0 0
6543 12659 0 0
6637 12701 0 0
6737 12723 0 0
6840 12725 0 0
6941 12707 0 0
7037 12670 0 0
7124 12615 0 0
7198 12544 0 0
7231 12497 0 0
7509 12774 0 0
7509 12907 0 0
7516 12944 0 0
7531 12979 0 0
7552 13011 0 0
7579 13038 0 0
7610 13059 0 0
7645 13074 0 0
7683 13082 0 0
7721 13082 0 0
8116 13082 0 0
8153 13075 0 0
8188 13060 0 0
8220 13039 0 0
8247 13012 0 0
8268 12981 0 0
8283 12946 0 0
8291 12908 0 0
8291 12870 0 0
8291 12593 0 0
8284 12556 0 0
8269 12521 0 0
8248 12489 0 0
8221 12462 0 0
8190 12441 0 0
8155 12426 0 0
8117 12418 0 0
8079 12418 0 0
7983 12418 0 0
7560 11994 0 0
7559 11993 0 0
7558 11992 0 0
7550 11985 0 0
7516 11957 0 0
7482 11938 0 0
7466 11930 0 0
7463 11928 0 0
7435 11919 0 0
7411 11912 0 0
7354 11906 0 0
7351 11906 0 0
7350 11906 0 0
7233 11906 0 0
7208 11868 0 0
7136 11795 0 0
7051 11737 0 0
6961 11699 0 0
7037 11670 0 0
7124 11615 0 0
7198 11544 0 0
7258 11460 0 0
7299 11367 0 0
7322 11266 0 0
7324 11149 0 0
7304 11048 0 0
7293 11022 0 0
7509 10807 0 0
7509 10830 0 0
7509 11107 0 0
7516 11144 0 0
7531 11179 0 0
7552 11211 0 0
7579 11238 0 0
7610 11259 0 0
7645 11274 0 0
7683 11282 0 0
7721 11282 0 0
8106 11282 0 0
8106 11597 0 0
8106 11600 0 0
8107 11615 0 0
8111 11654 0 0
8112 11657 0 0
8127 11709 0 0
8128 11712 0 0
8137 11729 0 0
8153 11761 0 0
8155 11763 0 0
8189 11805 0 0
8191 11807 0 0
8192 11808 0 0
8436 12051 0 0
8440 12056 0 0
8442 12057 0 0
8484 12093 0 0
8486 12094 0 0
8494 12098 0 0
8481 12120 0 0
8462 12165 0 0
8453 12213 0 0
8453 12303 0 0
8515 12365 0 0
8840 12365 0 0
8890 12365 0 0
8910 12365 0 0
8910 12385 0 0
8910 12435 0 0
8910 12701 0 0
8972 12763 0 0
9075 12763 0 0
9124 12763 0 0
9156 12756 0 0
9156 12778 0 0
9136 12797 0 0
9117 12793 0 0
9079 12793 0 0
8890 12793 0 0
8890 12701 0 0
8890 12385 0 0
8515 12385 0 0
8453 12447 0 0
8453 12537 0 0
8462 12585 0 0
8481 12630 0 0
8508 12671 0 0
8543 12706 0 0
8583 12734 0 0
8628 12753 0 0
8676 12763 0 0
8725 12763 0 0
8828 12763 0 0
8890 12701 0 0
8890 12793 0 0
8684 12793 0 0
8647 12800 0 0
8612 12815 0 0
8580 12836 0 0
8553 12863 0 0
8532 12894 0 0
8517 12929 0 0
8509 12967 0 0
8509 13005 0 0
8509 13282 0 0
8516 13319 0 0
8531 13354 0 0
8552 13386 0 0
8556 13390 0 0
8556 13595 0 0
8552 13605 0 0
8540 13665 0 0
8539 13726 0 0
8550 13786 0 0
8572 13842 0 0
8605 13894 0 0
8647 13938 0 0
8652 13941 0 0
8628 13947 0 0
8583 13966 0 0
8543 13994 0 0
8508 14029 0 0
8481 14070 0 0
8462 14115 0 0
8453 14163 0 0
8453 14253 0 0
8515 14315 0 0
8840 14315 0 0
8890 14315 0 0
8910 14315 0 0
8960 14315 0 0
9285 14315 0 0
9324 14275 0 0
9327 14278 0 0
9407 14334 0 0
9496 14373 1 0
10156 8478 0 0
9644 8990 0 0
9642 8992 0 0
9635 8999 0 0
9607 9034 0 0
9588 9068 0 0
9578 9087 0 0
9569 9115 0 0
9562 9139 0 0
9556 9196 0 0
9556 9199 0 0
9556 9200 0 0
9556 9597 0 0
9556 9600 0 0
9557 9615 0 0
9561 9654 0 0
9562 9657 0 0
9573 9697 0 0
9562 9700 0 0
9547 9706 0 0
9478 9706 0 0
9475 9706 0 0
9461 9707 0 0
9420 9711 0 0
9366 9727 0 0
9365 9727 0 0
9363 9728 0 0
9347 9736 0 0
9347 8937 0 0
9347 8847 0 0
9347 8703 0 0
9347 8613 0 0
9347 6987 0 0
9347 6897 0 0
9285 6835 0 0
8910 6835 0 0
8910 7151 0 0
8972 7213 0 0
9075 7213 0 0
9124 7213 0 0
9172 7203 0 0
9217 7184 0 0
9257 7156 0 0
9292 7121 0 0
9319 7080 0 0
9338 7035 0 0
9347 6987 0 0
9347 8613 0 0
9338 8565 0 0
9319 8520 0 0
9292 8479 0 0
9257 8444 0 0
9217 8416 0 0
9174 8397 0 0
9196 8349 0 0
9210 8290 0 0
9211 8220 0 0
9199 8160 0 0
9194 8147 0 0
9194 7881 0 0
9220 7864 0 0
9247 7837 0 0
9268 7806 0 0
9283 7771 0 0
9291 7733 0 0
9291 7695 0 0
9291 7418 0 0
9284 7381 0 0
9269 7346 0 0
9248 7314 0 0
9221 7287 0 0
9190 7266 0 0
9155 7251 0 0
9117 7243 0 0
9079 7243 0 0
8890 7243 0 0
8890 7151 0 0
8890 6835 0 0
8515 6835 0 0
8453 6897 0 0
8453 6987 0 0
8462 7035 0 0
8481 7080 0 0
8508 7121 0 0
8543 7156 0 0
8583 7184 0 0
8628 7203 0 0
8676 7213 0 0
8725 7213 0 0
8828 7213 0 0
8890 7151 0 0
8890 7243 0 0
8684 7243 0 0
8647 7250 0 0
8612 7265 0 0
8580 7286 0 0
8553 7313 0 0
8532 7344 0 0
8517 7379 0 0
8509 7417 0 0
8509 7455 0 0
8509 7732 0 0
8516 7769 0 0
8531 7804 0 0
8552 7836 0 0
8579 7863 0 0
8606 7881 0 0
8606 8145 0 0
8602 8155 0 0
8590 8215 0 0
8589 8276 0 0
8600 8336 0 0
8622 8392 0 0
8625 8397 0 0
8583 8416 0 0
8543 8444 0 0
8508 8479 0 0
8481 8520 0 0
8462 8565 0 0
8453 8613 0 0
8453 8703 0 0
8515 8765 0 0
8840 8765 0 0
8890 8765 0 0
8910 8765 0 0
8960 8765 0 0
9285 8765 0 0
9347 8703 0 0
9347 8847 0 0
9285 8785 0 0
8910 8785 0 0
8910 9101 0 0
8972 9163 0 0
9075 9163 0 0
9124 9163 0 0
9172 9153 0 0
9217 9134 0 0
9257 9106 0 0
9292 9071 0 0
9319 9030 0 0
9338 8985 0 0
9347 8937 0 0
9347 9736 0 0
9346 9737 0 0
9314 9753 0 0
9270 9789 0 0
9268 9791 0 0
9267 9792 0 0
9194 9865 0 0
9194 9831 0 0
9220 9814 0 0
9247 9787 0 0
9268 9756 0 0
9283 9721 0 0
9291 9683 0 0
9291 9645 0 0
9291 9368 0 0
9284 9331 0 0
9269 9296 0 0
9248 9264 0 0
9221 9237 0 0
9190 9216 0 0
9155 9201 0 0
9117 9193 0 0
9079 9193 0 0
8890 9193 0 0
8890 9101 0 0
8890 8785 0 0
8515 8785 0 0
8453 8847 0 0
8453 8937 0 0
8462 8985 0 0
8481 9030 0 0
8508 9071 0 0
8543 9106 0 0
8583 9134 0 0
8628 9153 0 0
8676 9163 0 0
8725 9163 0 0
8828 9163 0 0
8890 9101 0 0
8890 9193 0 0
8684 9193 0 0
8647 9200 0 0
8612 9215 0 0
8580 9236 0 0
8553 9263 0 0
8532 9294 0 0
8517 9329 0 0
8509 9367 0 0
8509 9405 0 0
8509 9682 0 0
8516 9719 0 0
8531 9754 0 0
8552 9786 0 0
8579 9813 0 0
8606 9831 0 0
8606 9895 0 0
8602 9905 0 0
8590 9965 0 0
8589 10026 0 0
8600 10086 0 0
8607 10106 0 0
7500 10106 0 0
7467 10109 0 0
7445 10111 0 0
7422 10118 0 0
7388 10128 0 0
7337 10155 0 0
7304 10182 0 0
7294 10190 0 0
7293 10191 0 0
7291 10193 0 0
6808 10676 0 0
6753 10676 0 0
6652 10695 0 0
6556 10733 0 0
6470 10789 0 0
6397 10861 0 0
6366 10906 0 0
5971 10906 0 0
5944 10878 0 0
5944 8993 0 0
5946 8994 0 0
5948 8994 0 0
5950 8994 0 0
6366 8994 0 0
6387 9027 0 0
6458 9101 0 0
6543 9159 0 0
6636 9200 0 0
6556 9233 0 0
6470 9289 0 0
6397 9361 0 0
6339 9446 0 0
6298 9540 0 0
6277 9641 0 0
6275 9744 0 0
6294 9845 0 0
6332 9940 0 0
6387 10027 0 0
6458 10101 0 0
6543 10159 0 0
6637 10201 0 0
6737 10223 0 0
6840 10225 0 0
6941 10207 0 0
7037 10170 0 0
7124 10115 0 0
7198 10044 0 0
7233 9994 0 0
7347 9994 0 0
7350 9994 0 0
7365 9992 0 0
7404 9989 0 0
7407 9988 0 0
7459 9973 0 0
7459 9972 0 0
7462 9972 0 0
7479 9963 0 0
7511 9947 0 0
7513 9945 0 0
7555 9911 0 0
7557 9909 0 0
7558 9908 0 0
7983 9482 0 0
8116 9482 0 0
8153 9475 0 0
8188 9460 0 0
8220 9439 0 0
8247 9412 0 0
8268 9381 0 0
8283 9346 0 0
8291 9308 0 0
8291 9270 0 0
8291 8993 0 0
8284 8956 0 0
8269 8921 0 0
8248 8889 0 0
8221 8862 0 0
8190 8841 0 0
8155 8826 0 0
8117 8818 0 0
8079 8818 0 0
7684 8818 0 0
7647 8825 0 0
7612 8840 0 0
7580 8861 0 0
7553 8888 0 0
7532 8919 0 0
7517 8954 0 0
7509 8992 0 0
7509 9030 0 0
7509 9125 0 0
7231 9402 0 0
7208 9368 0 0
7136 9295 0 0
7051 9237 0 0
6961 9199 0 0
7037 9170 0 0
7124 9115 0 0
7198 9044 0 0
7258 8960 0 0
7299 8867 0 0
7322 8766 0 0
7324 8649 0 0
7304 8548 0 0
7265 8453 0 0
7208 8368 0 0
7136 8295 0 0
7051 8237 0 0
6956 8197 0 0
6855 8176 0 0
6753 8176 0 0
6652 8195 0 0
6556 8233 0 0
6470 8289 0 0
6397 8361 0 0
6366 8406 0 0
6072 8406 0 0
5944 8278 0 0
5944 6772 0 0
6222 6494 0 0
6366 6494 0 0
6387 6527 0 0
6458 6601 0 0
6543 6659 0 0
6636 6700 0 0
6556 6733 0 0
6470 6789 0 0
6397 6861 0 0
6339 6946 0 0
6298 7040 0 0
6277 7141 0 0
6275 7244 0 0
6294 7345 0 0
6332 7440 0 0
6387 7527 0 0
6458 7601 0 0
6543 7659 0 0
6637 7701 0 0
6737 7723 0 0
6840 7725 0 0
6941 7707 0 0
7037 7670 0 0
7124 7615 0 0
7198 7544 0 0
7233 7494 0 0
7587 7494 0 0
7610 7509 0 0
7645 7524 0 0
7683 7532 0 0
7721 7532 0 0
8116 7532 0 0
8153 7525 0 0
8188 7510 0 0
8220 7489 0 0
8247 7462 0 0
8268 7431 0 0
8283 7396 0 0
8291 7358 0 0
8291 7320 0 0
8291 7043 0 0
8284 7006 0 0
8269 6971 0 0
8248 6939 0 0
8221 6912 0 0
8190 6891 0 0
8155 6876 0 0
8117 6868 0 0
8079 6868 0 0
7684 6868 0 0
7647 6875 0 0
7612 6890 0 0
7587 6906 0 0
7233 6906 0 0
7208 6868 0 0
7136 6795 0 0
7051 6737 0 0
6961 6699 0 0
7037 6670 0 0
7124 6615 0 0
7198 6544 0 0
7233 6494 0 0
8543 6494 0 0
8508 6529 0 0
8481 6570 0 0
8462 6615 0 0
8453 6663 0 0
8453 6753 0 0
8515 6815 0 0
8840 6815 0 0
8890 6815 0 0
8910 6815 0 0
8960 6815 0 0
9285 6815 0 0
9347 6753 0 0
9347 6663 0 0
9338 6615 0 0
9319 6570 0 0
9292 6529 0 0
9257 6494 0 0
9562 6494 0 0
9554 6507 0 0
9539 6542 0 0
9531 6580 0 0
9531 6618 0 0
9531 6819 0 0
9538 6856 0 0
9553 6891 0 0
9574 6923 0 0
9601 6950 0 0
9575 6976 0 0
9554 7007 0 0
9539 7042 0 0
9531 7080 0 0
9531 7118 0 0
9531 7319 0 0
9538 7356 0 0
9553 7391 0 0
9574 7423 0 0
9601 7450 0 0
9575 7476 0 0
9554 7507 0 0
9539 7542 0 0
9531 7580 0 0
9531 7618 0 0
9531 7819 0 0
9538 7856 0 0
9553 7891 0 0
9574 7923 0 0
9601 7950 0 0
9632 7971 0 0
9667 7986 0 0
9705 7994 0 0
9743 7994 0 0
9946 7994 0 0
9950 7994 0 0
10078 7994 0 0
10156 8071 0 0
10156 8478 1 0
11356 12578 0 0
10944 12990 0 0
10942 12992 0 0
10935 12999 0 0
10907 13034 0 0
10888 13068 0 0
10878 13087 0 0
10869 13115 0 0
10862 13139 0 0
10856 13196 0 0
10856 13199 0 0
10856 13200 0 0
10856 13449 0 0
10798 13425 0 0
10770 13419 0 0
10770 12784 0 0
10450 12464 0 0
10436 12478 0 0
10436 12450 0 0
10116 12130 0 0
10020 12150 0 0
9971 12239 0 0
9939 12336 0 0
9927 12437 0 0
9934 12539 0 0
9961 12638 0 0
10007 12729 0 0
10020 12750 0 0
10116 12770 0 0
10436 12450 0 0
10436 12478 0 0
10130 12784 0 0
10150 12880 0 0
10239 12929 0 0
10336 12961 0 0
10437 12973 0 0
10539 12966 0 0
10638 12939 0 0
10729 12893 0 0
10750 12880 0 0
10770 12784 0 0
10770 13419 0 0
10703 13405 0 0
10605 13405 0 0
10510 13423 0 0
10420 13459 0 0
10339 13512 0 0
10269 13580 0 0
10214 13660 0 0
10176 13749 0 0
10156 13844 0 0
10154 13941 0 0
10172 14037 0 0
10207 14127 0 0
10260 14208 0 0
10327 14278 0 0
10407 14334 0 0
10496 14373 0 0
10591 14394 0 0
10688 14396 0 0
10783 14379 0 0
10856 14350 0 0
10856 14449 0 0
10798 14425 0 0
10703 14405 0 0
10605 14405 0 0
10510 14423 0 0
10420 14459 0 0
10339 14512 0 0
10269 14580 0 0
10214 14660 0 0
10176 14748 0 0
10164 14703 0 0
10116 14607 0 0
10100 14585 0 0
10001 14563 0 0
9664 14900 0 0
10001 15237 0 0
10100 15215 0 0
10153 15121 0 0
10176 15049 0 0
10207 15127 0 0
10260 15208 0 0
10327 15278 0 0
10407 15334 0 0
10457 15356 0 0
9956 15356 0 0
9965 15350 0 0
9987 15251 0 0
9685 14949 0 0
9650 14914 0 0
9636 14900 0 0
9650 14886 0 0
9685 14851 0 0
9987 14549 0 0
9965 14450 0 0
9871 14397 0 0
9799 14372 0 0
9874 14344 0 0
9956 14292 0 0
10026 14225 0 0
10082 14146 0 0
10122 14057 0 0
10143 13963 0 0
10145 13852 0 0
10126 13757 0 0
10089 13667 0 0
10036 13586 0 0
9967 13517 0 0
9944 13501 0 0
9944 13471 0 0
10033 13381 0 0
10040 13379 0 0
10092 13347 0 0
10136 13305 0 0
10171 13255 0 0
10196 13199 0 0
10210 13140 0 0
10211 13070 0 0
10199 13010 0 0
10176 12954 0 0
10142 12903 0 0
10100 12860 0 0
10049 12825 0 0
9993 12802 0 0
9933 12789 0 0
9872 12789 0 0
9812 12800 0 0
9756 12823 0 0
9744 12830 0 0
9744 12052 0 0
9744 12050 0 0
9742 12040 0 0
9739 11995 0 0
9738 11993 0 0
9733 11977 0 0
9722 11941 0 0
9722 11938 0 0
9696 11889 0 0
9695 11887 0 0
9668 11854 0 0
9660 11844 0 0
9659 11843 0 0
9657 11842 0 0
9653 11838 0 0
9460 11644 0 0
9459 11643 0 0
9458 11642 0 0
9450 11635 0 0
9429 11618 0 0
9440 11617 0 0
9479 11614 0 0
9482 11613 0 0
9534 11598 0 0
9534 11597 0 0
9537 11597 0 0
9554 11588 0 0
9586 11572 0 0
9588 11570 0 0
9630 11536 0 0
9632 11534 0 0
9633 11533 0 0
9672 11494 0 0
10156 11494 0 0
10156 11547 0 0
10156 11550 0 0
10157 11565 0 0
10161 11604 0 0
10162 11607 0 0
10177 11659 0 0
10178 11662 0 0
10187 11679 0 0
10203 11711 0 0
10205 11713 0 0
10239 11755 0 0
10241 11757 0 0
10242 11758 0 0
10414 11930 0 0
10361 11934 0 0
10262 11961 0 0
10171 12007 0 0
10150 12020 0 0
10130 12116 0 0
10415 12401 0 0
10450 12436 0 0
10464 12450 0 0
10499 12485 0 0
10784 12770 0 0
10880 12750 0 0
10929 12661 0 0
10961 12564 0 0
10973 12463 0 0
10966 12361 0 0
10939 12262 0 0
10893 12171 0 0
10880 12150 0 0
10851 12144 0 0
11356 12144 0 0
11356 12578 1 0
12460 7710 0 0
12440 7710 0 0
12390 7710 0 0
12037 7710 0 0
11975 7772 0 0
11975 7824 0 0
11984 7872 0 0
12003 7917 0 0
12030 7958 0 0
12065 7993 0 0
12103 8019 0 0
12079 8055 0 0
12061 8096 0 0
12060 8094 0 0
12059 8093 0 0
12057 8092 0 0
12053 8088 0 0
10960 6994 0 0
10959 6993 0 0
10958 6992 0 0
10950 6985 0 0
10916 6957 0 0
10882 6938 0 0
10866 6930 0 0
10863 6928 0 0
10835 6919 0 0
10811 6912 0 0
10754 6906 0 0
10751 6906 0 0
10750 6906 0 0
10509 6906 0 0
10901 6513 0 0
10906 6510 0 0
10907 6508 0 0
10943 6466 0 0
10943 6464 0 0
10970 6416 0 0
10970 6415 0 0
10971 6414 0 0
10975 6399 0 0
10988 6361 0 0
10988 6358 0 0
10994 6304 0 0
10994 6302 0 0
10994 6300 0 0
10994 6021 0 0
11071 5944 0 0
11723 5944 0 0
11705 5956 0 0
11661 5999 0 0
11626 6049 0 0
11602 6105 0 0
11590 6165 0 0
11589 6226 0 0
11600 6286 0 0
11622 6342 0 0
11655 6394 0 0
11697 6438 0 0
11747 6472 0 0
11803 6497 0 0
11863 6510 0 0
11923 6512 0 0
11984 6501 0 0
12001 6494 0 0
12062 6494 0 0
12054 6507 0 0
12039 6542 0 0
12031 6580 0 0
12031 6618 0 0
12031 6819 0 0
12038 6856 0 0
12053 6891 0 0
12074 6923 0 0
12101 6950 0 0
12075 6976 0 0
12054 7007 0 0
12039 7042 0 0
12031 7080 0 0
12031 7118 0 0
12031 7319 0 0
12038 7356 0 0
12053 7391 0 0
12064 7407 0 0
12030 7442 0 0
12003 7483 0 0
11984 7528 0 0
11975 7576 0 0
11975 7628 0 0
12037 7690 0 0
12390 7690 0 0
12440 7690 0 0
12460 7690 0 0
12460 7710 1 0
12485 8460 0 0
12465 8460 0 0
12465 8440 0 0
12485 8440 0 0
12485 8460 1 0
15497 15151 0 0
15467 15078 0 0
15416 15002 0 0
15351 14936 0 0
15275 14885 0 0
15190 14849 0 0
15099 14830 0 0
15007 14830 0 0
14917 14847 0 0
14831 14881 0 0
14754 14932 0 0
14688 14996 0 0
14636 15072 0 0
14600 15157 0 0
14600 13777 0 0
14600 13728 0 0
14600 13422 0 0
14600 13278 0 0
14600 12972 0 0
14600 12923 0 0
14590 12875 0 0
14571 12830 0 0
14543 12790 0 0
14508 12755 0 0
14467 12728 0 0
14422 12709 0 0
14378 12700 0 0
14378 11464 0 0
14371 11352 0 0
14341 11243 0 0
14291 11142 0 0
14274 11118 0 0
14173 11091 0 0
13814 11450 0 0
14173 11809 0 0
14274 11782 0 0
14330 11684 0 0
14365 11577 0 0
14378 11464 0 0
14378 12700 0 0
14374 12700 0 0
14122 12700 0 0
14060 12762 0 0
14060 13340 0 0
14538 13340 0 0
14600 13278 0 0
14600 13422 0 0
14538 13360 0 0
14110 13360 0 0
14060 13360 0 0
14040 13360 0 0
14040 13340 0 0
14040 12762 0 0
13978 12700 0 0
13726 12700 0 0
13678 12709 0 0
13633 12728 0 0
13592 12755 0 0
13557 12790 0 0
13529 12830 0 0
13510 12875 0 0
13500 12923 0 0
13500 12972 0 0
13500 13278 0 0
13562 13340 0 0
14040 13340 0 0
14040 13360 0 0
13990 13360 0 0
13562 13360 0 0
13500 13422 0 0
13500 13728 0 0
13500 13777 0 0
13510 13825 0 0
13529 13870 0 0
13556 13909 0 0
13507 13934 0 0
13485 13950 0 0
13463 14049 0 0
13800 14386 0 0
14137 14049 0 0
14126 14000 0 0
14374 14000 0 0
14422 13991 0 0
14467 13972 0 0
14508 13945 0 0
14543 13910 0 0
14571 13870 0 0
14590 13825 0 0
14600 13777 0 0
14600 15157 0 0
14581 15247 0 0
14579 15339 0 0
14596 15430 0 0
14630 15516 0 0
14680 15593 0 0
14744 15660 0 0
14820 15712 0 0
14860 15730 0 0
14350 15730 0 0
14350 14413 0 0
14342 14306 0 0
14314 14203 0 0
14266 14107 0 0
14250 14085 0 0
14151 14063 0 0
13814 14400 0 0
14151 14737 0 0
14250 14715 0 0
14303 14621 0 0
14337 14520 0 0
14350 14413 0 0
14350 15730 0 0
14127 15730 0 0
14140 15700 0 0
14150 15652 0 0
14150 15603 0 0
14150 15422 0 0
14088 15360 0 0
13785 15360 0 0
13735 15360 0 0
13715 15360 0 0
13715 15340 0 0
13735 15340 0 0
13785 15340 0 0
14088 15340 0 0
14150 15278 0 0
14150 15097 0 0
14150 15048 0 0
14140 15000 0 0
14121 14955 0 0
14093 14915 0 0
14060 14882 0 0
14093 14866 0 0
14115 14850 0 0
14137 14751 0 0
13800 14414 0 0
13463 14751 0 0
13481 14833 0 0
13478 14834 0 0
13433 14853 0 0
13392 14880 0 0
13357 14915 0 0
13329 14955 0 0
13318 14979 0 0
13301 14952 0 0
13274 14925 0 0
13243 14904 0 0
13208 14889 0 0
13170 14881 0 0
13191 14872 0 0
13223 14851 0 0
13250 14824 0 0
13271 14793 0 0
13286 14758 0 0
13294 14720 0 0
13294 14682 0 0
13294 14613 0 0
13334 14693 0 0
13350 14715 0 0
13449 14737 0 0
13786 14400 0 0
13449 14063 0 0
13350 14085 0 0
13297 14179 0 0
13294 14187 0 0
13294 14081 0 0
13287 14044 0 0
13272 14009 0 0
13251 13977 0 0
13224 13950 0 0
13193 13929 0 0
13158 13914 0 0
13154 13913 0 0
13173 13901 0 0
13200 13874 0 0
13221 13843 0 0
13236 13808 0 0
13244 13770 0 0
13244 13732 0 0
13244 12931 0 0
13237 12894 0 0
13222 12859 0 0
13201 12827 0 0
13174 12800 0 0
13143 12779 0 0
13108 12764 0 0
13070 12756 0 0
13032 12756 0 0
12809 12756 0 0
12861 12683 0 0
12898 12599 0 0
12919 12509 0 0
12920 12404 0 0
12902 12314 0 0
12867 12228 0 0
12816 12152 0 0
12751 12086 0 0
12675 12035 0 0
12590 11999 0 0
12499 11980 0 0
12407 11980 0 0
12317 11997 0 0
12231 12031 0 0
12154 12082 0 0
12088 12146 0 0
12036 12222 0 0
12000 12307 0 0
11981 12397 0 0
11979 12489 0 0
11996 12580 0 0
12030 12666 0 0
12080 12743 0 0
12144 12810 0 0
12220 12862 0 0
12267 12883 0 0
12264 12892 0 0
12256 12930 0 0
12256 12968 0 0
12256 13769 0 0
12263 13806 0 0
12278 13841 0 0
12299 13873 0 0
12326 13900 0 0
12357 13921 0 0
12392 13936 0 0
12395 13936 0 0
12377 13949 0 0
12350 13976 0 0
12329 14007 0 0
12314 14042 0 0
12306 14080 0 0
12306 14118 0 0
12306 14478 0 0
12178 14606 0 0
12049 14606 0 0
12036 14586 0 0
11967 14517 0 0
11887 14463 0 0
11798 14425 0 0
11703 14405 0 0
11605 14405 0 0
11510 14423 0 0
11444 14449 0 0
11444 14394 0 0
11969 14394 0 0
12006 14387 0 0
12041 14372 0 0
12073 14351 0 0
12100 14324 0 0
12121 14293 0 0
12136 14258 0 0
12144 14220 0 0
12144 14182 0 0
12144 13581 0 0
12137 13544 0 0
12122 13509 0 0
12101 13477 0 0
12074 13450 0 0
12043 13429 0 0
12008 13414 0 0
11970 13406 0 0
11932 13406 0 0
11444 13406 0 0
11444 13322 0 0
11856 12910 0 0
11858 12908 0 0
11864 12900 0 0
11893 12866 0 0
11894 12863 0 0
11920 12816 0 0
11920 12813 0 0
11921 12813 0 0
11921 12812 0 0
11938 12761 0 0
11938 12758 0 0
11944 12704 0 0
11944 12701 0 0
11944 12700 0 0
11944 11972 0 0
12156 11760 0 0
12158 11758 0 0
12169 11744 0 0
12193 11716 0 0
12194 11714 0 0
12220 11666 0 0
12220 11663 0 0
12221 11663 0 0
12221 11662 0 0
12231 11630 0 0
12251 11650 0 0
12282 11671 0 0
12317 11686 0 0
12355 11694 0 0
12393 11694 0 0
12478 11694 0 0
13240 12456 0 0
13242 12458 0 0
13256 12469 0 0
13284 12493 0 0
13286 12494 0 0
13334 12520 0 0
13336 12520 0 0
13337 12521 0 0
13338 12521 0 0
13389 12538 0 0
13392 12538 0 0
13446 12544 0 0
13448 12544 0 0
13450 12544 0 0
13646 12544 0 0
13653 12547 0 0
13713 12560 0 0
13773 12562 0 0
13834 12551 0 0
13890 12529 0 0
13942 12497 0 0
13986 12455 0 0
14021 12405 0 0
14046 12349 0 0
14060 12290 0 0
14061 12220 0 0
14049 12160 0 0
14026 12104 0 0
13992 12053 0 0
13950 12010 0 0
13946 12007 0 0
14007 11991 0 0
14108 11941 0 0
14132 11924 0 0
14159 11823 0 0
13835 11499 0 0
13800 11464 0 0
13786 11450 0 0
13751 11415 0 0
13427 11091 0 0
13326 11118 0 0
13270 11216 0 0
13235 11323 0 0
13222 11436 0 0
13229 11548 0 0
13253 11637 0 0
13119 11503 0 0
13119 11482 0 0
13119 11131 0 0
13112 11094 0 0
13097 11059 0 0
13076 11027 0 0
13049 11000 0 0
13018 10979 0 0
12983 10964 0 0
12945 10956 0 0
12907 10956 0 0
12356 10956 0 0
12341 10958 0 0
12341 10941 0 0
12355 10944 0 0
12393 10944 0 0
12944 10944 0 0
12981 10937 0 0
13016 10922 0 0
13048 10901 0 0
13075 10874 0 0
13078 10869 0 0
13484 10869 0 0
13543 10909 0 0
13569 10920 0 0
13492 10959 0 0
13468 10976 0 0
13441 11077 0 0
13800 11436 0 0
14159 11077 0 0
14132 10976 0 0
14035 10920 0 0
14037 10920 0 0
14124 10865 0 0
14198 10794 0 0
14258 10710 0 0
14299 10617 0 0
14322 10516 0 0
14324 10399 0 0
14304 10298 0 0
14265 10203 0 0
14208 10118 0 0
14136 10045 0 0
14051 9987 0 0
13956 9947 0 0
13855 9926 0 0
13753 9926 0 0
13652 9945 0 0
13556 9983 0 0
13470 10039 0 0
13397 10111 0 0
13339 10196 0 0
13301 10281 0 0
13078 10281 0 0
13076 10277 0 0
13049 10250 0 0
13018 10229 0 0
12983 10214 0 0
12945 10206 0 0
12907 10206 0 0
12356 10206 0 0
12319 10213 0 0
12284 10228 0 0
12252 10249 0 0
12225 10276 0 0
12204 10307 0 0
12189 10342 0 0
12181 10380 0 0
12181 10418 0 0
12181 10504 0 0
12167 10502 0 0
12129 10502 0 0
11734 10502 0 0
11697 10509 0 0
11662 10524 0 0
11644 10535 0 0
11644 10481 0 0
11637 10444 0 0
11622 10409 0 0
11601 10377 0 0
11574 10350 0 0
11543 10329 0 0
11508 10314 0 0
11470 10306 0 0
11432 10306 0 0
10973 10306 0 0
10973 9463 0 0
10966 9361 0 0
10939 9262 0 0
10893 9171 0 0
10880 9150 0 0
10784 9130 0 0
10464 9450 0 0
10784 9770 0 0
10880 9750 0 0
10929 9661 0 0
10961 9564 0 0
10973 9463 0 0
10973 10306 0 0
10831 10306 0 0
10794 10313 0 0
10759 10328 0 0
10744 10337 0 0
10744 10202 0 0
10744 10200 0 0
10742 10190 0 0
10739 10145 0 0
10738 10143 0 0
10723 10091 0 0
10722 10090 0 0
10722 10088 0 0
10696 10039 0 0
10695 10037 0 0
10660 9995 0 0
10659 9993 0 0
10658 9992 0 0
10612 9946 0 0
10638 9939 0 0
10729 9893 0 0
10750 9880 0 0
10770 9784 0 0
10485 9499 0 0
10450 9464 0 0
10436 9450 0 0
10450 9436 0 0
10485 9401 0 0
10770 9116 0 0
10750 9020 0 0
10661 8971 0 0
10564 8939 0 0
10530 8935 0 0
10656 8810 0 0
10658 8808 0 0
10669 8794 0 0
10693 8766 0 0
10694 8764 0 0
10720 8716 0 0
10720 8715 0 0
10721 8714 0 0
10725 8699 0 0
10738 8661 0 0
10738 8658 0 0
10744 8604 0 0
10744 8602 0 0
10744 8600 0 0
10744 7952 0 0
10744 7950 0 0
10742 7940 0 0
10739 7895 0 0
10738 7893 0 0
10723 7841 0 0
10722 7840 0 0
10722 7838 0 0
10696 7789 0 0
10695 7787 0 0
10660 7745 0 0
10659 7743 0 0
10657 7742 0 0
10653 7738 0 0
10410 7494 0 0
10628 7494 0 0
11556 8421 0 0
11556 8747 0 0
11556 8750 0 0
11557 8765 0 0
11561 8804 0 0
11562 8807 0 0
11577 8859 0 0
11578 8862 0 0
11587 8879 0 0
11603 8911 0 0
11605 8913 0 0
11639 8955 0 0
11641 8957 0 0
11642 8958 0 0
11836 9151 0 0
11840 9156 0 0
11842 9157 0 0
11884 9193 0 0
11934 9220 0 0
11936 9221 0 0
11955 9226 0 0
11989 9238 0 0
11991 9238 0 0
12027 9242 0 0
12000 9307 0 0
11981 9397 0 0
11979 9489 0 0
11996 9580 0 0
12030 9666 0 0
12080 9743 0 0
12144 9810 0 0
12220 9862 0 0
12304 9899 0 0
12394 9919 0 0
12486 9921 0 0
12577 9905 0 0
12663 9872 0 0
12741 9822 0 0
12807 9759 0 0
12859 9685 0 0
12859 9723 0 0
12866 9760 0 0
12881 9795 0 0
12902 9827 0 0
12929 9854 0 0
12960 9875 0 0
12995 9890 0 0
13033 9898 0 0
13071 9898 0 0
13466 9898 0 0
13503 9891 0 0
13538 9876 0 0
13570 9855 0 0
13584 9841 0 0
13900 9841 0 0
13903 9841 0 0
13918 9839 0 0
13957 9836 0 0
13960 9835 0 0
14012 9820 0 0
14012 9819 0 0
14015 9819 0 0
14032 9810 0 0
14064 9794 0 0
14066 9792 0 0
14108 9758 0 0
14110 9756 0 0
14111 9755 0 0
14356 9510 0 0
14358 9508 0 0
14369 9494 0 0
14393 9466 0 0
14394 9464 0 0
14420 9416 0 0
14420 9413 0 0
14421 9413 0 0
14421 9412 0 0
14438 9361 0 0
14438 9358 0 0
14444 9304 0 0
14444 9302 0 0
14444 9300 0 0
14444 8753 0 0
14444 8750 0 0
14442 8736 0 0
14439 8695 0 0
14438 8693 0 0
14423 8641 0 0
14422 8640 0 0
14422 8638 0 0
14413 8621 0 0
14397 8589 0 0
14395 8587 0 0
14361 8545 0 0
14359 8543 0 0
14358 8542 0 0
14060 8244 0 0
14058 8242 0 0
14050 8235 0 0
14016 8207 0 0
13982 8188 0 0
13966 8180 0 0
13963 8178 0 0
13935 8169 0 0
13911 8162 0 0
13854 8156 0 0
13851 8156 0 0
13850 8156 0 0
13594 8156 0 0
13587 8119 0 0
13572 8084 0 0
13551 8052 0 0
13524 8025 0 0
13493 8004 0 0
13458 7989 0 0
13420 7981 0 0
13382 7981 0 0
13031 7981 0 0
12994 7988 0 0
12959 8003 0 0
12927 8024 0 0
12900 8051 0 0
12881 8078 0 0
12871 8055 0 0
12843 8015 0 0
12826 7998 0 0
12835 7993 0 0
12870 7958 0 0
12897 7917 0 0
12916 7872 0 0
12925 7824 0 0
12925 7772 0 0
12913 7760 0 0
12925 7760 0 0
12925 7710 0 0
12967 7715 0 0
12969 7715 0 0
12971 7715 0 0
12985 7715 0 0
13008 7730 0 0
13043 7745 0 0
13081 7753 0 0
13119 7753 0 0
14120 7753 0 0
14157 7746 0 0
14192 7731 0 0
14224 7710 0 0
14251 7683 0 0
14272 7652 0 0
14287 7617 0 0
14295 7579 0 0
14295 7541 0 0
14295 7264 0 0
14292 7248 0 0
14296 7245 0 0
14323 7204 0 0
14342 7159 0 0
14351 7111 0 0
14351 7021 0 0
14289 6959 0 0
13661 6959 0 0
13611 6959 0 0
13591 6959 0 0
13591 6939 0 0
13611 6939 0 0
13661 6939 0 0
14289 6939 0 0
14351 6877 0 0
14351 6787 0 0
14342 6739 0 0
14323 6694 0 0
14296 6653 0 0
14291 6648 0 0
14295 6634 0 0
14295 6596 0 0
14295 6319 0 0
14288 6282 0 0
14273 6247 0 0
14252 6215 0 0
14225 6188 0 0
14194 6167 0 0
14159 6152 0 0
14121 6144 0 0
14083 6144 0 0
13082 6144 0 0
13045 6151 0 0
13010 6166 0 0
12979 6186 0 0
12978 6186 0 0
12969 6187 0 0
12951 6192 0 0
12912 6204 0 0
12869 6226 0 0
12869 6081 0 0
12862 6044 0 0
12847 6009 0 0
12826 5977 0 0
12799 5950 0 0
12790 5944 0 0
14578 5944 0 0
14856 6222 0 0
14856 11745 0 0
14852 11755 0 0
14840 11815 0 0
14839 11876 0 0
14850 11936 0 0
14872 11992 0 0
14905 12044 0 0
14947 12088 0 0
14997 12122 0 0
15053 12147 0 0
15113 12160 0 0
15173 12162 0 0
15234 12151 0 0
15290 12129 0 0
15342 12097 0 0
15386 12055 0 0
15421 12005 0 0
15446 11949 0 0
15460 11890 0 0
15461 11820 0 0
15449 11760 0 0
15444 11747 0 0
15444 6103 0 0
15444 6100 0 0
15442 6086 0 0
15439 6045 0 0
15438 6043 0 0
15423 5991 0 0
15422 5990 0 0
15422 5988 0 0
15413 5971 0 0
15397 5939 0 0
15395 5937 0 0
15383 5923 0 0
15360 5895 0 0
15359 5893 0 0
15358 5892 0 0
14910 5444 0 0
14908 5442 0 0
14900 5435 0 0
14866 5407 0 0
14832 5388 0 0
14816 5380 0 0
14813 5378 0 0
14785 5369 0 0
14761 5362 0 0
14704 5356 0 0
14701 5356 0 0
14700 5356 0 0
10952 5356 0 0
10950 5356 0 0
10940 5357 0 0
10895 5361 0 0
10841 5377 0 0
10840 5377 0 0
10838 5378 0 0
10787 5405 0 0
10743 5441 0 0
10738 5446 0 0
10494 5689 0 0
10494 5690 0 0
10493 5690 0 0
10492 5692 0 0
10485 5699 0 0
10457 5734 0 0
10438 5768 0 0
10428 5787 0 0
10419 5815 0 0
10412 5839 0 0
10406 5896 0 0
10406 5899 0 0
10406 5900 0 0
10406 6178 0 0
10369 6215 0 0
10369 6081 0 0
10362 6044 0 0
10347 6009 0 0
10326 5977 0 0
10299 5950 0 0
10268 5929 0 0
10233 5914 0 0
10195 5906 0 0
10157 5906 0 0
9954 5906 0 0
9950 5906 0 0
9706 5906 0 0
7233 5906 0 0
7208 5868 0 0
7136 5795 0 0
7051 5737 0 0
6956 5697 0 0
6855 5676 0 0
6753 5676 0 0
6652 5695 0 0
6556 5733 0 0
6470 5789 0 0
6397 5861 0 0
6366 5906 0 0
6103 5906 0 0
6100 5906 0 0
6086 5907 0 0
6045 5911 0 0
5991 5927 0 0
5990 5927 0 0
5988 5928 0 0
5971 5937 0 0
5939 5953 0 0
5923 5966 0 0
5893 5991 0 0
5892 5991 0 0
5892 5992 0 0
5444 6440 0 0
5442 6442 0 0
5435 6449 0 0
5407 6484 0 0
5388 6518 0 0
5378 6537 0 0
5369 6565 0 0
5362 6589 0 0
5356 6646 0 0
5356 6649 0 0
5356 6650 0 0
5356 8396 0 0
5356 8397 0 0
5356 8400 0 0
5356 10996 0 0
5356 10997 0 0
5356 11000 0 0
5356 12997 0 0
5356 13000 0 0
5357 13015 0 0
5361 13054 0 0
5362 13057 0 0
5377 13109 0 0
5378 13112 0 0
5387 13129 0 0
5403 13161 0 0
5405 13163 0 0
5439 13205 0 0
5441 13207 0 0
5442 13208 0 0
5909 13675 0 0
5644 13940 0 0
5642 13942 0 0
5635 13949 0 0
5607 13984 0 0
5588 14018 0 0
5578 14037 0 0
5569 14065 0 0
5562 14089 0 0
5556 14146 0 0
5556 14149 0 0
5556 14150 0 0
5556 15097 0 0
5556 15100 0 0
5557 15115 0 0
5561 15154 0 0
5562 15157 0 0
5577 15209 0 0
5578 15212 0 0
5587 15229 0 0
5603 15261 0 0
5605 15263 0 0
5639 15305 0 0
5641 15307 0 0
5642 15308 0 0
6064 15730 0 0
5270 15730 0 0
5270 5270 0 0
15497 5270 0 0
15497 15151 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50BE1B9F 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 145 T
ZMinThickness 100
ZOptions 0 32 F 200 121
ZSmoothing 0 0
ZCorner 15700 15950 0
ZCorner 15700 5050 0
ZCorner 5050 5050 0
ZCorner 5050 15950 1
$POLYSCORNERS
15497 15151 0 0
15467 15078 0 0
15461 15069 0 0
15461 11820 0 0
15449 11760 0 0
15426 11704 0 0
15392 11653 0 0
15350 11610 0 0
15299 11575 0 0
15243 11552 0 0
15183 11539 0 0
15122 11539 0 0
15062 11550 0 0
15006 11573 0 0
14955 11606 0 0
14911 11649 0 0
14876 11699 0 0
14868 11716 0 0
14628 11956 0 0
14378 11956 0 0
14378 11464 0 0
14371 11352 0 0
14341 11243 0 0
14291 11142 0 0
14274 11118 0 0
14173 11091 0 0
13814 11450 0 0
14173 11809 0 0
14274 11782 0 0
14330 11684 0 0
14365 11577 0 0
14378 11464 0 0
14378 11956 0 0
14077 11956 0 0
14108 11941 0 0
14132 11924 0 0
14159 11823 0 0
13835 11499 0 0
13800 11464 0 0
13786 11450 0 0
13800 11436 0 0
13835 11401 0 0
14159 11077 0 0
14132 10976 0 0
14035 10920 0 0
14037 10920 0 0
14124 10865 0 0
14198 10794 0 0
14258 10710 0 0
14299 10617 0 0
14322 10516 0 0
14324 10399 0 0
14304 10298 0 0
14265 10203 0 0
14208 10118 0 0
14136 10045 0 0
14051 9987 0 0
13956 9947 0 0
13855 9926 0 0
13753 9926 0 0
13652 9945 0 0
13556 9983 0 0
13494 10023 0 0
13494 9721 0 0
13883 9331 0 0
13890 9329 0 0
13942 9297 0 0
13986 9255 0 0
14021 9205 0 0
14046 9149 0 0
14060 9090 0 0
14061 9020 0 0
14049 8960 0 0
14026 8904 0 0
13994 8856 0 0
13994 8353 0 0
13994 8304 0 0
13994 7906 0 0
13994 7762 0 0
13994 7364 0 0
13994 7315 0 0
13994 6188 0 0
13994 6139 0 0
13994 5741 0 0
13932 5679 0 0
13361 5679 0 0
13361 6349 0 0
13423 6411 0 0
13768 6411 0 0
13816 6402 0 0
13861 6383 0 0
13902 6356 0 0
13937 6321 0 0
13965 6281 0 0
13984 6236 0 0
13994 6188 0 0
13994 7315 0 0
13984 7267 0 0
13965 7222 0 0
13937 7182 0 0
13902 7147 0 0
13861 7120 0 0
13816 7101 0 0
13768 7092 0 0
13423 7092 0 0
13361 7154 0 0
13361 7824 0 0
13932 7824 0 0
13994 7762 0 0
13994 7906 0 0
13932 7844 0 0
13361 7844 0 0
13361 8514 0 0
13423 8576 0 0
13768 8576 0 0
13816 8567 0 0
13861 8548 0 0
13902 8521 0 0
13937 8486 0 0
13965 8446 0 0
13984 8401 0 0
13994 8353 0 0
13994 8856 0 0
13992 8853 0 0
13950 8810 0 0
13899 8775 0 0
13843 8752 0 0
13783 8739 0 0
13722 8739 0 0
13662 8750 0 0
13606 8773 0 0
13555 8806 0 0
13511 8849 0 0
13476 8899 0 0
13468 8916 0 0
12994 9389 0 0
12994 9390 0 0
12993 9390 0 0
12992 9392 0 0
12985 9399 0 0
12957 9434 0 0
12938 9468 0 0
12928 9487 0 0
12919 9515 0 0
12912 9539 0 0
12919 9509 0 0
12920 9404 0 0
12918 9397 0 0
12956 9360 0 0
12958 9358 0 0
12969 9344 0 0
12993 9316 0 0
12994 9314 0 0
13020 9266 0 0
13020 9263 0 0
13021 9263 0 0
13021 9262 0 0
13038 9211 0 0
13038 9208 0 0
13044 9154 0 0
13044 9152 0 0
13044 9150 0 0
13044 8576 0 0
13279 8576 0 0
13341 8514 0 0
13341 7894 0 0
13341 7844 0 0
13341 7824 0 0
13341 7774 0 0
13341 7154 0 0
13279 7092 0 0
13044 7092 0 0
13044 6503 0 0
13044 6500 0 0
13042 6486 0 0
13039 6445 0 0
13038 6443 0 0
13028 6411 0 0
13279 6411 0 0
13341 6349 0 0
13341 5679 0 0
12770 5679 0 0
12708 5741 0 0
12708 6042 0 0
12660 5994 0 0
12658 5992 0 0
12650 5985 0 0
12616 5957 0 0
12582 5938 0 0
12566 5930 0 0
12563 5928 0 0
12535 5919 0 0
12511 5912 0 0
12454 5906 0 0
12451 5906 0 0
12450 5906 0 0
12002 5906 0 0
11993 5902 0 0
11933 5889 0 0
11872 5889 0 0
11812 5900 0 0
11756 5923 0 0
11705 5956 0 0
11661 5999 0 0
11626 6049 0 0
11602 6105 0 0
11590 6165 0 0
11589 6226 0 0
11600 6286 0 0
11622 6342 0 0
11655 6394 0 0
11697 6438 0 0
11747 6472 0 0
11803 6497 0 0
11863 6510 0 0
11923 6512 0 0
11984 6501 0 0
12001 6494 0 0
12328 6494 0 0
12456 6622 0 0
12456 7276 0 0
12451 7271 0 0
12420 7250 0 0
12385 7235 0 0
12347 7227 0 0
12309 7227 0 0
12112 7227 0 0
12075 7234 0 0
12071 7235 0 0
12070 7235 0 0
12032 7227 0 0
11994 7227 0 0
11797 7227 0 0
11760 7234 0 0
11756 7235 0 0
11718 7227 0 0
11680 7227 0 0
11483 7227 0 0
11446 7234 0 0
11442 7235 0 0
11404 7227 0 0
11366 7227 0 0
11228 7227 0 0
11227 7226 0 0
11186 7199 0 0
11141 7180 0 0
11093 7171 0 0
11043 7171 0 0
10981 7233 0 0
10981 8010 0 0
10981 8060 0 0
10981 8080 0 0
10981 8130 0 0
10981 8907 0 0
11043 8969 0 0
11093 8969 0 0
11141 8960 0 0
11186 8941 0 0
11227 8914 0 0
11228 8913 0 0
11403 8913 0 0
11440 8906 0 0
11443 8904 0 0
11444 8905 0 0
11482 8913 0 0
11520 8913 0 0
11717 8913 0 0
11721 8912 0 0
11694 8940 0 0
11692 8942 0 0
11685 8949 0 0
11657 8984 0 0
11638 9018 0 0
11628 9037 0 0
11619 9065 0 0
11612 9089 0 0
11606 9146 0 0
11606 9149 0 0
11606 9150 0 0
11606 9628 0 0
11528 9706 0 0
11154 9706 0 0
11150 9706 0 0
10904 9706 0 0
10929 9661 0 0
10961 9564 0 0
10973 9463 0 0
10966 9361 0 0
10961 9342 0 0
10961 8907 0 0
10961 8080 0 0
10961 8060 0 0
10961 7233 0 0
10899 7171 0 0
10849 7171 0 0
10801 7180 0 0
10756 7199 0 0
10715 7226 0 0
10680 7261 0 0
10652 7301 0 0
10633 7346 0 0
10623 7394 0 0
10623 7443 0 0
10623 7998 0 0
10685 8060 0 0
10961 8060 0 0
10961 8080 0 0
10685 8080 0 0
10623 8142 0 0
10623 8697 0 0
10623 8746 0 0
10633 8794 0 0
10652 8839 0 0
10680 8879 0 0
10715 8914 0 0
10756 8941 0 0
10801 8960 0 0
10849 8969 0 0
10899 8969 0 0
10961 8907 0 0
10961 9342 0 0
10939 9262 0 0
10893 9171 0 0
10880 9150 0 0
10784 9130 0 0
10770 9144 0 0
10770 9116 0 0
10750 9020 0 0
10661 8971 0 0
10564 8939 0 0
10492 8930 0 0
10492 8353 0 0
10492 8304 0 0
10492 7906 0 0
10492 7762 0 0
10492 7364 0 0
10492 7315 0 0
10492 6188 0 0
10492 6139 0 0
10492 5741 0 0
10430 5679 0 0
9859 5679 0 0
9859 6349 0 0
9921 6411 0 0
10266 6411 0 0
10314 6402 0 0
10359 6383 0 0
10400 6356 0 0
10435 6321 0 0
10463 6281 0 0
10482 6236 0 0
10492 6188 0 0
10492 7315 0 0
10482 7267 0 0
10463 7222 0 0
10435 7182 0 0
10400 7147 0 0
10359 7120 0 0
10314 7101 0 0
10266 7092 0 0
9921 7092 0 0
9859 7154 0 0
9859 7824 0 0
10430 7824 0 0
10492 7762 0 0
10492 7906 0 0
10430 7844 0 0
9859 7844 0 0
9859 8514 0 0
9921 8576 0 0
10266 8576 0 0
10314 8567 0 0
10359 8548 0 0
10400 8521 0 0
10435 8486 0 0
10463 8446 0 0
10482 8401 0 0
10492 8353 0 0
10492 8930 0 0
10463 8927 0 0
10361 8934 0 0
10262 8961 0 0
10171 9007 0 0
10150 9020 0 0
10130 9116 0 0
10450 9436 0 0
10770 9116 0 0
10770 9144 0 0
10499 9415 0 0
10464 9450 0 0
10450 9464 0 0
10436 9450 0 0
10401 9415 0 0
10116 9130 0 0
10020 9150 0 0
9971 9239 0 0
9939 9336 0 0
9927 9437 0 0
9934 9539 0 0
9961 9638 0 0
9995 9706 0 0
9752 9706 0 0
9743 9702 0 0
9683 9689 0 0
9622 9689 0 0
9562 9700 0 0
9506 9723 0 0
9455 9756 0 0
9411 9799 0 0
9376 9849 0 0
9352 9905 0 0
9340 9965 0 0
9339 10026 0 0
9350 10086 0 0
9372 10142 0 0
9405 10194 0 0
9447 10238 0 0
9497 10272 0 0
9553 10297 0 0
9613 10310 0 0
9673 10312 0 0
9734 10301 0 0
9751 10294 0 0
11146 10294 0 0
11150 10294 0 0
11647 10294 0 0
11650 10294 0 0
11665 10292 0 0
11704 10289 0 0
11707 10288 0 0
11759 10273 0 0
11759 10272 0 0
11762 10272 0 0
11779 10263 0 0
11811 10247 0 0
11813 10245 0 0
11855 10211 0 0
11857 10209 0 0
11858 10208 0 0
12101 9963 0 0
12106 9960 0 0
12107 9958 0 0
12143 9916 0 0
12144 9914 0 0
12156 9891 0 0
12156 12080 0 0
12154 12082 0 0
12088 12146 0 0
12036 12222 0 0
12000 12307 0 0
11981 12397 0 0
11979 12489 0 0
11989 12544 0 0
11728 12806 0 0
10973 12806 0 0
10839 12806 0 0
10865 12780 0 0
10842 12757 0 0
10880 12750 0 0
10929 12661 0 0
10961 12564 0 0
10973 12463 0 0
10966 12361 0 0
10939 12262 0 0
10893 12171 0 0
10880 12150 0 0
10784 12130 0 0
10770 12144 0 0
10770 12116 0 0
10750 12020 0 0
10661 11971 0 0
10564 11939 0 0
10463 11927 0 0
10361 11934 0 0
10262 11961 0 0
10171 12007 0 0
10150 12020 0 0
10130 12116 0 0
10450 12436 0 0
10770 12116 0 0
10770 12144 0 0
10499 12415 0 0
10464 12450 0 0
10450 12464 0 0
10436 12450 0 0
10401 12415 0 0
10116 12130 0 0
10020 12150 0 0
9971 12239 0 0
9939 12336 0 0
9927 12437 0 0
9934 12539 0 0
9961 12638 0 0
10007 12729 0 0
10020 12750 0 0
10057 12757 0 0
10035 12780 0 0
10061 12806 0 0
10002 12806 0 0
9993 12802 0 0
9933 12789 0 0
9872 12789 0 0
9812 12800 0 0
9756 12823 0 0
9705 12856 0 0
9661 12899 0 0
9626 12949 0 0
9602 13005 0 0
9590 13065 0 0
9589 13126 0 0
9600 13186 0 0
9622 13242 0 0
9655 13294 0 0
9697 13338 0 0
9747 13372 0 0
9803 13397 0 0
9863 13410 0 0
9923 13412 0 0
9984 13401 0 0
10001 13394 0 0
11740 13394 0 0
11728 13406 0 0
11331 13406 0 0
11294 13413 0 0
11259 13428 0 0
11227 13449 0 0
11200 13476 0 0
11179 13507 0 0
11164 13542 0 0
11156 13580 0 0
11156 13618 0 0
11156 14106 0 0
11099 14106 0 0
11122 14057 0 0
11143 13963 0 0
11145 13852 0 0
11126 13757 0 0
11089 13667 0 0
11036 13586 0 0
10967 13517 0 0
10887 13463 0 0
10798 13425 0 0
10703 13405 0 0
10605 13405 0 0
10510 13423 0 0
10420 13459 0 0
10339 13512 0 0
10269 13580 0 0
10214 13660 0 0
10176 13749 0 0
10156 13844 0 0
10154 13941 0 0
10172 14037 0 0
10207 14127 0 0
10260 14208 0 0
10327 14278 0 0
10407 14334 0 0
10496 14373 0 0
10510 14376 0 0
10549 14415 0 0
10510 14423 0 0
10420 14459 0 0
10339 14512 0 0
10269 14580 0 0
10214 14660 0 0
10176 14748 0 0
10164 14703 0 0
10145 14665 0 0
10145 13852 0 0
10126 13757 0 0
10089 13667 0 0
10036 13586 0 0
9967 13517 0 0
9887 13463 0 0
9798 13425 0 0
9703 13405 0 0
9605 13405 0 0
9510 13423 0 0
9420 13459 0 0
9339 13512 0 0
9269 13580 0 0
9214 13660 0 0
9190 13714 0 0
9189 13695 0 0
9172 13641 0 0
9146 13589 0 0
9144 13586 0 0
9144 10193 0 0
9171 10155 0 0
9196 10099 0 0
9210 10040 0 0
9211 9970 0 0
9199 9910 0 0
9194 9897 0 0
9194 8353 0 0
9196 8349 0 0
9206 8306 0 0
9206 8353 0 0
9216 8401 0 0
9235 8446 0 0
9263 8486 0 0
9298 8521 0 0
9339 8548 0 0
9384 8567 0 0
9432 8576 0 0
9777 8576 0 0
9839 8514 0 0
9839 7844 0 0
9839 7824 0 0
9839 7154 0 0
9839 6349 0 0
9839 5679 0 0
9268 5679 0 0
9206 5741 0 0
9206 6139 0 0
9206 6188 0 0
9216 6236 0 0
9235 6281 0 0
9263 6321 0 0
9298 6356 0 0
9339 6383 0 0
9384 6402 0 0
9432 6411 0 0
9777 6411 0 0
9839 6349 0 0
9839 7154 0 0
9777 7092 0 0
9432 7092 0 0
9384 7101 0 0
9339 7120 0 0
9298 7147 0 0
9263 7182 0 0
9235 7222 0 0
9216 7267 0 0
9206 7315 0 0
9206 7364 0 0
9206 7762 0 0
9268 7824 0 0
9839 7824 0 0
9839 7844 0 0
9268 7844 0 0
9206 7906 0 0
9206 8195 0 0
9199 8160 0 0
9176 8104 0 0
9142 8053 0 0
9100 8010 0 0
9049 7975 0 0
8993 7952 0 0
8933 7939 0 0
8872 7939 0 0
8812 7950 0 0
8756 7973 0 0
8705 8006 0 0
8661 8049 0 0
8626 8099 0 0
8602 8155 0 0
8590 8215 0 0
8589 8276 0 0
8600 8336 0 0
8606 8351 0 0
8606 9885 0 0
8588 9918 0 0
8578 9937 0 0
8569 9965 0 0
8562 9989 0 0
8556 10046 0 0
8556 10049 0 0
8556 10050 0 0
8556 13595 0 0
8552 13605 0 0
8540 13665 0 0
8539 13726 0 0
8550 13786 0 0
8556 13801 0 0
8556 14478 0 0
8064 14969 0 0
8056 14973 0 0
8005 15006 0 0
7961 15049 0 0
7926 15099 0 0
7902 15155 0 0
7890 15215 0 0
7889 15276 0 0
7900 15336 0 0
7922 15392 0 0
7955 15444 0 0
7997 15488 0 0
8047 15522 0 0
8103 15547 0 0
8163 15560 0 0
8223 15562 0 0
8284 15551 0 0
8340 15529 0 0
8392 15497 0 0
8436 15455 0 0
8471 15405 0 0
8479 15386 0 0
9056 14810 0 0
9058 14808 0 0
9069 14794 0 0
9093 14766 0 0
9094 14764 0 0
9120 14716 0 0
9120 14713 0 0
9121 14713 0 0
9121 14712 0 0
9138 14661 0 0
9138 14658 0 0
9144 14604 0 0
9144 14602 0 0
9144 14600 0 0
9144 13913 0 0
9154 13892 0 0
9154 13941 0 0
9172 14037 0 0
9207 14127 0 0
9260 14208 0 0
9327 14278 0 0
9407 14334 0 0
9496 14373 0 0
9453 14386 0 0
9357 14434 0 0
9335 14450 0 0
9313 14549 0 0
9650 14886 0 0
9987 14549 0 0
9965 14450 0 0
9871 14397 0 0
9799 14372 0 0
9874 14344 0 0
9956 14292 0 0
10026 14225 0 0
10082 14146 0 0
10122 14057 0 0
10143 13963 0 0
10145 13852 0 0
10145 14665 0 0
10116 14607 0 0
10100 14585 0 0
10001 14563 0 0
9664 14900 0 0
10001 15237 0 0
10100 15215 0 0
10153 15121 0 0
10176 15049 0 0
10207 15127 0 0
10260 15208 0 0
10327 15278 0 0
10407 15334 0 0
10496 15373 0 0
10591 15394 0 0
10688 15396 0 0
10783 15379 0 0
10874 15344 0 0
10956 15292 0 0
11026 15225 0 0
11082 15146 0 0
11122 15057 0 0
11143 14963 0 0
11145 14852 0 0
11126 14757 0 0
11100 14694 0 0
11199 14694 0 0
11176 14749 0 0
11156 14844 0 0
11154 14941 0 0
11172 15037 0 0
11207 15127 0 0
11260 15208 0 0
11327 15278 0 0
11407 15334 0 0
11496 15373 0 0
11591 15394 0 0
11688 15396 0 0
11783 15379 0 0
11874 15344 0 0
11956 15292 0 0
12026 15225 0 0
12082 15146 0 0
12122 15057 0 0
12143 14963 0 0
12145 14852 0 0
12126 14757 0 0
12100 14694 0 0
12100 14693 0 0
12115 14692 0 0
12154 14689 0 0
12157 14688 0 0
12209 14673 0 0
12209 14672 0 0
12212 14672 0 0
12229 14663 0 0
12261 14647 0 0
12263 14645 0 0
12305 14611 0 0
12306 14610 0 0
12306 14719 0 0
12313 14756 0 0
12328 14791 0 0
12349 14823 0 0
12376 14850 0 0
12407 14871 0 0
12442 14886 0 0
12480 14894 0 0
12518 14894 0 0
13119 14894 0 0
13156 14887 0 0
13191 14872 0 0
13223 14851 0 0
13250 14824 0 0
13271 14793 0 0
13286 14758 0 0
13294 14720 0 0
13294 14682 0 0
13294 14613 0 0
13334 14693 0 0
13350 14715 0 0
13449 14737 0 0
13786 14400 0 0
13449 14063 0 0
13350 14085 0 0
13297 14179 0 0
13294 14187 0 0
13294 14081 0 0
13287 14044 0 0
13272 14009 0 0
13251 13977 0 0
13224 13950 0 0
13193 13929 0 0
13158 13914 0 0
13136 13909 0 0
13161 13897 0 0
13163 13895 0 0
13205 13861 0 0
13207 13859 0 0
13208 13858 0 0
13951 13113 0 0
13956 13110 0 0
13957 13108 0 0
13993 13066 0 0
13993 13064 0 0
14020 13016 0 0
14020 13015 0 0
14021 13014 0 0
14025 12999 0 0
14038 12961 0 0
14038 12958 0 0
14044 12904 0 0
14044 12902 0 0
14044 12900 0 0
14044 12544 0 0
14747 12544 0 0
14750 12544 0 0
14765 12542 0 0
14804 12539 0 0
14807 12538 0 0
14859 12523 0 0
14859 12522 0 0
14862 12522 0 0
14879 12513 0 0
14911 12497 0 0
14913 12495 0 0
14955 12461 0 0
14957 12459 0 0
14958 12458 0 0
15283 12131 0 0
15290 12129 0 0
15342 12097 0 0
15386 12055 0 0
15421 12005 0 0
15446 11949 0 0
15460 11890 0 0
15461 11820 0 0
15461 15069 0 0
15416 15002 0 0
15351 14936 0 0
15275 14885 0 0
15190 14849 0 0
15099 14830 0 0
15007 14830 0 0
14917 14847 0 0
14831 14881 0 0
14754 14932 0 0
14688 14996 0 0
14636 15072 0 0
14600 15157 0 0
14581 15247 0 0
14579 15339 0 0
14596 15430 0 0
14630 15516 0 0
14680 15593 0 0
14744 15660 0 0
14820 15712 0 0
14860 15730 0 0
14350 15730 0 0
14350 14413 0 0
14342 14306 0 0
14314 14203 0 0
14266 14107 0 0
14250 14085 0 0
14151 14063 0 0
14137 14077 0 0
14137 14049 0 0
14115 13950 0 0
14021 13897 0 0
13920 13863 0 0
13813 13850 0 0
13706 13858 0 0
13603 13886 0 0
13507 13934 0 0
13485 13950 0 0
13463 14049 0 0
13800 14386 0 0
14137 14049 0 0
14137 14077 0 0
13814 14400 0 0
14151 14737 0 0
14250 14715 0 0
14303 14621 0 0
14337 14520 0 0
14350 14413 0 0
14350 15730 0 0
14137 15730 0 0
14137 14751 0 0
13800 14414 0 0
13463 14751 0 0
13485 14850 0 0
13579 14903 0 0
13680 14937 0 0
13787 14950 0 0
13894 14942 0 0
13997 14914 0 0
14093 14866 0 0
14115 14850 0 0
14137 14751 0 0
14137 15730 0 0
9987 15730 0 0
9987 15251 0 0
9650 14914 0 0
9636 14928 0 0
9636 14900 0 0
9299 14563 0 0
9200 14585 0 0
9147 14679 0 0
9113 14780 0 0
9100 14887 0 0
9108 14994 0 0
9136 15097 0 0
9184 15193 0 0
9200 15215 0 0
9299 15237 0 0
9636 14900 0 0
9636 14928 0 0
9313 15251 0 0
9335 15350 0 0
9429 15403 0 0
9530 15437 0 0
9637 15450 0 0
9744 15442 0 0
9847 15414 0 0
9943 15366 0 0
9965 15350 0 0
9987 15251 0 0
9987 15730 0 0
7324 15730 0 0
7324 14649 0 0
7304 14548 0 0
7265 14453 0 0
7208 14368 0 0
7136 14295 0 0
7051 14237 0 0
6961 14199 0 0
7037 14170 0 0
7124 14115 0 0
7198 14044 0 0
7258 13960 0 0
7299 13867 0 0
7322 13766 0 0
7324 13649 0 0
7324 12149 0 0
7304 12048 0 0
7265 11953 0 0
7208 11868 0 0
7136 11795 0 0
7051 11737 0 0
6961 11699 0 0
7037 11670 0 0
7124 11615 0 0
7198 11544 0 0
7258 11460 0 0
7299 11367 0 0
7322 11266 0 0
7324 11149 0 0
7324 9649 0 0
7304 9548 0 0
7265 9453 0 0
7208 9368 0 0
7136 9295 0 0
7051 9237 0 0
6961 9199 0 0
7037 9170 0 0
7124 9115 0 0
7198 9044 0 0
7258 8960 0 0
7299 8867 0 0
7322 8766 0 0
7324 8649 0 0
7324 7149 0 0
7304 7048 0 0
7265 6953 0 0
7208 6868 0 0
7136 6795 0 0
7051 6737 0 0
6961 6699 0 0
7037 6670 0 0
7124 6615 0 0
7198 6544 0 0
7258 6460 0 0
7299 6367 0 0
7322 6266 0 0
7324 6149 0 0
7304 6048 0 0
7265 5953 0 0
7208 5868 0 0
7136 5795 0 0
7051 5737 0 0
6956 5697 0 0
6855 5676 0 0
6753 5676 0 0
6652 5695 0 0
6556 5733 0 0
6470 5789 0 0
6397 5861 0 0
6339 5946 0 0
6298 6040 0 0
6277 6141 0 0
6275 6244 0 0
6294 6345 0 0
6332 6440 0 0
6387 6527 0 0
6458 6601 0 0
6543 6659 0 0
6636 6700 0 0
6556 6733 0 0
6470 6789 0 0
6397 6861 0 0
6339 6946 0 0
6298 7040 0 0
6277 7141 0 0
6275 7244 0 0
6294 7345 0 0
6332 7440 0 0
6387 7527 0 0
6458 7601 0 0
6543 7659 0 0
6637 7701 0 0
6737 7723 0 0
6840 7725 0 0
6941 7707 0 0
7037 7670 0 0
7124 7615 0 0
7198 7544 0 0
7258 7460 0 0
7299 7367 0 0
7322 7266 0 0
7324 7149 0 0
7324 8649 0 0
7304 8548 0 0
7265 8453 0 0
7208 8368 0 0
7136 8295 0 0
7051 8237 0 0
6956 8197 0 0
6855 8176 0 0
6753 8176 0 0
6652 8195 0 0
6556 8233 0 0
6470 8289 0 0
6397 8361 0 0
6339 8446 0 0
6298 8540 0 0
6277 8641 0 0
6275 8744 0 0
6294 8845 0 0
6332 8940 0 0
6387 9027 0 0
6458 9101 0 0
6543 9159 0 0
6636 9200 0 0
6556 9233 0 0
6470 9289 0 0
6397 9361 0 0
6339 9446 0 0
6298 9540 0 0
6277 9641 0 0
6275 9744 0 0
6294 9845 0 0
6332 9940 0 0
6387 10027 0 0
6458 10101 0 0
6543 10159 0 0
6637 10201 0 0
6737 10223 0 0
6840 10225 0 0
6941 10207 0 0
7037 10170 0 0
7124 10115 0 0
7198 10044 0 0
7258 9960 0 0
7299 9867 0 0
7322 9766 0 0
7324 9649 0 0
7324 11149 0 0
7304 11048 0 0
7265 10953 0 0
7208 10868 0 0
7136 10795 0 0
7051 10737 0 0
6956 10697 0 0
6855 10676 0 0
6753 10676 0 0
6652 10695 0 0
6556 10733 0 0
6470 10789 0 0
6397 10861 0 0
6339 10946 0 0
6298 11040 0 0
6277 11141 0 0
6275 11244 0 0
6294 11345 0 0
6332 11440 0 0
6387 11527 0 0
6458 11601 0 0
6543 11659 0 0
6636 11700 0 0
6556 11733 0 0
6470 11789 0 0
6397 11861 0 0
6339 11946 0 0
6298 12040 0 0
6277 12141 0 0
6275 12244 0 0
6294 12345 0 0
6332 12440 0 0
6387 12527 0 0
6458 12601 0 0
6543 12659 0 0
6637 12701 0 0
6737 12723 0 0
6840 12725 0 0
6941 12707 0 0
7037 12670 0 0
7124 12615 0 0
7198 12544 0 0
7258 12460 0 0
7299 12367 0 0
7322 12266 0 0
7324 12149 0 0
7324 13649 0 0
7304 13548 0 0
7265 13453 0 0
7208 13368 0 0
7136 13295 0 0
7051 13237 0 0
6956 13197 0 0
6855 13176 0 0
6753 13176 0 0
6652 13195 0 0
6556 13233 0 0
6470 13289 0 0
6397 13361 0 0
6339 13446 0 0
6298 13540 0 0
6277 13641 0 0
6275 13744 0 0
6294 13845 0 0
6332 13940 0 0
6387 14027 0 0
6458 14101 0 0
6543 14159 0 0
6636 14200 0 0
6556 14233 0 0
6470 14289 0 0
6397 14361 0 0
6339 14446 0 0
6298 14540 0 0
6277 14641 0 0
6275 14744 0 0
6294 14845 0 0
6332 14940 0 0
6387 15027 0 0
6458 15101 0 0
6543 15159 0 0
6637 15201 0 0
6737 15223 0 0
6840 15225 0 0
6941 15207 0 0
7037 15170 0 0
7124 15115 0 0
7198 15044 0 0
7258 14960 0 0
7299 14867 0 0
7322 14766 0 0
7324 14649 0 0
7324 15730 0 0
5270 15730 0 0
5270 5270 0 0
9206 5270 0 0
9206 5597 0 0
9268 5659 0 0
9789 5659 0 0
9839 5659 0 0
9859 5659 0 0
9909 5659 0 0
10430 5659 0 0
10492 5597 0 0
10492 5270 0 0
12708 5270 0 0
12708 5597 0 0
12770 5659 0 0
13291 5659 0 0
13341 5659 0 0
13361 5659 0 0
13411 5659 0 0
13932 5659 0 0
13994 5597 0 0
13994 5270 0 0
15497 5270 0 0
15497 15151 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
