PCBNEW-BOARD Version 1 date 04/10/2012 14:12:24

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 37
NoConn 1
Di 5349 6349 26300 21280
Ndraw 6
Ntrack 118
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "4 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 198
TrackWidthList 198
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 5000 5000
AuxiliaryAxisOrg 5000 5000
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 5) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 198
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "RST"
AddNet "SCK"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 316
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 16900 12700 900 15 505DC87C 505DC776 ~~
Li SW_PUSH_SMALL
Sc 505DC776
AR /4FB28356
Op 0 0 0
T0 0 -300 400 400 900 80 N V 21 N "SW1"
T1 0 400 400 400 900 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "RST"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "RST"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SOT23
Po 9400 8300 2700 0 4ECF7895 505DC777 ~~
Li SOT23
Kw SOT23
Sc 505DC777
AR /4FB28776
Op 0 0 0
T0 787 39 300 300 5400 30 M V 20 N "Q5"
T1 25 0 197 197 2700 30 M V 20 N "NPN"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000014"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 9400 10900 2700 0 4ECF7895 505DC779 ~~
Li SOT23
Kw SOT23
Sc 505DC779
AR /4FB2876F
Op 0 0 0
T0 787 39 300 300 5400 30 M V 20 N "Q4"
T1 25 0 197 197 2700 30 M V 20 N "NPN"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000007"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 9400 13500 2700 0 4ECF7895 505DC77B ~~
Li SOT23
Kw SOT23
Sc 505DC77B
AR /4FB286DF
Op 0 0 0
T0 787 39 300 300 5400 30 M V 20 N "Q3"
T1 25 0 197 197 2700 30 M V 20 N "NPN"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000010"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 9400 16100 2700 0 4ECF7895 505DC77D ~~
Li SOT23
Kw SOT23
Sc 505DC77D
AR /4FB28659
Op 0 0 0
T0 787 39 300 300 5400 30 M V 20 N "Q2"
T1 25 0 197 197 2700 30 M V 20 N "NPN"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000008"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 11900 12600 2700 0 4ECF7895 505DC77F ~~
Li SOT23
Kw SOT23
Sc 505DC77F
AR /4FB286B1
Op 0 0 0
T0 787 39 300 300 5400 30 M V 20 N "Q1"
T1 25 0 197 197 2700 30 M V 20 N "PNP"
DS -200 -300 -500 -100 50 20
DS 500 -300 -525 -300 50 20
DS -525 -300 -525 300 50 20
DS -525 300 500 300 50 20
DS 500 300 500 -300 50 20
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 0 500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000001"
Po 375 -500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "VCC"
Po -375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SM1206POL
Po 11500 8600 900 0 42806E4C 505DC780 ~~
Li SM1206POL
Sc 505DC780
AR /4FB22842
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N "C1"
T1 0 0 300 300 900 50 M I 20 N "CP1"
DS -1000 450 -1100 450 50 20
DS -1100 450 -1100 -450 50 20
DS -1100 -450 -1000 -450 50 20
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM0805
Po 14100 12300 0 0 42806E04 505DC781 ~~
Li SM0805
Sc 505DC781
AR /4FB68AE2
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "C2"
T1 0 0 250 250 0 50 M I 20 N "C"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15250 9850 0 0 42806E04 505DC785 ~~
Li SM0805
Sc 505DC785
AR /4FB284C6
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 N "R2"
T1 0 0 250 250 0 50 M I 20 N "10k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "MISO"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 12600 9600 2700 0 42806E04 505DC787 ~~
Li SM0805
Sc 505DC787
AR /4FB28503
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "R1"
T1 0 0 250 250 2700 50 M I 20 N "1k"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "SCK"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE PIN_ARRAY_3X1
Po 13000 15600 0 15 4C1130E0 505DC789 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 505DC789
AR /4FB29DF4
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "F1"
T1 0 -850 400 400 0 60 N I 21 N "CERAMIC_FILTER"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 14800 8400 0 15 4565C520 505DC78A ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 505DC78A
AR /4FB2289C
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "BT1"
T1 0 -750 300 300 0 60 N I 21 N "BATTERY"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-5MM
Po 7300 8300 2700 15 49BFA269 505DC78B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 505DC78B
AR /4FB28786
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D5"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 7300 10900 2700 15 49BFA269 505DC78D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 505DC78D
AR /4FB28780
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D4"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 7300 13500 2700 15 49BFA269 505DC78F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 505DC78F
AR /4FB28736
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D3"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 7300 16100 2700 15 49BFA269 505DC791 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 505DC791
AR /4FB2872F
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D2"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-3MM
Po 16900 9800 2700 15 49BFA23B 505DC792 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 505DC792
AR /4FB2853C
Op 0 0 0
T0 700 -1100 300 300 2700 35 N V 21 N "D1"
T1 0 1000 300 300 2700 35 N V 21 N "RED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-8__300_ELL
Po 13000 12700 0 15 00200000 505DC793 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 505DC793
AR /4FB2277F
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "IC1"
T1 0 0 700 400 0 100 N V 21 N "ATTINY85-P"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "RST"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "MOSI"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "MISO"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "SCK"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE SM1206
Po 16900 12700 2700 0 42806E24 505DC783 ~~
Li SM1206
Sc 505DC783
AR /4FB285EB
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "R3"
T1 0 0 300 300 2700 50 M I 20 N "10k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "MOSI"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE 1pin
Po 16900 16100 0 15 00200000 505DD3CC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 505DD3CC
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$COTATION
Ge 0 27 0
Va 11500
Te "29,210 mm"
Po 23640 12250 600 800 120 900 1
Sb 0 23000 18000 23000 6500 120
Sd 0 19000 6500 24280 6500 120
Sg 0 19000 18000 24280 18000 120
S1 0 23000 6500 23230 6943 120
S2 0 23000 6500 22770 6943 120
S3 0 23000 18000 23230 17557 120
S4 0 23000 18000 22770 17557 120
$endCOTATION
$COTATION
Ge 0 27 0
Va 13500
Te "34,290 mm"
Po 12250 20639 600 800 120 0 1
Sb 0 5500 19999 19000 19999 120
Sd 0 19000 18000 19000 21279 120
Sg 0 5500 18000 5500 21279 120
S1 0 19000 19999 18557 20229 120
S2 0 19000 19999 18557 19769 120
S3 0 5500 19999 5943 20229 120
S4 0 5500 19999 5943 19769 120
$endCOTATION
$DRAWSEGMENT
Po 0 5500 18000 5500 6500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19000 18000 5500 18000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19000 6500 19000 18000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5500 6500 19000 6500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 17900 14200 17900 12500 316 -1
De 0 0 1 0 400000
Po 0 17400 8400 17900 8900 316 -1
De 0 0 1 0 0
Po 0 9925 7950 9900 7925 198 -1
De 0 0 1 0 800000
Po 0 9400 8100 9400 10800 316 -1
De 0 0 1 0 0
Po 0 9900 7925 9575 7925 316 -1
De 0 0 1 0 400000
Po 0 9575 7925 9400 8100 316 -1
De 0 0 1 0 0
Po 0 13300 16500 13200 16400 198 -1
De 0 0 1 0 0
Po 0 16450 9850 16900 10300 316 -1
De 0 0 1 0 800000
Po 0 13000 15600 13000 16200 316 -1
De 0 0 1 0 400000
Po 0 13000 16200 12000 17200 316 -1
De 0 0 1 0 0
Po 0 12000 17200 9800 17200 316 -1
De 0 0 1 0 0
Po 0 17900 12500 17900 11200 316 -1
De 0 0 1 0 800000
Po 0 15625 9850 16450 9850 316 -1
De 0 0 1 0 400000
Po 0 9400 13400 9400 16000 316 -1
De 0 0 1 0 0
Po 0 9675 13125 9400 13400 316 -1
De 0 0 1 0 0
Po 0 9900 13125 9675 13125 316 -1
De 0 0 1 0 400000
Po 0 9400 16800 9800 17200 316 -1
De 0 0 1 0 0
Po 0 9400 16000 9400 16800 316 -1
De 0 0 1 0 0
Po 0 9800 17200 9812 17212 198 -1
De 0 0 1 0 0
Po 0 9400 10800 9400 13400 316 -1
De 0 0 1 0 0
Po 0 9900 10525 9675 10525 316 -1
De 0 0 1 0 400000
Po 0 9675 10525 9400 10800 316 -1
De 0 0 1 0 0
Po 0 13200 16400 13000 16200 198 -1
De 0 0 1 0 0
Po 0 18150 16700 17550 17300 316 -1
De 0 0 1 0 0
Po 0 11500 7950 9925 7950 198 -1
De 0 0 1 0 400000
Po 0 15250 17300 14450 16500 316 -1
De 0 0 1 0 0
Po 0 17900 14200 17900 14950 316 -1
De 0 0 1 0 400000
Po 0 17900 14950 18150 15200 316 -1
De 0 0 1 0 0
Po 0 18150 15200 18150 16700 316 -1
De 0 0 1 0 0
Po 0 15300 8400 17400 8400 316 -1
De 0 0 1 0 400000
Po 0 17550 17300 15250 17300 316 -1
De 0 0 1 0 0
Po 0 14500 16500 14450 16500 316 -1
De 0 0 1 0 0
Po 0 14500 14200 15000 14700 316 -1
De 0 0 1 0 400000
Po 0 15000 16000 14500 16500 316 -1
De 0 0 1 0 0
Po 0 15000 14700 15000 16000 316 -1
De 0 0 1 0 0
Po 0 14450 16500 13300 16500 198 -1
De 0 0 1 0 0
Po 0 17900 8900 17900 11200 316 -1
De 0 0 1 0 800000
Po 0 15500 12300 15900 12700 316 -1
De 0 0 1 0 0
Po 0 14475 12300 15500 12300 316 -1
De 0 0 1 0 400000
Po 0 17700 12700 17900 12500 316 -1
De 0 0 1 0 0
Po 0 15900 12700 17700 12700 316 -1
De 0 0 1 0 0
Po 0 9675 15725 9400 16000 316 -1
De 0 0 1 0 0
Po 0 9900 15725 9675 15725 316 -1
De 0 0 1 0 400000
Po 0 17900 11200 17000 10300 316 -1
De 0 0 1 0 400000
Po 0 17000 10300 16900 10300 316 -1
De 0 0 1 0 800000
Po 0 13700 9850 13800 9850 198 -1
De 15 0 2 0 0
Po 0 13800 9850 13750 9850 198 -1
De 15 0 2 0 0
Po 3 14150 9850 14150 9850 350 -1
De 15 1 2 0 0
Po 0 14150 9850 13700 9850 198 -1
De 15 0 2 0 0
Po 0 13750 9850 13500 10100 198 -1
De 0 0 2 0 0
Po 0 13500 10100 13500 11200 198 -1
De 0 0 2 0 800000
Po 0 14875 9850 14150 9850 198 -1
De 0 0 2 0 400000
Po 3 13750 9850 13750 9850 350 -1
De 15 1 2 0 0
Po 0 16900 12050 16900 11400 198 -1
De 0 0 3 0 400000
Po 0 15200 10500 14500 11200 198 -1
De 0 0 3 0 800000
Po 0 16000 10500 15200 10500 198 -1
De 0 0 3 0 0
Po 0 16900 11400 16000 10500 198 -1
De 0 0 3 0 0
Po 0 16900 13350 15750 13350 198 -1
De 0 0 4 0 400000
Po 0 15375 12975 12400 12975 198 -1
De 0 0 4 0 800000
Po 0 15750 13350 15375 12975 198 -1
De 0 0 4 0 0
Po 0 16825 9225 16900 9300 198 -1
De 0 0 5 0 800000
Po 0 12600 9225 16825 9225 198 -1
De 0 0 5 0 400000
Po 0 8900 10900 8400 11400 198 -1
De 0 0 6 0 400000
Po 0 8400 11400 7300 11400 198 -1
De 0 0 6 0 800000
Po 0 8900 16100 8400 16600 198 -1
De 0 0 7 0 400000
Po 0 8400 16600 7300 16600 198 -1
De 0 0 7 0 800000
Po 0 10475 8675 10800 9000 198 -1
De 0 0 8 0 0
Po 0 10800 11500 10800 11600 198 -1
De 0 0 8 0 0
Po 0 9900 8675 10475 8675 198 -1
De 0 0 8 0 400000
Po 0 10800 9000 10800 11600 198 -1
De 0 0 8 0 0
Po 0 10800 11600 10800 13200 198 -1
De 0 0 8 0 0
Po 0 10425 13875 10800 13500 198 -1
De 0 0 8 0 0
Po 0 10575 11275 10800 11500 198 -1
De 0 0 8 0 0
Po 0 9900 13875 10425 13875 198 -1
De 0 0 8 0 400000
Po 0 9900 11275 10575 11275 198 -1
De 0 0 8 0 400000
Po 0 10800 15575 10800 13500 198 -1
De 0 0 8 0 0
Po 0 10800 13500 10800 13200 198 -1
De 0 0 8 0 0
Po 0 10800 13200 11400 12600 198 -1
De 0 0 8 0 800000
Po 0 9900 16475 10800 15575 198 -1
De 0 0 8 0 400000
Po 0 8900 13500 8400 14000 198 -1
De 0 0 9 0 400000
Po 0 8400 14000 7300 14000 198 -1
De 0 0 9 0 800000
Po 0 12500 14200 12500 14700 198 -1
De 0 0 10 0 400000
Po 0 12000 15200 12000 15600 198 -1
De 0 0 10 0 800000
Po 0 12500 14700 12000 15200 198 -1
De 0 0 10 0 0
Po 0 14000 15300 14000 15600 198 -1
De 0 0 11 0 800000
Po 0 13500 14800 14000 15300 198 -1
De 0 0 11 0 0
Po 0 13500 14200 13500 14800 198 -1
De 0 0 11 0 400000
Po 0 8400 8800 7300 8800 198 -1
De 0 0 12 0 800000
Po 0 8900 8300 8400 8800 198 -1
De 0 0 12 0 400000
Po 0 11700 13400 11500 13600 198 -1
De 0 0 13 0 0
Po 0 15900 14200 15800 14200 198 -1
De 0 0 13 0 400000
Po 0 11500 13600 11500 14200 198 -1
De 0 0 13 0 800000
Po 0 15800 14200 15000 13400 198 -1
De 0 0 13 0 0
Po 0 15000 13400 11700 13400 198 -1
De 0 0 13 0 0
Po 0 12500 11200 12500 10075 198 -1
De 0 0 14 0 400000
Po 0 12500 10075 12600 9975 198 -1
De 0 0 14 0 800000
Po 0 13300 8400 14300 8400 316 -1
De 0 0 15 0 800000
Po 0 7300 7800 6500 8600 316 -1
De 0 0 15 0 400000
Po 0 6500 9600 7300 10400 316 -1
De 0 0 15 0 800000
Po 0 7300 7800 7800 7300 316 -1
De 0 0 15 0 400000
Po 0 12200 7300 13300 8400 316 -1
De 0 0 15 0 0
Po 0 7800 7300 12200 7300 316 -1
De 0 0 15 0 0
Po 0 11500 11200 11500 9250 198 -1
De 0 0 15 0 C00000
Po 0 11500 9250 11550 9250 316 -1
De 0 0 15 0 400000
Po 0 11550 9250 12400 8400 316 -1
De 0 0 15 0 0
Po 0 12400 8400 13300 8400 316 -1
De 0 0 15 0 0
Po 0 13725 12300 13650 12225 198 -1
De 0 0 15 0 400000
Po 0 6500 8600 6500 9600 316 -1
De 0 0 15 0 0
Po 0 6500 14800 7300 15600 316 -1
De 0 0 15 0 800000
Po 0 7300 13000 6500 13800 316 -1
De 0 0 15 0 400000
Po 0 6500 13800 6500 14800 316 -1
De 0 0 15 0 0
Po 0 13650 12225 12400 12225 198 -1
De 0 0 15 0 800000
Po 0 12400 12225 12125 12225 198 -1
De 0 0 15 0 400000
Po 0 11500 11600 11500 11200 198 -1
De 0 0 15 0 800000
Po 0 12125 12225 11500 11600 198 -1
De 0 0 15 0 0
Po 0 6500 11200 6500 12200 316 -1
De 0 0 15 0 0
Po 0 7300 10400 6500 11200 316 -1
De 0 0 15 0 400000
Po 0 6500 12200 7300 13000 316 -1
De 0 0 15 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 505DD052 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 32 F 200 200
ZSmoothing 0 787
ZCorner 18900 17900 0
ZCorner 18900 6600 0
ZCorner 5600 6600 0
ZCorner 5600 17900 1
$POLYSCORNERS
18675 17675 0 0
18425 17675 0 0
18425 14172 0 0
18425 11172 0 0
18409 11070 0 0
18374 10974 0 0
18352 10933 0 0
18261 10910 0 0
18190 10981 0 0
18190 10839 0 0
18167 10748 0 0
18074 10705 0 0
17974 10680 0 0
17872 10675 0 0
17770 10691 0 0
17674 10726 0 0
17633 10748 0 0
17610 10839 0 0
17900 11129 0 0
18190 10839 0 0
18190 10981 0 0
17971 11200 0 0
18261 11490 0 0
18352 11467 0 0
18395 11374 0 0
18420 11274 0 0
18425 11172 0 0
18425 14172 0 0
18409 14070 0 0
18374 13974 0 0
18352 13933 0 0
18261 13910 0 0
18190 13981 0 0
18190 13839 0 0
18190 11561 0 0
17900 11271 0 0
17829 11342 0 0
17829 11200 0 0
17539 10910 0 0
17478 10925 0 0
17478 10275 0 0
17463 10163 0 0
17425 10056 0 0
17396 10002 0 0
17300 9971 0 0
16971 10300 0 0
17300 10629 0 0
17396 10598 0 0
17444 10497 0 0
17472 10387 0 0
17478 10275 0 0
17478 10925 0 0
17448 10933 0 0
17405 11026 0 0
17380 11126 0 0
17375 11228 0 0
17391 11330 0 0
17426 11426 0 0
17448 11467 0 0
17539 11490 0 0
17829 11200 0 0
17829 11342 0 0
17610 11561 0 0
17633 11652 0 0
17726 11695 0 0
17826 11720 0 0
17928 11725 0 0
18030 11709 0 0
18126 11674 0 0
18167 11652 0 0
18190 11561 0 0
18190 13839 0 0
18167 13748 0 0
18074 13705 0 0
17974 13680 0 0
17872 13675 0 0
17770 13691 0 0
17674 13726 0 0
17633 13748 0 0
17610 13839 0 0
17900 14129 0 0
18190 13839 0 0
18190 13981 0 0
17971 14200 0 0
18261 14490 0 0
18352 14467 0 0
18395 14374 0 0
18420 14274 0 0
18425 14172 0 0
18425 17675 0 0
18190 17675 0 0
18190 14561 0 0
17900 14271 0 0
17829 14342 0 0
17829 14200 0 0
17550 13921 0 0
17550 13677 0 0
17550 13628 0 0
17550 13026 0 0
17541 12978 0 0
17522 12933 0 0
17495 12892 0 0
17460 12857 0 0
17420 12829 0 0
17375 12810 0 0
17327 12800 0 0
17278 12800 0 0
16476 12800 0 0
16428 12809 0 0
16383 12828 0 0
16342 12855 0 0
16307 12890 0 0
16279 12930 0 0
16260 12975 0 0
16254 13001 0 0
15895 13001 0 0
15622 12728 0 0
15584 12697 0 0
15572 12687 0 0
15570 12686 0 0
15569 12685 0 0
15548 12673 0 0
15512 12654 0 0
15509 12653 0 0
15496 12649 0 0
15448 12634 0 0
15446 12633 0 0
15444 12633 0 0
15408 12629 0 0
15380 12626 0 0
15376 12626 0 0
15375 12626 0 0
14895 12626 0 0
14900 12602 0 0
14900 12553 0 0
14900 12412 0 0
14838 12350 0 0
14575 12350 0 0
14525 12350 0 0
14425 12350 0 0
14425 12250 0 0
14525 12250 0 0
14575 12250 0 0
14838 12250 0 0
14900 12188 0 0
14900 12047 0 0
14900 11998 0 0
14890 11950 0 0
14871 11905 0 0
14843 11865 0 0
14808 11830 0 0
14790 11818 0 0
14851 11779 0 0
14929 11702 0 0
14991 11612 0 0
15034 11512 0 0
15056 11405 0 0
15058 11296 0 0
15057 11136 0 0
15344 10849 0 0
15509 10849 0 0
15497 10861 0 0
15439 10946 0 0
15398 11040 0 0
15377 11141 0 0
15375 11244 0 0
15394 11345 0 0
15432 11440 0 0
15487 11527 0 0
15558 11601 0 0
15643 11659 0 0
15737 11701 0 0
15837 11723 0 0
15940 11725 0 0
16041 11707 0 0
16137 11670 0 0
16224 11615 0 0
16298 11544 0 0
16358 11460 0 0
16391 11384 0 0
16506 11500 0 0
16476 11500 0 0
16428 11509 0 0
16383 11528 0 0
16342 11555 0 0
16307 11590 0 0
16279 11630 0 0
16260 11675 0 0
16250 11723 0 0
16250 11772 0 0
16250 12374 0 0
16259 12422 0 0
16278 12467 0 0
16305 12508 0 0
16340 12543 0 0
16380 12571 0 0
16425 12590 0 0
16473 12600 0 0
16522 12600 0 0
17324 12600 0 0
17372 12591 0 0
17417 12572 0 0
17458 12545 0 0
17493 12510 0 0
17521 12470 0 0
17540 12425 0 0
17550 12377 0 0
17550 12328 0 0
17550 11726 0 0
17541 11678 0 0
17522 11633 0 0
17495 11592 0 0
17460 11557 0 0
17420 11529 0 0
17375 11510 0 0
17327 11500 0 0
17278 11500 0 0
17249 11500 0 0
17249 11400 0 0
17242 11335 0 0
17242 11332 0 0
17223 11269 0 0
17223 11267 0 0
17192 11210 0 0
17191 11207 0 0
17158 11167 0 0
17150 11156 0 0
17149 11155 0 0
17148 11154 0 0
17146 11153 0 0
17142 11149 0 0
16868 10874 0 0
16925 10878 0 0
17037 10863 0 0
17144 10825 0 0
17198 10796 0 0
17229 10700 0 0
16935 10406 0 0
16900 10371 0 0
16829 10300 0 0
16794 10265 0 0
16500 9971 0 0
16404 10002 0 0
16356 10103 0 0
16328 10213 0 0
16322 10325 0 0
16322 10328 0 0
16249 10256 0 0
16247 10253 0 0
16209 10222 0 0
16197 10212 0 0
16195 10211 0 0
16194 10210 0 0
16173 10198 0 0
16137 10179 0 0
16134 10178 0 0
16121 10174 0 0
16073 10159 0 0
16071 10158 0 0
16069 10158 0 0
16049 10156 0 0
16049 10155 0 0
16050 10152 0 0
16050 10103 0 0
16050 9962 0 0
15988 9900 0 0
15725 9900 0 0
15675 9900 0 0
15575 9900 0 0
15575 9800 0 0
15675 9800 0 0
15725 9800 0 0
15988 9800 0 0
16050 9738 0 0
16050 9597 0 0
16050 9574 0 0
16388 9574 0 0
16444 9662 0 0
16523 9743 0 0
16606 9801 0 0
16602 9804 0 0
16571 9900 0 0
16900 10229 0 0
17229 9900 0 0
17198 9804 0 0
17191 9800 0 0
17258 9758 0 0
17341 9680 0 0
17406 9587 0 0
17452 9483 0 0
17477 9373 0 0
17479 9243 0 0
17457 9132 0 0
17414 9027 0 0
17351 8932 0 0
17271 8852 0 0
17177 8788 0 0
17072 8744 0 0
16961 8721 0 0
16847 8721 0 0
16736 8742 0 0
16630 8785 0 0
16535 8847 0 0
16505 8876 0 0
15849 8876 0 0
15849 8373 0 0
15833 8267 0 0
15797 8166 0 0
15772 8119 0 0
15678 8092 0 0
15608 8162 0 0
15608 8022 0 0
15581 7928 0 0
15484 7882 0 0
15380 7856 0 0
15273 7851 0 0
15167 7867 0 0
15066 7903 0 0
15019 7928 0 0
14992 8022 0 0
15300 8329 0 0
15608 8022 0 0
15608 8162 0 0
15371 8400 0 0
15678 8708 0 0
15772 8681 0 0
15818 8584 0 0
15844 8480 0 0
15849 8373 0 0
15849 8876 0 0
15573 8876 0 0
15581 8872 0 0
15608 8778 0 0
15300 8471 0 0
14992 8778 0 0
15019 8872 0 0
15027 8876 0 0
14777 8876 0 0
14793 8860 0 0
14821 8820 0 0
14840 8775 0 0
14850 8727 0 0
14850 8687 0 0
14922 8708 0 0
15229 8400 0 0
14922 8092 0 0
14850 8112 0 0
14850 8076 0 0
14841 8028 0 0
14822 7983 0 0
14795 7942 0 0
14760 7907 0 0
14720 7879 0 0
14675 7860 0 0
14627 7850 0 0
14578 7850 0 0
13976 7850 0 0
13928 7859 0 0
13883 7878 0 0
13842 7905 0 0
13807 7940 0 0
13779 7980 0 0
13773 7992 0 0
13468 7992 0 0
12495 7019 0 0
12492 7015 0 0
12488 7012 0 0
12431 6963 0 0
12427 6961 0 0
12361 6925 0 0
12357 6924 0 0
12285 6901 0 0
12283 6900 0 0
12281 6900 0 0
12238 6895 0 0
12206 6892 0 0
12202 6892 0 0
12200 6892 0 0
7805 6892 0 0
7800 6892 0 0
7785 6893 0 0
7725 6898 0 0
7649 6921 0 0
7645 6922 0 0
7645 6923 0 0
7574 6960 0 0
7534 6992 0 0
7516 7007 0 0
7513 7010 0 0
7511 7012 0 0
7302 7221 0 0
7247 7221 0 0
7136 7242 0 0
7030 7285 0 0
6935 7347 0 0
6854 7426 0 0
6790 7520 0 0
6745 7624 0 0
6722 7735 0 0
6720 7802 0 0
6219 8304 0 0
6215 8308 0 0
6163 8369 0 0
6125 8439 0 0
6101 8515 0 0
6100 8516 0 0
6100 8519 0 0
6095 8562 0 0
6092 8594 0 0
6092 8598 0 0
6092 8600 0 0
6092 9595 0 0
6092 9600 0 0
6093 9614 0 0
6098 9675 0 0
6121 9751 0 0
6122 9754 0 0
6123 9755 0 0
6158 9822 0 0
6160 9826 0 0
6192 9865 0 0
6207 9884 0 0
6208 9885 0 0
6210 9887 0 0
6212 9888 0 0
6215 9891 0 0
6720 10397 0 0
6720 10402 0 0
6219 10904 0 0
6215 10908 0 0
6163 10969 0 0
6125 11039 0 0
6101 11115 0 0
6100 11116 0 0
6100 11119 0 0
6095 11162 0 0
6092 11194 0 0
6092 11198 0 0
6092 11200 0 0
6092 12195 0 0
6092 12200 0 0
6093 12214 0 0
6098 12275 0 0
6121 12351 0 0
6122 12354 0 0
6123 12355 0 0
6158 12422 0 0
6160 12426 0 0
6192 12465 0 0
6207 12484 0 0
6208 12485 0 0
6210 12487 0 0
6212 12488 0 0
6215 12491 0 0
6720 12997 0 0
6720 13002 0 0
6219 13504 0 0
6215 13508 0 0
6163 13569 0 0
6125 13639 0 0
6101 13715 0 0
6100 13716 0 0
6100 13719 0 0
6095 13762 0 0
6092 13794 0 0
6092 13798 0 0
6092 13800 0 0
6092 14795 0 0
6092 14800 0 0
6093 14814 0 0
6098 14875 0 0
6121 14951 0 0
6122 14954 0 0
6123 14955 0 0
6158 15022 0 0
6160 15026 0 0
6192 15065 0 0
6207 15084 0 0
6208 15085 0 0
6210 15087 0 0
6212 15088 0 0
6215 15091 0 0
6720 15597 0 0
6720 15649 0 0
6741 15761 0 0
6783 15866 0 0
6844 15962 0 0
6923 16043 0 0
7005 16100 0 0
6935 16147 0 0
6854 16226 0 0
6790 16320 0 0
6745 16424 0 0
6722 16535 0 0
6720 16649 0 0
6741 16761 0 0
6783 16866 0 0
6844 16962 0 0
6923 17043 0 0
7016 17108 0 0
7120 17153 0 0
7231 17178 0 0
7345 17180 0 0
7457 17160 0 0
7563 17119 0 0
7658 17058 0 0
7741 16980 0 0
7762 16949 0 0
8396 16949 0 0
8400 16949 0 0
8424 16946 0 0
8464 16943 0 0
8467 16942 0 0
8468 16942 0 0
8502 16932 0 0
8530 16924 0 0
8530 16923 0 0
8533 16923 0 0
8566 16905 0 0
8590 16893 0 0
8591 16891 0 0
8593 16891 0 0
8643 16850 0 0
8646 16848 0 0
8646 16847 0 0
8647 16847 0 0
9006 16488 0 0
9121 16488 0 0
9169 16479 0 0
9214 16460 0 0
9255 16433 0 0
9290 16398 0 0
9318 16358 0 0
9337 16313 0 0
9347 16265 0 0
9347 16216 0 0
9347 15938 0 0
9338 15890 0 0
9319 15845 0 0
9292 15804 0 0
9257 15769 0 0
9217 15741 0 0
9172 15722 0 0
9124 15712 0 0
9075 15712 0 0
8679 15712 0 0
8631 15721 0 0
8586 15740 0 0
8545 15767 0 0
8510 15802 0 0
8482 15842 0 0
8463 15887 0 0
8453 15935 0 0
8453 15984 0 0
8453 16053 0 0
8255 16251 0 0
7763 16251 0 0
7751 16232 0 0
7671 16152 0 0
7593 16099 0 0
7658 16058 0 0
7741 15980 0 0
7806 15887 0 0
7852 15783 0 0
7877 15673 0 0
7879 15543 0 0
7857 15432 0 0
7814 15327 0 0
7751 15232 0 0
7671 15152 0 0
7577 15088 0 0
7472 15044 0 0
7361 15021 0 0
7297 15021 0 0
6908 14631 0 0
6908 14427 0 0
6923 14443 0 0
7016 14508 0 0
7120 14553 0 0
7231 14578 0 0
7345 14580 0 0
7457 14560 0 0
7563 14519 0 0
7658 14458 0 0
7741 14380 0 0
7762 14349 0 0
8396 14349 0 0
8400 14349 0 0
8424 14346 0 0
8464 14343 0 0
8467 14342 0 0
8468 14342 0 0
8502 14332 0 0
8530 14324 0 0
8530 14323 0 0
8533 14323 0 0
8566 14305 0 0
8590 14293 0 0
8591 14291 0 0
8593 14291 0 0
8643 14250 0 0
8646 14248 0 0
8646 14247 0 0
8647 14247 0 0
9006 13888 0 0
9121 13888 0 0
9169 13879 0 0
9214 13860 0 0
9255 13833 0 0
9290 13798 0 0
9318 13758 0 0
9337 13713 0 0
9347 13665 0 0
9347 13616 0 0
9347 13338 0 0
9338 13290 0 0
9319 13245 0 0
9292 13204 0 0
9257 13169 0 0
9217 13141 0 0
9172 13122 0 0
9124 13112 0 0
9075 13112 0 0
8679 13112 0 0
8631 13121 0 0
8586 13140 0 0
8545 13167 0 0
8510 13202 0 0
8482 13242 0 0
8463 13287 0 0
8453 13335 0 0
8453 13384 0 0
8453 13453 0 0
8255 13651 0 0
7763 13651 0 0
7751 13632 0 0
7671 13552 0 0
7593 13499 0 0
7658 13458 0 0
7741 13380 0 0
7806 13287 0 0
7852 13183 0 0
7877 13073 0 0
7879 12943 0 0
7857 12832 0 0
7814 12727 0 0
7751 12632 0 0
7671 12552 0 0
7577 12488 0 0
7472 12444 0 0
7361 12421 0 0
7297 12421 0 0
6908 12031 0 0
6908 11827 0 0
6923 11843 0 0
7016 11908 0 0
7120 11953 0 0
7231 11978 0 0
7345 11980 0 0
7457 11960 0 0
7563 11919 0 0
7658 11858 0 0
7741 11780 0 0
7762 11749 0 0
8396 11749 0 0
8400 11749 0 0
8424 11746 0 0
8464 11743 0 0
8467 11742 0 0
8468 11742 0 0
8502 11732 0 0
8530 11724 0 0
8530 11723 0 0
8533 11723 0 0
8566 11705 0 0
8590 11693 0 0
8591 11691 0 0
8593 11691 0 0
8643 11650 0 0
8646 11648 0 0
8646 11647 0 0
8647 11647 0 0
9006 11288 0 0
9121 11288 0 0
9169 11279 0 0
9214 11260 0 0
9255 11233 0 0
9290 11198 0 0
9318 11158 0 0
9337 11113 0 0
9347 11065 0 0
9347 11016 0 0
9347 10738 0 0
9338 10690 0 0
9319 10645 0 0
9292 10604 0 0
9257 10569 0 0
9217 10541 0 0
9172 10522 0 0
9124 10512 0 0
9075 10512 0 0
8679 10512 0 0
8631 10521 0 0
8586 10540 0 0
8545 10567 0 0
8510 10602 0 0
8482 10642 0 0
8463 10687 0 0
8453 10735 0 0
8453 10784 0 0
8453 10853 0 0
8255 11051 0 0
7763 11051 0 0
7751 11032 0 0
7671 10952 0 0
7593 10899 0 0
7658 10858 0 0
7741 10780 0 0
7806 10687 0 0
7852 10583 0 0
7877 10473 0 0
7879 10343 0 0
7857 10232 0 0
7814 10127 0 0
7751 10032 0 0
7671 9952 0 0
7577 9888 0 0
7472 9844 0 0
7361 9821 0 0
7297 9821 0 0
6908 9431 0 0
6908 9227 0 0
6923 9243 0 0
7016 9308 0 0
7120 9353 0 0
7231 9378 0 0
7345 9380 0 0
7457 9360 0 0
7563 9319 0 0
7658 9258 0 0
7741 9180 0 0
7762 9149 0 0
8396 9149 0 0
8400 9149 0 0
8424 9146 0 0
8464 9143 0 0
8467 9142 0 0
8468 9142 0 0
8502 9132 0 0
8530 9124 0 0
8530 9123 0 0
8533 9123 0 0
8566 9105 0 0
8590 9093 0 0
8591 9091 0 0
8593 9091 0 0
8643 9050 0 0
8646 9048 0 0
8646 9047 0 0
8647 9047 0 0
9006 8688 0 0
9121 8688 0 0
9169 8679 0 0
9214 8660 0 0
9255 8633 0 0
9290 8598 0 0
9318 8558 0 0
9337 8513 0 0
9347 8465 0 0
9347 8416 0 0
9347 8138 0 0
9338 8090 0 0
9319 8045 0 0
9292 8004 0 0
9257 7969 0 0
9217 7941 0 0
9172 7922 0 0
9124 7912 0 0
9075 7912 0 0
8679 7912 0 0
8631 7921 0 0
8586 7940 0 0
8545 7967 0 0
8510 8002 0 0
8482 8042 0 0
8463 8087 0 0
8453 8135 0 0
8453 8184 0 0
8453 8253 0 0
8255 8451 0 0
7763 8451 0 0
7751 8432 0 0
7671 8352 0 0
7593 8299 0 0
7658 8258 0 0
7741 8180 0 0
7806 8087 0 0
7852 7983 0 0
7877 7873 0 0
7878 7798 0 0
7968 7708 0 0
9464 7708 0 0
9462 7715 0 0
9453 7763 0 0
9453 7813 0 0
9515 7875 0 0
9800 7875 0 0
9850 7875 0 0
9950 7875 0 0
10000 7875 0 0
10285 7875 0 0
10347 7813 0 0
10347 7763 0 0
10338 7715 0 0
10335 7708 0 0
10850 7708 0 0
10850 7838 0 0
10912 7900 0 0
11400 7900 0 0
11450 7900 0 0
11550 7900 0 0
11600 7900 0 0
12088 7900 0 0
12150 7838 0 0
12150 7826 0 0
12322 7998 0 0
12249 8021 0 0
12245 8022 0 0
12245 8023 0 0
12174 8060 0 0
12150 8079 0 0
12150 8062 0 0
12088 8000 0 0
11550 8000 0 0
11550 8438 0 0
11612 8500 0 0
11723 8500 0 0
11523 8700 0 0
11450 8700 0 0
11450 8438 0 0
11450 8000 0 0
10912 8000 0 0
10850 8062 0 0
10850 8274 0 0
10859 8322 0 0
10878 8367 0 0
10905 8408 0 0
10940 8443 0 0
10980 8471 0 0
11025 8490 0 0
11073 8500 0 0
11122 8500 0 0
11388 8500 0 0
11450 8438 0 0
11450 8700 0 0
11076 8700 0 0
11028 8709 0 0
11009 8716 0 0
10724 8431 0 0
10722 8428 0 0
10684 8397 0 0
10672 8387 0 0
10670 8386 0 0
10669 8385 0 0
10648 8373 0 0
10612 8354 0 0
10609 8353 0 0
10596 8349 0 0
10548 8334 0 0
10546 8333 0 0
10544 8333 0 0
10508 8329 0 0
10480 8326 0 0
10476 8326 0 0
10475 8326 0 0
10231 8326 0 0
10217 8316 0 0
10179 8300 0 0
10217 8284 0 0
10257 8256 0 0
10292 8221 0 0
10319 8180 0 0
10338 8135 0 0
10347 8087 0 0
10347 8037 0 0
10285 7975 0 0
10000 7975 0 0
9950 7975 0 0
9850 7975 0 0
9800 7975 0 0
9515 7975 0 0
9453 8037 0 0
9453 8087 0 0
9462 8135 0 0
9481 8180 0 0
9508 8221 0 0
9543 8256 0 0
9583 8284 0 0
9621 8300 0 0
9586 8315 0 0
9545 8342 0 0
9510 8377 0 0
9482 8417 0 0
9463 8462 0 0
9453 8510 0 0
9453 8559 0 0
9453 8837 0 0
9462 8885 0 0
9481 8930 0 0
9508 8971 0 0
9543 9006 0 0
9583 9034 0 0
9628 9053 0 0
9676 9063 0 0
9725 9063 0 0
10121 9063 0 0
10169 9054 0 0
10214 9035 0 0
10230 9024 0 0
10330 9024 0 0
10451 9144 0 0
10451 10926 0 0
10231 10926 0 0
10217 10916 0 0
10179 10900 0 0
10217 10884 0 0
10257 10856 0 0
10292 10821 0 0
10319 10780 0 0
10338 10735 0 0
10347 10687 0 0
10347 10637 0 0
10347 10413 0 0
10347 10363 0 0
10338 10315 0 0
10319 10270 0 0
10292 10229 0 0
10257 10194 0 0
10217 10166 0 0
10172 10147 0 0
10124 10137 0 0
10075 10137 0 0
10012 10137 0 0
9950 10199 0 0
9950 10475 0 0
10285 10475 0 0
10347 10413 0 0
10347 10637 0 0
10285 10575 0 0
10000 10575 0 0
9950 10575 0 0
9850 10575 0 0
9850 10475 0 0
9850 10199 0 0
9788 10137 0 0
9725 10137 0 0
9676 10137 0 0
9628 10147 0 0
9583 10166 0 0
9543 10194 0 0
9508 10229 0 0
9481 10270 0 0
9462 10315 0 0
9453 10363 0 0
9453 10413 0 0
9515 10475 0 0
9850 10475 0 0
9850 10575 0 0
9800 10575 0 0
9515 10575 0 0
9453 10637 0 0
9453 10687 0 0
9462 10735 0 0
9481 10780 0 0
9508 10821 0 0
9543 10856 0 0
9583 10884 0 0
9621 10900 0 0
9586 10915 0 0
9545 10942 0 0
9510 10977 0 0
9482 11017 0 0
9463 11062 0 0
9453 11110 0 0
9453 11159 0 0
9453 11437 0 0
9462 11485 0 0
9481 11530 0 0
9508 11571 0 0
9543 11606 0 0
9583 11634 0 0
9628 11653 0 0
9676 11663 0 0
9725 11663 0 0
10121 11663 0 0
10169 11654 0 0
10214 11635 0 0
10230 11624 0 0
10430 11624 0 0
10451 11645 0 0
10451 13195 0 0
10451 13199 0 0
10451 13200 0 0
10451 13355 0 0
10280 13526 0 0
10231 13526 0 0
10217 13516 0 0
10179 13500 0 0
10217 13484 0 0
10257 13456 0 0
10292 13421 0 0
10319 13380 0 0
10338 13335 0 0
10347 13287 0 0
10347 13237 0 0
10347 13013 0 0
10347 12963 0 0
10338 12915 0 0
10319 12870 0 0
10292 12829 0 0
10257 12794 0 0
10217 12766 0 0
10172 12747 0 0
10124 12737 0 0
10075 12737 0 0
10012 12737 0 0
9950 12799 0 0
9950 13075 0 0
10285 13075 0 0
10347 13013 0 0
10347 13237 0 0
10285 13175 0 0
10000 13175 0 0
9950 13175 0 0
9850 13175 0 0
9850 13075 0 0
9850 12799 0 0
9788 12737 0 0
9725 12737 0 0
9676 12737 0 0
9628 12747 0 0
9583 12766 0 0
9543 12794 0 0
9508 12829 0 0
9481 12870 0 0
9462 12915 0 0
9453 12963 0 0
9453 13013 0 0
9515 13075 0 0
9850 13075 0 0
9850 13175 0 0
9800 13175 0 0
9515 13175 0 0
9453 13237 0 0
9453 13287 0 0
9462 13335 0 0
9481 13380 0 0
9508 13421 0 0
9543 13456 0 0
9583 13484 0 0
9621 13500 0 0
9586 13515 0 0
9545 13542 0 0
9510 13577 0 0
9482 13617 0 0
9463 13662 0 0
9453 13710 0 0
9453 13759 0 0
9453 14037 0 0
9462 14085 0 0
9481 14130 0 0
9508 14171 0 0
9543 14206 0 0
9583 14234 0 0
9628 14253 0 0
9676 14263 0 0
9725 14263 0 0
10121 14263 0 0
10169 14254 0 0
10214 14235 0 0
10230 14224 0 0
10421 14224 0 0
10425 14224 0 0
10449 14221 0 0
10451 14221 0 0
10451 15430 0 0
10342 15539 0 0
10338 15515 0 0
10319 15470 0 0
10292 15429 0 0
10257 15394 0 0
10217 15366 0 0
10172 15347 0 0
10124 15337 0 0
10075 15337 0 0
10012 15337 0 0
9950 15399 0 0
9950 15625 0 0
9950 15675 0 0
9950 15775 0 0
9850 15775 0 0
9850 15675 0 0
9850 15399 0 0
9788 15337 0 0
9725 15337 0 0
9676 15337 0 0
9628 15347 0 0
9583 15366 0 0
9543 15394 0 0
9508 15429 0 0
9481 15470 0 0
9462 15515 0 0
9453 15563 0 0
9453 15613 0 0
9515 15675 0 0
9850 15675 0 0
9850 15775 0 0
9800 15775 0 0
9515 15775 0 0
9453 15837 0 0
9453 15887 0 0
9462 15935 0 0
9481 15980 0 0
9508 16021 0 0
9543 16056 0 0
9583 16084 0 0
9621 16100 0 0
9586 16115 0 0
9545 16142 0 0
9510 16177 0 0
9482 16217 0 0
9463 16262 0 0
9453 16310 0 0
9453 16359 0 0
9453 16637 0 0
9462 16685 0 0
9481 16730 0 0
9508 16771 0 0
9543 16806 0 0
9583 16834 0 0
9628 16853 0 0
9676 16863 0 0
9725 16863 0 0
10121 16863 0 0
10169 16854 0 0
10214 16835 0 0
10255 16808 0 0
10290 16773 0 0
10318 16733 0 0
10337 16688 0 0
10347 16640 0 0
10347 16591 0 0
10347 16521 0 0
11044 15824 0 0
11046 15822 0 0
11053 15813 0 0
11088 15772 0 0
11089 15769 0 0
11121 15712 0 0
11121 15711 0 0
11122 15710 0 0
11141 15648 0 0
11142 15645 0 0
11146 15601 0 0
11149 15580 0 0
11149 15577 0 0
11149 15575 0 0
11149 14897 0 0
11163 14900 0 0
11212 14900 0 0
11806 14900 0 0
11753 14953 0 0
11722 14990 0 0
11712 15003 0 0
11711 15004 0 0
11710 15006 0 0
11698 15027 0 0
11686 15050 0 0
11676 15050 0 0
11628 15059 0 0
11583 15078 0 0
11542 15105 0 0
11507 15140 0 0
11479 15180 0 0
11460 15225 0 0
11450 15273 0 0
11450 15322 0 0
11450 15924 0 0
11459 15972 0 0
11478 16017 0 0
11505 16058 0 0
11540 16093 0 0
11580 16121 0 0
11625 16140 0 0
11673 16150 0 0
11722 16150 0 0
12324 16150 0 0
12372 16141 0 0
12417 16122 0 0
12458 16095 0 0
12493 16060 0 0
12521 16020 0 0
12540 15975 0 0
12550 15927 0 0
12550 15887 0 0
12622 15908 0 0
12929 15600 0 0
12622 15292 0 0
12550 15312 0 0
12550 15276 0 0
12541 15228 0 0
12522 15183 0 0
12517 15176 0 0
12744 14949 0 0
12747 14947 0 0
12777 14909 0 0
12788 14897 0 0
12788 14895 0 0
12790 14894 0 0
12801 14873 0 0
12821 14837 0 0
12821 14834 0 0
12822 14834 0 0
12826 14821 0 0
12836 14788 0 0
12851 14779 0 0
12929 14702 0 0
12991 14612 0 0
12999 14591 0 0
13006 14606 0 0
13066 14697 0 0
13144 14775 0 0
13151 14779 0 0
13151 14796 0 0
13151 14800 0 0
13153 14824 0 0
13157 14864 0 0
13157 14867 0 0
13158 14868 0 0
13168 14902 0 0
13176 14930 0 0
13177 14933 0 0
13194 14966 0 0
13207 14990 0 0
13208 14991 0 0
13209 14993 0 0
13250 15043 0 0
13252 15046 0 0
13253 15047 0 0
13526 15320 0 0
13517 15334 0 0
13499 15373 0 0
13497 15366 0 0
13472 15319 0 0
13378 15292 0 0
13308 15362 0 0
13308 15222 0 0
13281 15128 0 0
13184 15082 0 0
13080 15056 0 0
12973 15051 0 0
12867 15067 0 0
12766 15103 0 0
12719 15128 0 0
12692 15222 0 0
13000 15529 0 0
13308 15222 0 0
13308 15362 0 0
13071 15600 0 0
13378 15908 0 0
13472 15881 0 0
13498 15825 0 0
13509 15852 0 0
13568 15943 0 0
13643 16020 0 0
13731 16082 0 0
13830 16125 0 0
13935 16148 0 0
14042 16150 0 0
14149 16131 0 0
14249 16092 0 0
14340 16035 0 0
14418 15960 0 0
14480 15872 0 0
14524 15774 0 0
14547 15669 0 0
14549 15546 0 0
14528 15440 0 0
14487 15341 0 0
14427 15251 0 0
14352 15175 0 0
14313 15149 0 0
14305 15134 0 0
14293 15110 0 0
14291 15108 0 0
14291 15107 0 0
14250 15057 0 0
14248 15054 0 0
14247 15053 0 0
13912 14718 0 0
13929 14702 0 0
13991 14612 0 0
14000 14589 0 0
14045 14666 0 0
14117 14748 0 0
14204 14815 0 0
14302 14863 0 0
14363 14882 0 0
14450 14835 0 0
14450 14300 0 0
14450 14250 0 0
14450 14150 0 0
14550 14150 0 0
14600 14150 0 0
15060 14150 0 0
15060 14040 0 0
15046 13940 0 0
15380 14274 0 0
15394 14345 0 0
15432 14440 0 0
15487 14527 0 0
15558 14601 0 0
15643 14659 0 0
15737 14701 0 0
15837 14723 0 0
15940 14725 0 0
16041 14707 0 0
16137 14670 0 0
16224 14615 0 0
16298 14544 0 0
16358 14460 0 0
16399 14367 0 0
16422 14266 0 0
16424 14149 0 0
16404 14048 0 0
16365 13953 0 0
16308 13868 0 0
16236 13795 0 0
16151 13737 0 0
16060 13699 0 0
16254 13699 0 0
16259 13722 0 0
16278 13767 0 0
16305 13808 0 0
16340 13843 0 0
16380 13871 0 0
16425 13890 0 0
16473 13900 0 0
16522 13900 0 0
17324 13900 0 0
17372 13891 0 0
17417 13872 0 0
17458 13845 0 0
17493 13810 0 0
17521 13770 0 0
17540 13725 0 0
17550 13677 0 0
17550 13921 0 0
17539 13910 0 0
17448 13933 0 0
17405 14026 0 0
17380 14126 0 0
17375 14228 0 0
17391 14330 0 0
17426 14426 0 0
17448 14467 0 0
17539 14490 0 0
17829 14200 0 0
17829 14342 0 0
17610 14561 0 0
17633 14652 0 0
17726 14695 0 0
17826 14720 0 0
17928 14725 0 0
18030 14709 0 0
18126 14674 0 0
18167 14652 0 0
18190 14561 0 0
18190 17675 0 0
17950 17675 0 0
17950 15997 0 0
17910 15795 0 0
17832 15605 0 0
17718 15433 0 0
17572 15287 0 0
17402 15172 0 0
17212 15092 0 0
17010 15051 0 0
16804 15049 0 0
16602 15088 0 0
16411 15165 0 0
16239 15278 0 0
16092 15422 0 0
15975 15592 0 0
15894 15781 0 0
15852 15982 0 0
15849 16188 0 0
15886 16391 0 0
15962 16582 0 0
16073 16755 0 0
16216 16903 0 0
16385 17021 0 0
16574 17103 0 0
16775 17148 0 0
16981 17152 0 0
17184 17116 0 0
17376 17042 0 0
17550 16931 0 0
17699 16789 0 0
17817 16621 0 0
17901 16433 0 0
17947 16232 0 0
17950 15997 0 0
17950 17675 0 0
15060 17675 0 0
15060 14360 0 0
15060 14250 0 0
14550 14250 0 0
14550 14835 0 0
14637 14882 0 0
14698 14863 0 0
14796 14815 0 0
14883 14748 0 0
14955 14666 0 0
15010 14571 0 0
15045 14468 0 0
15060 14360 0 0
15060 17675 0 0
13308 17675 0 0
13308 15978 0 0
13000 15671 0 0
12692 15978 0 0
12719 16072 0 0
12816 16118 0 0
12920 16144 0 0
13027 16149 0 0
13133 16133 0 0
13234 16097 0 0
13281 16072 0 0
13308 15978 0 0
13308 17675 0 0
5825 17675 0 0
5825 6825 0 0
18675 6825 0 0
18675 17675 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
5825 6825 18675 6825
5825 6905 7701 6905
12297 6905 18675 6905
5825 6985 7542 6985
12456 6985 18675 6985
5825 7065 7458 7065
12541 7065 18675 7065
5825 7145 7378 7145
12621 7145 18675 7145
5825 7225 7225 7225
12701 7225 18675 7225
5825 7305 6999 7305
12781 7305 18675 7305
5825 7385 6896 7385
12861 7385 18675 7385
5825 7465 6827 7465
12941 7465 18675 7465
5825 7545 6779 7545
13021 7545 18675 7545
5825 7625 6744 7625
13101 7625 18675 7625
5825 7705 6728 7705
13181 7705 18675 7705
5825 7785 6720 7785
7891 7785 9453 7785
10347 7785 10850 7785
13261 7785 18675 7785
5825 7865 6657 7865
7878 7865 9505 7865
10295 7865 10877 7865
12123 7865 12189 7865
13341 7865 13913 7865
14686 7865 15180 7865
15416 7865 18675 7865
5825 7945 6577 7945
7861 7945 8578 7945
9222 7945 12269 7945
13421 7945 13803 7945
14796 7945 15014 7945
15585 7945 18675 7945
5825 8025 6497 8025
7834 8025 8493 8025
9305 8025 9465 8025
10335 8025 10887 8025
11450 8025 11550 8025
12113 8025 12241 8025
14839 8025 14996 8025
15605 8025 15608 8025
15608 8025 18675 8025
5825 8105 6417 8105
7794 8105 8459 8105
9340 8105 9457 8105
10344 8105 10850 8105
11450 8105 11550 8105
14850 8105 14875 8105
14934 8105 15076 8105
15525 8105 15608 8105
15608 8105 15665 8105
15723 8105 18675 8105
5825 8185 6337 8185
7736 8185 8453 8185
9347 8185 9485 8185
10316 8185 10850 8185
11450 8185 11550 8185
15014 8185 15156 8185
15445 8185 15585 8185
15803 8185 18675 8185
5825 8265 6257 8265
7647 8265 8441 8265
9347 8265 9556 8265
10245 8265 10850 8265
11450 8265 11550 8265
15094 8265 15236 8265
15365 8265 15505 8265
15832 8265 18675 8265
5825 8345 6183 8345
7660 8345 8361 8345
9347 8345 9542 8345
10583 8345 10869 8345
11450 8345 11550 8345
15174 8345 15425 8345
15844 8345 18675 8345
5825 8425 6132 8425
7744 8425 8281 8425
9347 8425 9478 8425
10718 8425 10922 8425
11450 8425 11550 8425
15205 8425 15396 8425
15847 8425 15849 8425
15849 8425 18675 8425
5825 8505 6104 8505
9339 8505 9454 8505
10798 8505 11450 8505
11450 8505 11718 8505
15125 8505 15265 8505
15334 8505 15476 8505
15838 8505 15849 8505
15849 8505 18675 8505
5825 8585 6092 8585
9300 8585 9453 8585
10878 8585 11450 8585
11450 8585 11638 8585
15045 8585 15185 8585
15414 8585 15556 8585
15818 8585 15849 8585
15849 8585 18675 8585
5825 8665 6092 8665
9203 8665 9453 8665
10958 8665 11450 8665
11450 8665 11558 8665
14965 8665 15105 8665
15494 8665 15636 8665
15780 8665 15849 8665
15849 8665 18675 8665
5825 8745 6092 8745
8949 8745 9453 8745
14847 8745 15025 8745
15574 8745 15849 8745
15849 8745 16728 8745
17074 8745 18675 8745
5825 8825 6092 8825
8869 8825 9453 8825
14818 8825 15006 8825
15595 8825 15849 8825
15849 8825 16568 8825
17231 8825 18675 8825
5825 8905 6092 8905
8789 8905 9471 8905
17324 8905 18675 8905
5825 8985 6092 8985
8709 8985 9522 8985
17386 8985 18675 8985
5825 9065 6092 9065
8625 9065 10372 9065
17429 9065 18675 9065
5825 9145 6092 9145
8438 9145 10451 9145
17459 9145 18675 9145
5825 9225 6092 9225
7694 9225 10451 9225
17475 9225 18675 9225
5825 9305 6092 9305
6908 9305 7012 9305
7585 9305 10451 9305
17479 9305 18675 9305
5825 9385 6092 9385
6908 9385 10451 9385
17475 9385 18675 9385
5825 9465 6092 9465
6941 9465 10451 9465
17457 9465 18675 9465
5825 9545 6092 9545
7021 9545 10451 9545
17425 9545 18675 9545
5825 9625 6094 9625
7101 9625 10451 9625
16050 9625 16421 9625
17380 9625 18675 9625
5825 9705 6108 9705
7181 9705 10451 9705
16050 9705 16486 9705
17315 9705 18675 9705
5825 9785 6139 9785
7261 9785 10451 9785
16003 9785 16584 9785
17215 9785 18675 9785
5825 9865 6192 9865
7522 9865 10451 9865
15575 9865 16582 9865
17217 9865 18675 9865
5825 9945 6269 9945
7660 9945 10451 9945
16033 9945 16616 9945
17184 9945 18675 9945
5825 10025 6349 10025
7744 10025 10451 10025
16050 10025 16393 10025
16554 10025 16696 10025
17104 10025 17246 10025
17408 10025 18675 10025
5825 10105 6429 10105
7799 10105 10451 10105
16050 10105 16355 10105
16634 10105 16776 10105
17024 10105 17166 10105
17442 10105 18675 10105
5825 10185 6509 10185
7837 10185 9555 10185
9836 10185 9964 10185
10244 10185 10451 10185
16148 10185 16335 10185
16714 10185 16856 10185
16944 10185 17086 10185
17465 10185 18675 10185
5825 10265 6589 10265
7863 10265 9484 10265
9850 10265 9950 10265
10315 10265 10451 10265
16258 10265 16325 10265
16794 10265 17006 10265
17476 10265 18675 10265
5825 10345 6669 10345
7879 10345 9456 10345
9850 10345 9950 10345
10343 10345 10451 10345
16874 10345 17016 10345
17475 10345 17478 10345
17478 10345 18675 10345
5825 10425 6697 10425
7878 10425 9465 10425
9850 10425 9950 10425
10335 10425 10347 10425
10347 10425 10451 10425
16954 10425 17096 10425
17463 10425 17478 10425
17478 10425 18675 10425
5825 10505 6617 10505
7870 10505 9850 10505
9850 10505 10347 10505
10347 10505 10451 10505
17034 10505 17176 10505
17441 10505 17478 10505
17478 10505 18675 10505
5825 10585 6537 10585
7852 10585 8527 10585
9273 10585 9505 10585
10295 10585 10347 10585
10347 10585 10451 10585
17114 10585 17256 10585
17403 10585 17478 10585
17478 10585 18675 10585
5825 10665 6457 10665
7816 10665 8472 10665
9327 10665 9453 10665
10347 10665 10451 10665
17194 10665 17478 10665
17478 10665 18675 10665
5825 10745 6377 10745
7766 10745 8453 10745
9347 10745 9467 10745
10334 10745 10451 10745
17215 10745 17478 10745
17478 10745 17638 10745
18160 10745 18675 10745
5825 10825 6297 10825
7694 10825 8453 10825
9347 10825 9512 10825
10288 10825 10451 10825
17144 10825 17478 10825
17478 10825 17613 10825
18186 10825 18675 10825
5825 10905 6218 10905
7601 10905 8401 10905
9347 10905 9609 10905
10190 10905 10451 10905
15288 10905 15466 10905
16898 10905 17478 10905
17478 10905 17676 10905
18124 10905 18190 10905
18190 10905 18675 10905
5825 10985 6154 10985
7704 10985 8321 10985
9347 10985 9504 10985
15208 10985 15421 10985
16978 10985 17423 10985
17614 10985 17756 10985
18044 10985 18186 10985
18378 10985 18675 10985
5825 11065 6116 11065
9347 11065 9462 11065
15128 11065 15392 11065
17058 11065 17395 11065
17694 11065 17836 11065
17964 11065 18106 11065
18407 11065 18675 11065
5825 11145 6096 11145
9324 11145 9453 11145
15057 11145 15376 11145
17138 11145 17379 11145
17774 11145 18026 11145
18420 11145 18675 11145
5825 11225 6092 11225
9263 11225 9453 11225
15057 11225 15375 11225
17200 11225 17375 11225
17804 11225 17829 11225
17829 11225 17996 11225
18423 11225 18425 11225
18425 11225 18675 11225
5825 11305 6092 11305
8989 11305 9453 11305
15058 11305 15387 11305
17233 11305 17388 11305
17724 11305 17829 11305
17829 11305 17866 11305
17934 11305 18076 11305
18413 11305 18425 11305
18425 11305 18675 11305
5825 11385 6092 11385
8909 11385 9453 11385
15057 11385 15410 11385
16391 11385 16392 11385
17247 11385 17412 11385
17644 11385 17786 11385
18014 11385 18156 11385
18390 11385 18425 11385
18425 11385 18675 11385
5825 11465 6092 11465
8829 11465 9459 11465
15044 11465 15448 11465
16355 11465 16472 11465
17249 11465 17447 11465
17564 11465 17706 11465
18094 11465 18236 11465
18353 11465 18425 11465
18425 11465 18675 11465
5825 11545 6092 11545
8749 11545 9491 11545
15020 11545 15505 11545
16297 11545 16357 11545
17442 11545 17626 11545
18174 11545 18425 11545
18425 11545 18675 11545
5825 11625 6092 11625
8669 11625 9571 11625
10229 11625 10431 11625
14983 11625 15594 11625
16209 11625 16282 11625
17516 11625 17627 11625
18174 11625 18190 11625
18190 11625 18425 11625
18425 11625 18675 11625
5825 11705 6092 11705
8566 11705 10451 11705
14926 11705 15756 11705
16047 11705 16253 11705
17546 11705 17766 11705
18041 11705 18190 11705
18190 11705 18425 11705
18425 11705 18675 11705
5825 11785 6092 11785
7736 11785 10451 11785
14842 11785 16250 11785
17550 11785 18190 11785
18190 11785 18425 11785
18425 11785 18675 11785
5825 11865 6092 11865
6908 11865 6955 11865
7648 11865 10451 11865
14843 11865 16250 11865
17550 11865 18190 11865
18190 11865 18425 11865
18425 11865 18675 11865
5825 11945 6092 11945
6908 11945 7102 11945
7496 11945 10451 11945
14887 11945 16250 11945
17550 11945 18190 11945
18190 11945 18425 11945
18425 11945 18675 11945
5825 12025 6092 12025
6908 12025 10451 12025
14900 12025 16250 12025
17550 12025 18190 12025
18190 12025 18425 12025
18425 12025 18675 12025
5825 12105 6092 12105
6981 12105 10451 12105
14900 12105 16250 12105
17550 12105 18190 12105
18190 12105 18425 12105
18425 12105 18675 12105
5825 12185 6092 12185
7061 12185 10451 12185
14900 12185 16250 12185
17550 12185 18190 12185
18190 12185 18425 12185
18425 12185 18675 12185
5825 12265 6098 12265
7141 12265 10451 12265
14425 12265 16250 12265
17550 12265 18190 12265
18190 12265 18425 12265
18425 12265 18675 12265
5825 12345 6120 12345
7221 12345 10451 12345
14425 12345 16250 12345
17550 12345 18190 12345
18190 12345 18425 12345
18425 12345 18675 12345
5825 12425 6160 12425
7380 12425 10451 12425
14900 12425 16261 12425
17540 12425 18190 12425
18190 12425 18425 12425
18425 12425 18675 12425
5825 12505 6229 12505
7601 12505 10451 12505
14900 12505 16304 12505
17497 12505 18190 12505
18190 12505 18425 12505
18425 12505 18675 12505
5825 12585 6309 12585
7704 12585 10451 12585
14900 12585 16414 12585
17387 12585 18190 12585
18190 12585 18425 12585
18425 12585 18675 12585
5825 12665 6389 12665
7772 12665 10451 12665
15532 12665 18190 12665
18190 12665 18425 12665
18425 12665 18675 12665
5825 12745 6469 12745
7821 12745 9637 12745
9796 12745 10004 12745
10162 12745 10451 12745
15639 12745 18190 12745
18190 12745 18425 12745
18425 12745 18675 12745
5825 12825 6549 12825
7854 12825 9512 12825
9850 12825 9950 12825
10288 12825 10451 12825
15719 12825 16390 12825
17410 12825 18190 12825
18190 12825 18425 12825
18425 12825 18675 12825
5825 12905 6629 12905
7871 12905 9466 12905
9850 12905 9950 12905
10333 12905 10451 12905
15799 12905 16296 12905
17503 12905 18190 12905
18190 12905 18425 12905
18425 12905 18675 12905
5825 12985 6709 12985
7879 12985 9453 12985
9850 12985 9950 12985
10347 12985 10451 12985
15879 12985 16257 12985
17542 12985 18190 12985
18190 12985 18425 12985
18425 12985 18675 12985
5825 13065 6657 13065
7878 13065 9505 13065
9850 13065 9950 13065
10295 13065 10347 13065
10347 13065 10451 13065
17550 13065 18190 13065
18190 13065 18425 13065
18425 13065 18675 13065
5825 13145 6577 13145
7861 13145 8578 13145
9222 13145 9850 13145
9850 13145 10347 13145
10347 13145 10451 13145
17550 13145 18190 13145
18190 13145 18425 13145
18425 13145 18675 13145
5825 13225 6497 13225
7834 13225 8493 13225
9305 13225 9465 13225
10335 13225 10347 13225
10347 13225 10451 13225
17550 13225 18190 13225
18190 13225 18425 13225
18425 13225 18675 13225
5825 13305 6417 13305
7794 13305 8459 13305
9340 13305 9457 13305
10344 13305 10451 13305
17550 13305 18190 13305
18190 13305 18425 13305
18425 13305 18675 13305
5825 13385 6337 13385
7736 13385 8453 13385
9347 13385 9485 13385
10316 13385 10421 13385
17550 13385 18190 13385
18190 13385 18425 13385
18425 13385 18675 13385
5825 13465 6257 13465
7647 13465 8441 13465
9347 13465 9556 13465
10245 13465 10341 13465
17550 13465 18190 13465
18190 13465 18425 13465
18425 13465 18675 13465
5825 13545 6183 13545
7660 13545 8361 13545
9347 13545 9542 13545
17550 13545 18190 13545
18190 13545 18425 13545
18425 13545 18675 13545
5825 13625 6132 13625
7744 13625 8281 13625
9347 13625 9478 13625
17550 13625 18190 13625
18190 13625 18425 13625
18425 13625 18675 13625
5825 13705 6104 13705
9339 13705 9454 13705
16074 13705 16256 13705
17545 13705 17550 13705
17550 13705 17731 13705
18074 13705 18190 13705
18190 13705 18425 13705
18425 13705 18675 13705
5825 13785 6092 13785
9300 13785 9453 13785
16221 13785 16290 13785
17511 13785 17550 13785
17550 13785 17623 13785
18176 13785 18190 13785
18190 13785 18425 13785
18425 13785 18675 13785
5825 13865 6092 13865
9203 13865 9453 13865
16305 13865 16372 13865
17428 13865 17550 13865
17550 13865 17636 13865
18164 13865 18190 13865
18190 13865 18425 13865
18425 13865 18675 13865
5825 13945 6092 13945
8949 13945 9453 13945
15046 13945 15051 13945
16359 13945 17442 13945
17574 13945 17716 13945
18084 13945 18190 13945
18190 13945 18226 13945
18358 13945 18425 13945
18425 13945 18675 13945
5825 14025 6092 14025
8869 14025 9453 14025
15057 14025 15131 14025
16394 14025 17405 14025
17654 14025 17796 14025
18004 14025 18146 14025
18392 14025 18425 14025
18425 14025 18675 14025
5825 14105 6092 14105
8789 14105 9471 14105
15060 14105 15211 14105
16415 14105 17385 14105
17734 14105 17876 14105
17924 14105 18066 14105
18414 14105 18425 14105
18425 14105 18675 14105
5825 14185 6092 14185
8709 14185 9522 14185
14450 14185 15291 14185
16424 14185 17377 14185
17814 14185 17986 14185
18425 14185 18425 14185
18425 14185 18675 14185
5825 14265 6092 14265
8625 14265 10451 14265
14450 14265 14550 14265
15060 14265 15371 14265
16423 14265 17381 14265
17764 14265 17829 14265
17829 14265 18036 14265
18421 14265 18425 14265
18425 14265 18675 14265
5825 14345 6092 14345
8438 14345 10451 14345
14450 14345 14550 14345
15060 14345 15394 14345
16405 14345 17397 14345
17684 14345 17826 14345
17974 14345 18116 14345
18403 14345 18425 14345
18425 14345 18675 14345
5825 14425 6092 14425
7694 14425 10451 14425
14450 14425 14550 14425
15051 14425 15060 14425
15060 14425 15426 14425
16374 14425 17426 14425
17604 14425 17746 14425
18054 14425 18196 14425
18372 14425 18425 14425
18425 14425 18675 14425
5825 14505 6092 14505
6908 14505 7012 14505
7585 14505 10451 14505
14450 14505 14550 14505
15033 14505 15060 14505
15060 14505 15474 14505
16326 14505 17666 14505
18134 14505 18425 14505
18425 14505 18675 14505
5825 14585 6092 14585
6908 14585 10451 14585
14450 14585 14550 14585
15002 14585 15060 14585
15060 14585 15543 14585
16256 14585 17617 14585
18184 14585 18190 14585
18190 14585 18425 14585
18425 14585 18675 14585
5825 14665 6092 14665
6941 14665 10451 14665
12955 14665 13045 14665
13955 14665 14045 14665
14450 14665 14550 14665
14956 14665 15060 14665
15060 14665 15657 14665
16145 14665 17662 14665
18143 14665 18190 14665
18190 14665 18425 14665
18425 14665 18675 14665
5825 14745 6092 14745
7021 14745 10451 14745
12886 14745 13114 14745
13939 14745 14115 14745
14450 14745 14550 14745
14886 14745 15060 14745
15060 14745 18190 14745
18190 14745 18425 14745
18425 14745 18675 14745
5825 14825 6094 14825
7101 14825 10451 14825
12825 14825 13154 14825
14019 14825 14225 14825
14450 14825 14550 14825
14776 14825 15060 14825
15060 14825 18190 14825
18190 14825 18425 14825
18425 14825 18675 14825
5825 14905 6108 14905
7181 14905 10451 14905
11149 14905 11801 14905
12781 14905 13169 14905
14099 14905 15060 14905
15060 14905 18190 14905
18190 14905 18425 14905
18425 14905 18675 14905
5825 14985 6139 14985
7261 14985 10451 14985
11149 14985 11726 14985
12708 14985 13205 14985
14179 14985 15060 14985
15060 14985 18190 14985
18190 14985 18425 14985
18425 14985 18675 14985
5825 15065 6192 15065
7522 15065 10451 15065
11149 15065 11613 15065
12628 15065 12880 15065
13116 15065 13271 15065
14256 15065 15060 15065
15060 15065 16721 15065
17078 15065 18190 15065
18190 15065 18425 15065
18425 15065 18675 15065
5825 15145 6269 15145
7660 15145 10451 15145
11149 15145 11503 15145
12548 15145 12714 15145
13285 15145 13351 15145
14310 15145 15060 15145
15060 15145 16460 15145
17337 15145 18190 15145
18190 15145 18425 15145
18425 15145 18675 15145
5825 15225 6349 15225
7744 15225 10451 15225
11149 15225 11460 15225
12539 15225 12696 15225
13305 15225 13308 15225
13308 15225 13431 15225
14401 15225 15060 15225
15060 15225 16319 15225
17480 15225 18190 15225
18190 15225 18425 15225
18425 15225 18675 15225
5825 15305 6429 15305
7799 15305 10451 15305
11149 15305 11450 15305
12550 15305 12575 15305
12634 15305 12776 15305
13225 15305 13308 15305
13308 15305 13365 15305
13423 15305 13511 15305
14463 15305 15060 15305
15060 15305 16211 15305
17590 15305 18190 15305
18190 15305 18425 15305
18425 15305 18675 15305
5825 15385 6509 15385
7837 15385 9555 15385
9836 15385 9964 15385
10244 15385 10451 15385
11149 15385 11450 15385
12714 15385 12856 15385
13145 15385 13285 15385
14505 15385 15060 15385
15060 15385 16129 15385
17670 15385 18190 15385
18190 15385 18425 15385
18425 15385 18675 15385
5825 15465 6589 15465
7863 15465 9484 15465
9850 15465 9950 15465
10315 15465 10416 15465
11149 15465 11450 15465
12794 15465 12936 15465
13065 15465 13205 15465
14532 15465 15060 15465
15060 15465 16062 15465
17739 15465 18190 15465
18190 15465 18425 15465
18425 15465 18675 15465
5825 15545 6669 15545
7879 15545 9456 15545
9850 15545 9950 15545
11149 15545 11450 15545
12874 15545 13125 15545
14548 15545 15060 15545
15060 15545 16007 15545
17792 15545 18190 15545
18190 15545 18425 15545
18425 15545 18675 15545
5825 15625 6720 15625
7878 15625 9465 15625
9850 15625 9950 15625
11144 15625 11450 15625
12905 15625 13096 15625
14548 15625 15060 15625
15060 15625 15960 15625
17840 15625 18190 15625
18190 15625 18425 15625
18425 15625 18675 15625
5825 15705 6731 15705
7870 15705 9850 15705
9850 15705 9950 15705
11124 15705 11450 15705
12825 15705 12965 15705
13034 15705 13176 15705
14540 15705 15060 15705
15060 15705 15926 15705
17873 15705 18190 15705
18190 15705 18425 15705
18425 15705 18675 15705
5825 15785 6751 15785
7852 15785 8527 15785
9273 15785 9505 15785
11077 15785 11450 15785
12745 15785 12885 15785
13114 15785 13256 15785
14520 15785 15060 15785
15060 15785 15893 15785
17905 15785 18190 15785
18190 15785 18425 15785
18425 15785 18675 15785
5825 15865 6783 15865
7816 15865 8472 15865
9327 15865 9453 15865
11003 15865 11450 15865
12665 15865 12805 15865
13194 15865 13336 15865
13480 15865 13518 15865
14484 15865 15060 15865
15060 15865 15876 15865
17923 15865 18190 15865
18190 15865 18425 15865
18425 15865 18675 15865
5825 15945 6834 15945
7766 15945 8453 15945
9347 15945 9467 15945
10923 15945 11454 15945
12547 15945 12725 15945
13274 15945 13570 15945
14429 15945 15060 15945
15060 15945 15859 15945
17939 15945 18190 15945
18190 15945 18425 15945
18425 15945 18675 15945
5825 16025 6906 16025
7694 16025 8453 16025
9347 16025 9512 16025
10843 16025 11484 16025
12518 16025 12706 16025
13295 16025 13308 16025
13308 16025 13651 16025
14351 16025 15060 16025
15060 16025 15851 16025
17950 16025 17950 16025
17950 16025 18190 16025
18190 16025 18425 16025
18425 16025 18675 16025
5825 16105 6997 16105
7601 16105 8401 16105
9347 16105 9609 16105
10763 16105 11558 16105
12443 16105 12789 16105
13212 16105 13308 16105
13308 16105 13784 16105
14216 16105 15060 16105
15060 16105 15850 16105
17949 16105 17950 16105
17950 16105 18190 16105
18190 16105 18425 16105
18425 16105 18675 16105
5825 16185 6896 16185
7704 16185 8321 16185
9347 16185 9504 16185
10683 16185 13308 16185
13308 16185 15060 16185
15060 16185 15849 16185
17948 16185 17950 16185
17950 16185 18190 16185
18190 16185 18425 16185
18425 16185 18675 16185
5825 16265 6827 16265
9347 16265 9462 16265
10603 16265 13308 16265
13308 16265 15060 16265
15060 16265 15864 16265
17940 16265 17950 16265
17950 16265 18190 16265
18190 16265 18425 16265
18425 16265 18675 16265
5825 16345 6779 16345
9324 16345 9453 16345
10523 16345 13308 16345
13308 16345 15060 16345
15060 16345 15878 16345
17922 16345 17950 16345
17950 16345 18190 16345
18190 16345 18425 16345
18425 16345 18675 16345
5825 16425 6744 16425
9263 16425 9453 16425
10443 16425 13308 16425
13308 16425 15060 16425
15060 16425 15900 16425
17903 16425 17950 16425
17950 16425 18190 16425
18190 16425 18425 16425
18425 16425 18675 16425
5825 16505 6728 16505
8989 16505 9453 16505
10363 16505 13308 16505
13308 16505 15060 16505
15060 16505 15932 16505
17869 16505 17950 16505
17950 16505 18190 16505
18190 16505 18425 16505
18425 16505 18675 16505
5825 16585 6721 16585
8909 16585 9453 16585
10347 16585 13308 16585
13308 16585 15060 16585
15060 16585 15964 16585
17834 16585 17950 16585
17950 16585 18190 16585
18190 16585 18425 16585
18425 16585 18675 16585
5825 16665 6723 16665
8829 16665 9459 16665
10342 16665 13308 16665
13308 16665 15060 16665
15060 16665 16016 16665
17787 16665 17950 16665
17950 16665 18190 16665
18190 16665 18425 16665
18425 16665 18675 16665
5825 16745 6738 16745
8749 16745 9491 16745
10310 16745 13308 16745
13308 16745 15060 16745
15060 16745 16067 16745
17730 16745 17950 16745
17950 16745 18190 16745
18190 16745 18425 16745
18425 16745 18675 16745
5825 16825 6767 16825
8669 16825 9571 16825
10230 16825 13308 16825
13308 16825 15060 16825
15060 16825 16141 16825
17662 16825 17950 16825
17950 16825 18190 16825
18190 16825 18425 16825
18425 16825 18675 16825
5825 16905 6808 16905
8566 16905 13308 16905
13308 16905 15060 16905
15060 16905 16219 16905
17578 16905 17950 16905
17950 16905 18190 16905
18190 16905 18425 16905
18425 16905 18675 16905
5825 16985 6867 16985
7736 16985 13308 16985
13308 16985 15060 16985
15060 16985 16334 16985
17466 16985 17950 16985
17950 16985 18190 16985
18190 16985 18425 16985
18425 16985 18675 16985
5825 17065 6955 17065
7648 17065 13308 17065
13308 17065 15060 17065
15060 17065 16487 17065
17317 17065 17950 17065
17950 17065 18190 17065
18190 17065 18425 17065
18425 17065 18675 17065
5825 17145 7102 17145
7496 17145 13308 17145
13308 17145 15060 17145
15060 17145 16762 17145
17021 17145 17950 17145
17950 17145 18190 17145
18190 17145 18425 17145
18425 17145 18675 17145
5825 17225 13308 17225
13308 17225 15060 17225
15060 17225 17950 17225
17950 17225 18190 17225
18190 17225 18425 17225
18425 17225 18675 17225
5825 17305 13308 17305
13308 17305 15060 17305
15060 17305 17950 17305
17950 17305 18190 17305
18190 17305 18425 17305
18425 17305 18675 17305
5825 17385 13308 17385
13308 17385 15060 17385
15060 17385 17950 17385
17950 17385 18190 17385
18190 17385 18425 17385
18425 17385 18675 17385
5825 17465 13308 17465
13308 17465 15060 17465
15060 17465 17950 17465
17950 17465 18190 17465
18190 17465 18425 17465
18425 17465 18675 17465
5825 17545 13308 17545
13308 17545 15060 17545
15060 17545 17950 17545
17950 17545 18190 17545
18190 17545 18425 17545
18425 17545 18675 17545
5825 17625 13308 17625
13308 17625 15060 17625
15060 17625 17950 17625
17950 17625 18190 17625
18190 17625 18425 17625
18425 17625 18675 17625
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
