PCBNEW-BOARD Version 1 date 17/07/2012 10:31:25

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 43
NoConn 0
Di 4733 4849 29499 19980
Ndraw 9
Ntrack 157
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 159
TrackWidthList 198
TrackClearence 100
ZoneClearence 121
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 5000 5000
AuxiliaryAxisOrg 5000 5000
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 5) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 159
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "RST"
AddNet "SCK"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 198
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE TO92-123
Po 9500 9500 1800 15 500522B4 4FB2A094 ~P
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FB2A094
AR /4FB28776
Op 0 0 0
T0 -250 -200 400 400 1800 80 N V 21 N "Q5"
T1 -500 -2000 400 400 1800 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 9500 7000 1800 15 500522B8 4FB2A71E ~P
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FB2A71E
AR /4FB2876F
Op 0 0 0
T0 -250 -150 400 400 1800 80 N V 21 N "Q4"
T1 -500 -2000 400 400 1800 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 9500 12000 1800 15 500522AE 4FB2A098 ~P
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FB2A098
AR /4FB286DF
Op 0 0 0
T0 -250 -150 400 400 1800 80 N V 21 N "Q3"
T1 -500 -2000 400 400 1800 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 9500 14500 1800 15 500522A8 4FB2A09A ~P
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FB2A09A
AR /4FB28659
Op 0 0 0
T0 -350 -300 400 400 1800 80 N V 21 N "Q2"
T1 -500 -2000 400 400 1800 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 12500 14500 1800 15 4C5F51CE 4FB2A09C ~P
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FB2A09C
AR /4FB286B1
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 N "Q1"
T1 -500 -2000 400 400 1800 80 N V 21 N "PNP"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE SW_PUSH_SMALL
Po 13000 11000 900 15 46544DB3 4FB2A09D ~P
Li SW_PUSH_SMALL
Sc 4FB2A09D
AR /4FB28356
Op 0 0 0
T0 0 -300 400 400 900 80 N V 21 N "SW1"
T1 0 400 400 400 900 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "RST"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "RST"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE R3
Po 16500 14000 1800 15 4E4C0E65 4FB2A09E ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB2A09E
AR /4FB285EB
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R3"
T1 0 50 550 500 1800 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "MOSI"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 18500 8100 1800 15 4E4C0E65 4FB2A0A0 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB2A0A0
AR /4FB284C6
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R2"
T1 0 50 550 500 1800 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "MISO"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 18450 6200 1800 15 4E4C0E65 4FB2A0A2 ~P
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FB2A0A2
AR /4FB28503
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R1"
T1 0 50 550 500 1800 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "SCK"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE pin_array_3x2
Po 13500 7500 1800 15 500522BF 4FB2A0A3 ~P
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FB2A0A3
AR /4FB2279D
Op 0 0 0
T0 -100 1300 400 400 1800 80 N V 21 N "P1"
T1 0 1500 400 400 1800 80 N I 21 N "ICSP"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "RST"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_3X1
Po 15500 11000 2700 15 500522C7 4FB2A0A4 ~P
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FB2A0A4
AR /4FB29DF4
Op 0 0 0
T0 -50 750 400 400 2700 60 N V 21 N "F1"
T1 0 -850 400 400 2700 60 N I 21 N "CERAMIC_FILTER"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 23500 15500 2700 15 50052284 4FB2A0A5 ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FB2A0A5
AR /4FB2289C
Op 0 0 0
T0 -1250 0 300 300 3600 60 N V 21 N "BT1"
T1 0 -750 300 300 2700 60 N I 21 N "BATTERY"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-5MM
Po 6500 9500 2700 15 49BFA269 4FB2A0A6 ~P
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FB2A0A6
AR /4FB28786
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D5"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 6500 7000 2700 15 49BFA269 4FB2A0A8 ~P
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FB2A0A8
AR /4FB28780
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D4"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 6500 12000 2700 15 49BFA269 4FB2A0AA ~P
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FB2A0AA
AR /4FB28736
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D3"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 6500 14500 2700 15 49BFA269 4FB2A0AC ~P
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FB2A0AC
AR /4FB2872F
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D2"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-3MM
Po 23000 11000 0 15 49BFA23B 4FB2A0AD ~P
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4FB2A0AD
AR /4FB2853C
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D1"
T1 0 1000 300 300 0 35 N V 21 N "RED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-8__300_ELL
Po 18500 11000 2700 15 50052270 4FB2A0AE ~P
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4FB2A0AE
AR /4FB2277F
Op 0 0 0
T0 700 0 700 450 3600 113 N V 21 N "IC1"
T1 0 0 700 400 2700 100 N V 21 N "ATTINY85-P"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "RST"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000011"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "MOSI"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "MISO"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "SCK"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE C1V5
Po 21600 15500 2700 15 3E070CF4 4FCA568E ~P
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FCA568E
AR /4FB22842
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C1"
T1 0 500 300 250 2700 50 N V 21 N "CP1"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 19500 15500 2700 15 5005228C 4FB2A0AF ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FB2A0AF
AR /4FB68AE2
Op 0 0 0
T0 50 800 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE 1pin
Po 23000 6500 0 15 5005227A 4FF5D7AB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FF5D7AB
AR 1pin
Op 0 0 0
T0 0 1350 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$COTATION
Ge 0 27 0
Va 19500
Te "49,530 mm"
Po 14750 19339 600 800 120 0 1
Sb 0 5000 18699 24500 18699 120
Sd 0 24500 17000 24500 19979 120
Sg 0 5000 17000 5000 19979 120
S1 0 24500 18699 24057 18929 120
S2 0 24500 18699 24057 18469 120
S3 0 5000 18699 5443 18929 120
S4 0 5000 18699 5443 18469 120
$endCOTATION
$COTATION
Ge 0 27 0
Va 12000
Te "30,480 mm"
Po 26839 11000 600 800 120 2700 1
Sb 0 26199 5000 26199 17000 120
Sd 0 24500 17000 27479 17000 120
Sg 0 24500 5000 27479 5000 120
S1 0 26199 17000 25969 16557 120
S2 0 26199 17000 26429 16557 120
S3 0 26199 5000 25969 5443 120
S4 0 26199 5000 26429 5443 120
$endCOTATION
$TEXTPCB
Te "TVBGone"
Po 15900 15600 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 5000 17000 5000 14500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24500 17000 5000 17000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24500 14500 24500 17000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5000 14500 5000 5000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24500 5000 24500 14500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5000 5000 24500 5000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 10000 6800 10000 6500 159 -1
De 0 0 1 0 880000
Po 0 10000 9000 10000 9250 159 -1
De 0 0 1 0 400000
Po 0 14000 9500 14400 9100 159 -1
De 0 0 1 0 400000
Po 0 10000 9250 9500 9750 159 -1
De 0 0 1 0 0
Po 0 10000 11500 10000 11550 159 -1
De 0 0 1 0 400000
Po 0 10000 11550 9500 12050 159 -1
De 0 0 1 0 0
Po 0 12500 8000 13000 7500 159 -1
De 0 0 1 0 400000
Po 0 12900 6700 12900 6600 159 -1
De 0 0 1 0 80000
Po 0 13000 6800 12900 6700 159 -1
De 0 0 1 0 80000
Po 0 13000 7500 13000 6800 159 -1
De 0 0 1 0 80000
Po 0 12900 6600 11900 5600 159 -1
De 0 0 1 0 0
Po 0 9500 7100 9500 9750 159 -1
De 0 0 1 0 0
Po 0 9150 6750 9500 7100 159 -1
De 0 0 1 0 0
Po 0 9150 6050 9150 6750 159 -1
De 0 0 1 0 0
Po 0 17400 8100 17000 8100 159 -1
De 0 0 1 0 800000
Po 0 10650 7450 10000 6800 159 -1
De 0 0 1 0 80000
Po 0 10000 9000 10650 8350 159 -1
De 0 0 1 0 480000
Po 0 17000 12500 17700 11800 159 -1
De 0 0 1 0 400000
Po 0 14000 9500 12500 8000 198 -1
De 0 0 1 0 C80000
Po 0 9500 9750 9500 12050 159 -1
De 0 0 1 0 0
Po 0 17700 11800 17700 8400 159 -1
De 0 0 1 0 0
Po 0 17700 8400 17400 8100 159 -1
De 0 0 1 0 0
Po 0 10650 8350 10650 7450 159 -1
De 0 0 1 0 80000
Po 0 24000 14500 23500 14000 198 -1
De 0 0 1 0 80000
Po 0 23500 11000 23500 8900 159 -1
De 0 0 1 0 400000
Po 0 20200 5600 13900 5600 159 -1
De 0 0 1 0 0
Po 0 13900 5600 12900 6600 159 -1
De 0 0 1 0 0
Po 0 23500 8900 20200 5600 159 -1
De 0 0 1 0 0
Po 0 14000 12500 15500 11000 159 -1
De 0 0 1 0 C00000
Po 0 23500 16000 24000 15500 198 -1
De 0 0 1 0 480000
Po 0 23500 14000 23500 11000 198 -1
De 0 0 1 0 880000
Po 0 24000 15500 24000 14500 198 -1
De 0 0 1 0 80000
Po 0 9500 12050 9500 13500 159 -1
De 0 0 1 0 0
Po 0 16600 8100 17000 8100 159 -1
De 0 0 1 0 800000
Po 0 9600 5600 9150 6050 159 -1
De 0 0 1 0 0
Po 0 15600 9100 16600 8100 159 -1
De 0 0 1 0 0
Po 0 11900 5600 9600 5600 159 -1
De 0 0 1 0 0
Po 0 19500 16000 21600 16000 198 -1
De 0 0 1 0 C80000
Po 0 14400 9100 15600 9100 159 -1
De 0 0 1 0 0
Po 0 9500 13500 10000 14000 159 -1
De 0 0 1 0 800000
Po 0 21600 16000 23500 16000 198 -1
De 0 0 1 0 C80000
Po 0 17000 12500 14000 12500 159 -1
De 0 0 1 0 C00000
Po 0 14500 7000 14850 6650 159 -1
De 0 0 2 0 400000
Po 0 17950 6800 19250 8100 159 -1
De 0 0 2 0 0
Po 0 16650 6800 17950 6800 159 -1
De 0 0 2 0 0
Po 0 16500 6650 16650 6800 159 -1
De 0 0 2 0 0
Po 0 14850 6650 16500 6650 159 -1
De 0 0 2 0 0
Po 0 19200 8100 19250 8100 159 -1
De 0 0 2 0 80000
Po 0 19250 8100 20000 8100 159 -1
De 0 0 2 0 880000
Po 0 18900 8400 18900 11200 159 -1
De 0 0 2 0 0
Po 0 19200 11500 20000 11500 159 -1
De 0 0 2 0 800000
Po 0 20000 8100 19200 8100 159 -1
De 0 0 2 0 400000
Po 0 19200 8100 18900 8400 159 -1
De 0 0 2 0 0
Po 0 18900 11200 19200 11500 159 -1
De 0 0 2 0 0
Po 0 15100 7500 13700 7500 159 -1
De 0 0 3 0 0
Po 0 17500 7200 15400 7200 159 -1
De 0 0 3 0 0
Po 0 18600 8300 17500 7200 159 -1
De 0 0 3 0 0
Po 0 18000 14000 18600 13400 159 -1
De 0 0 3 0 400000
Po 0 13500 7700 13500 8000 159 -1
De 0 0 3 0 800000
Po 0 15400 7200 15100 7500 159 -1
De 0 0 3 0 0
Po 0 20000 12500 19100 12500 159 -1
De 0 0 3 0 400000
Po 0 19100 12500 18600 13000 159 -1
De 0 0 3 0 0
Po 0 18600 13000 18600 8300 159 -1
De 0 0 3 0 0
Po 0 18600 13400 18600 13000 159 -1
De 0 0 3 0 0
Po 0 13700 7500 13500 7700 159 -1
De 0 0 3 0 0
Po 0 15000 14000 14000 15000 159 -1
De 0 0 4 0 480000
Po 0 14000 15000 13000 15000 159 -1
De 0 0 4 0 880000
Po 0 19950 6200 22500 8800 159 -1
De 0 0 5 0 480000
Po 0 22500 8800 22500 11000 159 -1
De 0 0 5 0 880000
Po 0 9000 7500 6500 7500 198 -1
De 0 0 6 0 C80000
Po 0 9000 15000 6500 15000 198 -1
De 0 0 7 0 C80000
Po 0 10550 15000 11000 14550 159 -1
De 0 0 8 0 0
Po 0 10000 15000 10550 15000 159 -1
De 0 0 8 0 400000
Po 0 9450 6650 10000 7200 159 -1
De 0 0 8 0 80000
Po 0 11450 15000 11000 14550 159 -1
De 0 0 8 0 0
Po 0 11000 11200 11000 9000 159 -1
De 0 0 8 0 0
Po 0 11000 14550 11000 11200 159 -1
De 0 0 8 0 0
Po 0 12000 15000 11450 15000 159 -1
De 0 0 8 0 400000
Po 0 10000 12200 11000 11200 159 -1
De 0 0 8 0 0
Po 0 10000 12500 10000 12200 159 -1
De 0 0 8 0 400000
Po 0 11000 6150 10750 5900 159 -1
De 0 0 8 0 80000
Po 0 10000 10000 11000 9000 159 -1
De 0 0 8 0 480000
Po 0 11000 7400 11000 7400 159 -1
De 0 0 8 0 80000
Po 0 11000 7400 11000 6150 159 -1
De 0 0 8 0 80000
Po 0 10750 5900 9700 5900 159 -1
De 0 0 8 0 80000
Po 0 9450 6150 9450 6650 159 -1
De 0 0 8 0 80000
Po 0 9700 5900 9450 6150 159 -1
De 0 0 8 0 80000
Po 0 11000 9000 11000 7400 159 -1
De 0 0 8 0 80000
Po 0 10000 7200 10000 7500 159 -1
De 0 0 8 0 880000
Po 0 9000 12500 6500 12500 198 -1
De 0 0 9 0 C80000
Po 0 15500 10000 16000 10500 159 -1
De 0 0 10 0 480000
Po 0 16000 10500 17000 10500 159 -1
De 0 0 10 0 880000
Po 0 15500 12000 16000 11500 159 -1
De 0 0 11 0 480000
Po 0 16000 11500 17000 11500 159 -1
De 0 0 11 0 880000
Po 0 9000 10000 6500 10000 198 -1
De 0 0 12 0 C80000
Po 0 12000 9500 12500 10000 159 -1
De 0 0 13 0 480000
Po 0 14200 10000 14700 9500 159 -1
De 0 0 13 0 80000
Po 0 14700 9500 17000 9500 159 -1
De 0 0 13 0 880000
Po 0 12500 10000 14200 10000 159 -1
De 0 0 13 0 80000
Po 0 12000 9500 12000 7700 159 -1
De 0 0 13 0 480000
Po 0 12500 7200 12500 7000 159 -1
De 0 0 13 0 880000
Po 0 12000 7700 12500 7200 159 -1
De 0 0 13 0 80000
Po 0 12000 9500 12000 12500 159 -1
De 0 0 13 0 C80000
Po 0 16950 6200 14300 6200 159 -1
De 0 0 14 0 480000
Po 0 20800 8500 20800 7800 159 -1
De 0 0 14 0 0
Po 0 19500 8800 20500 8800 159 -1
De 0 0 14 0 0
Po 0 20000 10500 19400 10500 159 -1
De 0 0 14 0 400000
Po 0 20400 7400 19300 7400 159 -1
De 0 0 14 0 0
Po 0 18100 6200 18700 6800 159 -1
De 0 0 14 0 0
Po 0 20800 7800 20400 7400 159 -1
De 0 0 14 0 0
Po 0 19300 7400 18700 6800 159 -1
De 0 0 14 0 0
Po 0 19200 10300 19200 9100 159 -1
De 0 0 14 0 0
Po 0 14300 6200 13500 7000 159 -1
De 0 0 14 0 880000
Po 0 19400 10500 19200 10300 159 -1
De 0 0 14 0 0
Po 0 19200 9100 19500 8800 159 -1
De 0 0 14 0 0
Po 0 20500 8800 20800 8500 159 -1
De 0 0 14 0 0
Po 0 16950 6200 18100 6200 159 -1
De 0 0 14 0 400000
Po 0 14400 13500 16200 13500 159 -1
De 0 0 15 0 0
Po 0 19500 15000 19500 14100 159 -1
De 0 0 15 0 400000
Po 0 19500 14100 20700 12900 159 -1
De 0 0 15 0 0
Po 0 16700 13500 16200 13500 159 -1
De 0 0 15 0 0
Po 0 14500 8000 16200 8000 159 -1
De 0 0 15 0 400000
Po 0 9500 15200 9800 15500 198 -1
De 0 0 15 0 80000
Po 0 20700 10200 20000 9500 159 -1
De 0 0 15 0 800000
Po 0 5800 12600 6500 13300 198 -1
De 0 0 15 0 80000
Po 0 13000 14000 13900 14000 159 -1
De 0 0 15 0 400000
Po 0 6500 13300 6500 14000 198 -1
De 0 0 15 0 880000
Po 0 19500 15000 18200 15000 159 -1
De 0 0 15 0 400000
Po 0 6500 9000 5800 9700 198 -1
De 0 0 15 0 480000
Po 0 20700 12900 20700 10200 159 -1
De 0 0 15 0 0
Po 0 6500 14000 7000 14500 198 -1
De 0 0 15 0 480000
Po 0 18200 15000 16700 13500 159 -1
De 0 0 15 0 0
Po 0 5800 10100 6500 10800 198 -1
De 0 0 15 0 80000
Po 0 9800 15500 12500 15500 198 -1
De 0 0 15 0 80000
Po 0 9500 14600 9500 15200 198 -1
De 0 0 15 0 80000
Po 0 13000 14300 13000 14000 198 -1
De 0 0 15 0 880000
Po 0 5800 7600 6500 8300 198 -1
De 0 0 15 0 80000
Po 0 12500 14800 13000 14300 198 -1
De 0 0 15 0 80000
Po 0 6500 10800 6500 11500 198 -1
De 0 0 15 0 880000
Po 0 23500 15000 21600 15000 159 -1
De 0 0 15 0 C00000
Po 0 6500 6500 5800 7200 198 -1
De 0 0 15 0 480000
Po 0 12500 15500 12500 14800 198 -1
De 0 0 15 0 80000
Po 0 9400 14500 9500 14600 198 -1
De 0 0 15 0 80000
Po 0 5800 9700 5800 10100 198 -1
De 0 0 15 0 80000
Po 0 6500 8300 6500 9000 198 -1
De 0 0 15 0 880000
Po 0 16200 13500 17000 13500 159 -1
De 0 0 15 0 0
Po 0 5800 7200 5800 7600 198 -1
De 0 0 15 0 80000
Po 0 16618 7582 17382 7582 159 -1
De 0 0 15 0 0
Po 0 5800 12200 5800 12600 198 -1
De 0 0 15 0 80000
Po 0 7000 14500 9400 14500 198 -1
De 0 0 15 0 80000
Po 0 19500 15000 21600 15000 159 -1
De 0 0 15 0 C80000
Po 0 6500 11500 5800 12200 198 -1
De 0 0 15 0 480000
Po 0 13900 14000 14400 13500 159 -1
De 0 0 15 0 0
Po 0 16200 8000 16618 7582 159 -1
De 0 0 15 0 0
Po 0 18150 8350 18150 12350 159 -1
De 0 0 15 0 0
Po 0 17382 7582 18150 8350 159 -1
De 0 0 15 0 0
Po 0 18150 12350 17000 13500 159 -1
De 0 0 15 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FB2C038 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 121 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24400 16900 0
ZCorner 24400 5100 0
ZCorner 5100 5100 0
ZCorner 5100 16900 1
$endCZONE_OUTLINE
$EndBOARD
